<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Articles in Press -Journal of Aeronautics and Aerospace Engineering</title>
<meta name="keywords" content="Articles in Press, Journal of Aeronautics and Aerospace Engineering" />
<meta name="description" content="Articles in the press indicates the manuscripts that have completed the review process and ready for publication in the forthcoming issues of Journal of Aeronautics and Aerospace Engineering." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="2f6add679632445e827a9449-text/javascript"></script>
<script type="2f6add679632445e827a9449-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/journal-of-aeronautics--aerospace-engineering-logo.svg" alt="Journal of Aeronautics & Aerospace Engineering" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Journal of Aeronautics & Aerospace Engineering<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2168-9792</p> 
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link active" href="https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/aeronautics-aerospace-engineering-online-visitors-readers-62.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?user=xLJBtOsAAAAJ&hl=en" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 558</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?user=xLJBtOsAAAAJ&hl=en" title="Click here">Journal of Aeronautics & Aerospace Engineering received 558 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/aeronautics-aerospace-engineering/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/journal-of-aeronautics--aerospace-engineering-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Academic Keys </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> JournalTOCs </div>
<div class="list-group-item p-0 pt-2 pl-2">
 <i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/aeronautics-aerospace-engineering/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/aeronautics-aerospace-engineering.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology.html" title="Click Here">Engineering Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/international-journal-of-advancements-in-technology.html" title="Click Here">Technology Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-in-automobile-engineering.html" title="Click Here">Automobile Journal</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/aeronautics-aerospace-engineering/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>3757+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/journal-of-aeronautics--aerospace-engineering-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/Aeronau53611329" data-width="450" data-height="300">Tweets by Aeronau53611329</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="2f6add679632445e827a9449-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
<h2 class="heading-1">Articles in press and Articles in process</h2>
</h3>

<ul class="list-group list-group-flush">
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Short Communication</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 2<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the.pdf" title="Private LTE Networks for Businesses: The Basis of Connectivity for Today's Digitisation and a Guarantee of Success for the New Services of Tomorrow">Private LTE Networks for Businesses: The Basis of Connectivity for Today's Digitisation and a Guarantee of Success for the New Services of Tomorrow</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Christian Regnier </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2022-08-24; Received Date: 2021-08-27</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the-93697.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/private-lte-networks-for-businesses-the-basis-of-connectivity-for-todays-digitisation-and-a-guarantee-of-success-for-the.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 11<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency.pdf" title="Analysis of Wing (NACA 0012 Aero foil) with and without Winglets to Enhance Aerodynamic Efficiency">Analysis of Wing (NACA 0012 Aero foil) with and without Winglets to Enhance Aerodynamic Efficiency</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/parameshwar-banakar-47301' style='color:#555; border-bottom:1px dotted #CCC;' title='Parameshwar Banakar'>Parameshwar Banakar</a>* </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2022-07-16; Received Date: 2022-05-10</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency-94583.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/analysis-of-wing-naca-0012-aero-foil-with-and-without-winglets-to-enhance-aerodynamic-efficiency.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>

<ul class="list-group list-group-flush">
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 10<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of--civil-aircraft-engine-nacelle-a-computational-.pdf" title="Influence of Micro-Blowing Technique Hole Parameters on Drag Reduction of  Civil Aircraft Engine Nacelle: A Computational Study">Influence of Micro-Blowing Technique Hole Parameters on Drag Reduction of Civil Aircraft Engine Nacelle: A Computational Study</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/mushfiq-al-arafa-45418' style='color:#555; border-bottom:1px dotted #CCC;' title='Mushfiq Al Arafa'>Mushfiq Al Arafa</a>*, <a href='https://www.longdom.org/author/macdonald-mutekwa-45419' style='color:#555; border-bottom:1px dotted #CCC;' title='Macdonald Mutekwa'>Macdonald Mutekwa</a> and <a href='https://www.longdom.org/author/zhaolin-chen-45420' style='color:#555; border-bottom:1px dotted #CCC;' title='Zhaolin Chen'>Zhaolin Chen</a> </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2022-03-16; Received Date: 2022-01-05</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of-civil-aircraft-engine-nacelle-a-computational-s-91460.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of--civil-aircraft-engine-nacelle-a-computational-.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of--civil-aircraft-engine-nacelle-a-computational-.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of--civil-aircraft-engine-nacelle-a-computational-.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of--civil-aircraft-engine-nacelle-a-computational-.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of--civil-aircraft-engine-nacelle-a-computational-.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/influence-of-microblowing-technique-hole-parameters-on-drag-reduction-of--civil-aircraft-engine-nacelle-a-computational-.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Mini Review</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 5<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi.pdf" title="Automatic Dependent Surveillance-Broadcast (Ads-B) Receiver Using Raspberry Pi">Automatic Dependent Surveillance-Broadcast (Ads-B) Receiver Using Raspberry Pi</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/zeghum-abbas-abbasi-45410' style='color:#555; border-bottom:1px dotted #CCC;' title='Zeghum Abbas Abbasi'>Zeghum Abbas Abbasi</a>*, <a href='https://www.longdom.org/author/subhana-chana-45411' style='color:#555; border-bottom:1px dotted #CCC;' title='Subhana Chana'>Subhana Chana</a>, <a href='https://www.longdom.org/author/ahsan-ali-45412' style='color:#555; border-bottom:1px dotted #CCC;' title='Ahsan Ali'>Ahsan Ali</a>, <a href='https://www.longdom.org/author/irfan-ali-45413' style='color:#555; border-bottom:1px dotted #CCC;' title='Irfan Ali'>Irfan Ali</a> and <a href='https://www.longdom.org/author/shahabuddin-45414' style='color:#555; border-bottom:1px dotted #CCC;' title='Shahabuddin'>Shahabuddin</a> </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2022-03-18; Received Date: 2022-02-18</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi-91058.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/automatic-dependent-surveillancebroadcast-adsb-receiver-using-raspberry-pi.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>

<ul class="list-group list-group-flush">
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Editorial</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 1<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/development-of-a-military-aircraft.pdf" title="Development of a Military Aircraft">Development of a Military Aircraft</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Sushree Sunena </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2022-02-21; </p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/development-of-a-military-aircraft-90268.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/development-of-a-military-aircraft.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/development-of-a-military-aircraft.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/development-of-a-military-aircraft.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/development-of-a-military-aircraft.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/development-of-a-military-aircraft.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/development-of-a-military-aircraft.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Editorial</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 1<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/the-impact-of-wing-flexibility-on-aerodynamics.pdf" title="The Impact of Wing Flexibility on Aerodynamics">The Impact of Wing Flexibility on Aerodynamics</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Sushree Sunena </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2022-02-21; </p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/the-impact-of-wing-flexibility-on-aerodynamics-90276.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/the-impact-of-wing-flexibility-on-aerodynamics.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/the-impact-of-wing-flexibility-on-aerodynamics.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/the-impact-of-wing-flexibility-on-aerodynamics.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/the-impact-of-wing-flexibility-on-aerodynamics.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/the-impact-of-wing-flexibility-on-aerodynamics.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/the-impact-of-wing-flexibility-on-aerodynamics.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>

<ul class="list-group list-group-flush">
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 7<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/artificial-intelligence-in-aviation.pdf" title="Artificial Intelligence in Aviation">Artificial Intelligence in Aviation</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/anirban-gupta-37879' style='color:#555; border-bottom:1px dotted #CCC;' title='Anirban Gupta'>Anirban Gupta</a> and <a href='https://www.longdom.org/author/aditya-kumar-37880' style='color:#555; border-bottom:1px dotted #CCC;' title='Aditya Kumar'>Aditya Kumar</a>* </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-11-24; Received Date: 2021-07-19</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/artificial-intelligence-in-aviation-87074.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/artificial-intelligence-in-aviation.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/artificial-intelligence-in-aviation.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/artificial-intelligence-in-aviation.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/artificial-intelligence-in-aviation.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/artificial-intelligence-in-aviation.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/artificial-intelligence-in-aviation.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 5<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics.pdf" title="Drag Enhancement Techniques on Airfoil during Landing using Computational Fluid Dynamics">Drag Enhancement Techniques on Airfoil during Landing using Computational Fluid Dynamics</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/ajin-branesh-42166' style='color:#555; border-bottom:1px dotted #CCC;' title='Ajin Branesh'>Ajin Branesh</a>*, <a href='https://www.longdom.org/author/ajay-khatri-42167' style='color:#555; border-bottom:1px dotted #CCC;' title='Ajay Khatri'>Ajay Khatri</a>, <a href='https://www.longdom.org/author/md-fayez-sk-42168' style='color:#555; border-bottom:1px dotted #CCC;' title='MD Fayez Sk'>MD Fayez Sk</a> and <a href='https://www.longdom.org/author/pranjul-agarwal-42169' style='color:#555; border-bottom:1px dotted #CCC;' title='Pranjul Agarwal'>Pranjul Agarwal</a> </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-10-27; Received Date: 2021-05-13</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics-85595.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/drag-enhancement-techniques-on-airfoil-during-landing-using-computational-fluid-dynamics.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 18<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations.pdf" title="Study of Magnus Effect Using Rotating Cylinder on Airfoil at Different Locations">Study of Magnus Effect Using Rotating Cylinder on Airfoil at Different Locations</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Dharmendra P, Pavithra Sullad, Niharika Mallapur </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-11-24; </p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations-87714.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/study-of-magnus-effect-using-rotating-cylinder-on-airfoil-at-different-locations.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 5<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/timedomain-aeroelastic-analysis-of-agard-4456-wing.pdf" title="TIME-DOMAIN AEROELASTIC ANALYSIS OF AGARD 445.6 WING">TIME-DOMAIN AEROELASTIC ANALYSIS OF AGARD 445.6 WING</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Parameshwar Banakar, Dharmendra A Ponnaswami </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-11-24; </p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/timedomain-aeroelastic-analysis-of-agard-4456-wing-87727.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/timedomain-aeroelastic-analysis-of-agard-4456-wing.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/timedomain-aeroelastic-analysis-of-agard-4456-wing.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/timedomain-aeroelastic-analysis-of-agard-4456-wing.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/timedomain-aeroelastic-analysis-of-agard-4456-wing.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/timedomain-aeroelastic-analysis-of-agard-4456-wing.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/timedomain-aeroelastic-analysis-of-agard-4456-wing.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 5<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack.pdf" title="CFD Analysis of Delta Wing Body Configurations at Lower Angle Of Attack">CFD Analysis of Delta Wing Body Configurations at Lower Angle Of Attack</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/satish-hiremath-38063' style='color:#555; border-bottom:1px dotted #CCC;' title='Satish Hiremath'>Satish Hiremath</a>* and <a href='https://www.longdom.org/author/anand-m-raikar-38066' style='color:#555; border-bottom:1px dotted #CCC;' title='Anand M Raikar'>Anand M Raikar</a> </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-10-22; Received Date: 2021-06-12</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack-87017.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/cfd-analysis-of-delta-wing-body-configurations-at-lower-angle-of-attack.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 9<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review.pdf" title="Two different various pin contour of AA2024 and AA6061 using friction stir welding-A Review">Two different various pin contour of AA2024 and AA6061 using friction stir welding-A Review</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/s-venkadesh-37904' style='color:#555; border-bottom:1px dotted #CCC;' title='S Venkadesh'>S Venkadesh</a> and <a href='https://www.longdom.org/author/m-shunmathi-37906' style='color:#555; border-bottom:1px dotted #CCC;' title='M Shunmathi'>M Shunmathi</a>* </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-10-26; Received Date: 2021-07-28</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review-87018.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/two-different-various-pin-contour-of-aa2024-and-aa6061-using-friction-stir-weldinga-review.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Editorial</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 2<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/material-science--an-overview.pdf" title="Material Science : An Overview">Material Science : An Overview</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/srikanth-nuthanapati-38070' style='color:#555; border-bottom:1px dotted #CCC;' title='Srikanth Nuthanapati'>Srikanth Nuthanapati</a>* </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-10-29; Received Date: 2021-06-24</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/material-science-an-overview-87025.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/material-science--an-overview.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/material-science--an-overview.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/material-science--an-overview.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/material-science--an-overview.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/material-science--an-overview.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/material-science--an-overview.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>

<ul class="list-group list-group-flush">
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Short Communication</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 2<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3.pdf" title="Clear Evidences for Pushpaka Viman-Best Example of Perfect System: Part3">Clear Evidences for Pushpaka Viman-Best Example of Perfect System: Part3</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Felix Mudiappan*, Ghislaine Kerman Felix, Z Antony Shereba, Alex Mudiappan </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-04-23; Received Date: 2021-04-06</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3-70923.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/clear-evidences-for-pushpaka-vimanbest-example-of-perfect-system-part3.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 17<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems.pdf" title="Aerodynamic Shape Optimization Studies of the ADODG Benchmark Problems">Aerodynamic Shape Optimization Studies of the ADODG Benchmark Problems</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Shitrit S </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-02-03; Received Date: 2020-11-22</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems-68664.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/aerodynamic-shape-optimization-studies-of-the-adodg-benchmark-problems.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 6<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co.pdf" title="Mathematical Analysis of the Advanced Computing systems and concepts in Lattice Quantum Chromo Dynamics, Computational Cosmology, and
Control Engineering in Aeronautics and Aerospace Industry">Mathematical Analysis of the Advanced Computing systems and concepts in Lattice Quantum Chromo Dynamics, Computational Cosmology, and
Control Engineering in Aeronautics and Aerospace Industry</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Kamal Nain Chopra </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-03-15; Received Date: 2021-01-21</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co-68675.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/mathematical-analysis-of-the-advanced-computing-systems-and-concepts-in-lattice-quantum-chromo-dynamics-computational-co.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Short Communication</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 2<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/current-and-feature-of-wearable-devices-in-augmented.pdf" title="Current and Feature of Wearable Devices in Augmented">Current and Feature of Wearable Devices in Augmented</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Christian Regnier </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-02-24; Received Date: 2021-02-03</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/current-and-feature-of-wearable-devices-in-augmented-64086.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/current-and-feature-of-wearable-devices-in-augmented.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/current-and-feature-of-wearable-devices-in-augmented.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/current-and-feature-of-wearable-devices-in-augmented.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/current-and-feature-of-wearable-devices-in-augmented.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/current-and-feature-of-wearable-devices-in-augmented.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/current-and-feature-of-wearable-devices-in-augmented.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Mini Review</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 3<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/process-development-and-configuration-management-for-the-aerospace-projects.pdf" title="Process Development and Configuration Management for the Aerospace Projects">Process Development and Configuration Management for the Aerospace Projects</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Danilo Graca </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-03-23; Received Date: 2021-03-02</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/process-development-and-configuration-management-for-the-aerospace-projects-64628.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/process-development-and-configuration-management-for-the-aerospace-projects.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/process-development-and-configuration-management-for-the-aerospace-projects.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/process-development-and-configuration-management-for-the-aerospace-projects.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/process-development-and-configuration-management-for-the-aerospace-projects.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/process-development-and-configuration-management-for-the-aerospace-projects.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/process-development-and-configuration-management-for-the-aerospace-projects.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Mini Review</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 3<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps.pdf" title="Numerical Investigation on Scramjet Performance Parameters at Various Mach Numbers and Inlet Forebody Ramps">Numerical Investigation on Scramjet Performance Parameters at Various Mach Numbers and Inlet Forebody Ramps</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mayur Anvekar, Venkatesh Kusnur </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-02-04; Received Date: 2021-01-11</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps-64193.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/investigation-on-scramjet-performance-parameters-at-various-mach-numbers-and-inlet-forebody-ramps.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Short Communication</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 3<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/iot-based-an-aircraft-health-monitoring-system.pdf" title="Iot Based an Aircraft Health Monitoring System">Iot Based an Aircraft Health Monitoring System</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Vikram R </p>
<p class="mb-1 font-size-3 text-muted">Published Date: 2021-03-15; Received Date: 2021-02-22</p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto"> 
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/iot-based-an-aircraft-health-monitoring-system-64476.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/iot-based-an-aircraft-health-monitoring-system.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/iot-based-an-aircraft-health-monitoring-system.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/iot-based-an-aircraft-health-monitoring-system.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/iot-based-an-aircraft-health-monitoring-system.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/iot-based-an-aircraft-health-monitoring-system.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/iot-based-an-aircraft-health-monitoring-system.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="mb-4">
<div class="d-flex w-100 justify-content-between border-bottom-1 mb-1">
<p class="mb-1 font-size-2 text-warning w-75">Research Article</p>
<span class="w-25 ml-4 text-right">
Pages: 1 - 4<br> </span>
</div>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps.pdf" title="Investigation on Scramjet Performance Parameters at Various Mach Number and Inlet Forebody Ramps">Investigation on Scramjet Performance Parameters at Various Mach Number and Inlet Forebody Ramps</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mayur Anvekar, Venkatesh Kusnur </p>
<p class="mb-1 font-size-3 text-muted"> </p>
<div class="row justify-content-between align-items-center">
<div class="col-12 col-sm-auto">
<nav class="nav a-mx-2 a-l a-l-b">
<a href="https://www.longdom.org/abstract/investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps-64488.html" title="Abstract" class="nav-link"><img src="/assets/img/abstract-2.svg" alt="Abstract" height="26"></a>
<a href="https://www.longdom.org/open-access/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps.pdf" title="PDF" class="nav-link"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
</div>
<div class="col-12 col-sm-auto">
<div class="d-flex align-items-center">
Share this article
<nav class="nav a-l-sm a-l-b a-mx-1 a-share-icons ml-3">
<a href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/open-access/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps.pdf" class="nav-link bg-facebook-hover" target="_blank"><i class="fab fa-facebook-f facebook"></i></a>
<a href="https://twitter.com/share?url=https://www.longdom.org/open-access/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps.pdf" class="nav-link bg-twitter-hover" target="_blank"><i class="fab fa-twitter twitter"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/open-access/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps.pdf" class="nav-link bg-linkedin-hover" target="_blank"><i class="fab fa-linkedin-in linkedin"></i></a>
<a href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/open-access/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps.pdf" class="nav-link bg-pinterest-hover" target="_blank"><i class="fab fa-pinterest-p pinterest"></i></a>
<a href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/open-access/numerical-investigation-on-scramjet-performance-parameters-at-various-mach-number-and-inlet-forebody-ramps.pdf" class="nav-link bg-blogger-hover" target="_blank"><i class="fab fa-blogger-b blogger"></i></a>
</nav>
</div>
</div>
</div>
</div>
</ul>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>

</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#345d5a525b74585b5a53505b591a5b4653" class="white" title="Click here"><span class="__cf_email__" data-cfemail="d6bfb8b0b996bab9b8b1b2b9bbf8b9a4b1">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="2f6add679632445e827a9449-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="2f6add679632445e827a9449-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="2f6add679632445e827a9449-text/javascript"></script>

<script type="2f6add679632445e827a9449-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="2f6add679632445e827a9449-text/javascript"></script>
<script type="2f6add679632445e827a9449-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="2f6add679632445e827a9449-text/javascript"></script>

<script type="2f6add679632445e827a9449-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="2f6add679632445e827a9449-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="2f6add679632445e827a9449-text/javascript"></script>
<script type="2f6add679632445e827a9449-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="2f6add679632445e827a9449-text/javascript"></script>
<script type="2f6add679632445e827a9449-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="2f6add679632445e827a9449-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="2f6add679632445e827a9449-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="2f6add679632445e827a9449-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="2f6add679632445e827a9449-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="2f6add679632445e827a9449-text/javascript"></script>
<script type="2f6add679632445e827a9449-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="2f6add679632445e827a9449-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="2f6add679632445e827a9449-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="2f6add679632445e827a9449-text/javascript">function add_chatinline(){var hccid=57577549;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="2f6add679632445e827a9449-text/javascript"></script>


<script type="2f6add679632445e827a9449-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'aeronautics-aerospace-engineering';
    var journal = 'jaae';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="2f6add679632445e827a9449-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'jaae' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2f6add679632445e827a9449-|49" defer=""></script></body>
</html>