<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Instructions for Authors: Journal of Aeronautics and Aerospace Engineering Journals</title>
<meta name="keywords" content="Instructions for Authors, Journal of Aeronautics and Aerospace Engineering Journals" />
<meta name="description" content="Instructions for authors of the Journal of Aeronautics and Aerospace Engineering issues detailed instructions to the authors on reference style, format, images, tables and size of the manuscript for publication." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/journal-of-aeronautics--aerospace-engineering-logo.svg" alt="Journal of Aeronautics & Aerospace Engineering" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Journal of Aeronautics & Aerospace Engineering<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2168-9792</p> 
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/aeronautics-aerospace-engineering/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/aeronautics-aerospace-engineering/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/aeronautics-aerospace-engineering-online-visitors-readers-62.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?user=xLJBtOsAAAAJ&hl=en" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 558</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?user=xLJBtOsAAAAJ&hl=en" title="Click here">Journal of Aeronautics & Aerospace Engineering received 558 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/aeronautics-aerospace-engineering/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/journal-of-aeronautics--aerospace-engineering-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Academic Keys </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> JournalTOCs </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/aeronautics-aerospace-engineering/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/aeronautics-aerospace-engineering.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/aeronautics-aerospace-engineering/instructionsforauthors.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology.html" title="Click Here">Engineering Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/international-journal-of-advancements-in-technology.html" title="Click Here">Technology Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-in-automobile-engineering.html" title="Click Here">Automobile Journal</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/aeronautics-aerospace-engineering/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>3757+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/journal-of-aeronautics--aerospace-engineering-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/Aeronau53611329" data-width="450" data-height="300">Tweets by Aeronau53611329</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
<h2 class="heading-1">Instructions to Authors</h2>
</h3>
<p><em>Journal of Aeronautics and Aerospace Engineering</em> (JAAE) provides the rapid bimonthly publication of articles in all areas related to Aerodynamics, Unmanned-Vehicles, Aerospace Engineering, Aircraft Flight Mechanics, Aviation, Flight Dynamics, Rocketry, Aeroelasticity, etc</p>
<p><em>Journal of Aeronautics &amp; Aerospace Engineering </em>provides the quarterly publication of articles in all areas related to Aerospace Engineering. Journal of Aeronautics &amp; Aerospace Engineeringwelcomes the submission of manuscripts that meet the general criteria of significance and scientific excellence. Papers will be published approximately one month after acceptance. A manuscript number will be e-mailed to the corresponding author within 72 hours.</p>
<h2>How to Contact the Journal</h2>
<h3>Address correspondence to:</h3>
<p>The Editorial Office:&nbsp; <a href="/cdn-cgi/l/email-protection#c2a7a6abb6adb082aeadaca5a6adafecadb0a5"><span class="__cf_email__" data-cfemail="cda8a9a4b9a2bf8da1a2a3aaa9a2a0e3a2bfaa">[email&#160;protected]</span></a><br />
Submit manuscript at:<a href="https://www.longdom.org/submissions/aeronautics-aerospace-engineering.html"> www.longdom.org/submissions/aeronautics-aerospace-engineering.html</a>&nbsp;</p>
<p><strong>Article Processing Charges (APC):</strong></p>
<p><em>Journal of Aeronautics and Aerospace Engineering</em> is organized by Longdom Publishing, a self supporting organization and does not receive funding from any institution/government. Hence, the operation of the Journal is solely financed by the handling fees received from authors and some academic/corporate sponsors. The handling fees are required to meet maintenance of the journal. Being an Open Access Journal, Journal of Aeronautics and Aerospace Engineering does not receive payment for subscription, as the articles are freely accessible over the internet. Authors of articles are required to pay a fair handling fee for processing their articles. However, there are no submission charges. Authors are required to make payment only after their manuscript has been accepted for publication.</p>
<div id="proc_fees">.</div>
<p><strong>Average Article prorcessing time (APT) is 55 days </strong></p>
<p>However, the publication cost may vary based on the extensive editing, colored effects, complex equations, extra elongation of no. of pages of the article, etc.</p>
<p>The basic article processing fee or manuscript handling cost is as per the price mentioned above on the other hand it may vary based on the extensive editing, colored effects, complex equations, extra elongation of no. of pages of the article, etc</p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Journal of Aeronautics and Aerospace Engineering is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p>
<h2>Article Categories</h2>
<ul>
<li><strong>Original Articles:</strong>&nbsp;reports of data from original research.</li>
<li><strong>Reviews:</strong>&nbsp;comprehensive, authoritative descriptions of any subject within the scope of the journal. These articles are usually written by experts in the field who have been invited by the Editorial Board.</li>
<li><strong>Case reports:</strong>&nbsp;reports of clinical cases that can be educational, describe a diagnostic or therapeutic dilemma, suggest an association or present an important adverse reaction. Authors should clearly describe the clinical relevance or implications of the case. All case report articles should indicate that informed consent to publish the information has been granted from the patients or their guardians.</li>
<li><strong>Commentaries:</strong>&nbsp;short, focused, opinion articles on any subject within the scope of the journal. These articles are usually related to contemporary issues, such as recent research findings, and are often written by opinion leaders.</li>
<li><strong>Methodology articles:</strong>&nbsp;present a new experimental method, test or procedure. The method described may be new, or may offer a better version of an existing method.</li>
<li><strong>Letter to the Editor:</strong>&nbsp;these can take three forms: a substantial re-analysis of a previously published article; a substantial response to such a re-analysis from the authors of the original publication; or an article that may not cover &lsquo;standard research&rsquo; but that may be relevant to readers.</li>
</ul>
<p>For more information on each type of article, please contact the Editor at&nbsp; <a href="/cdn-cgi/l/email-protection#3a5f5e534e55487a5655545d5e55571455485d"><span class="__cf_email__" data-cfemail="a2c7c6cbd6cdd0e2cecdccc5c6cdcf8ccdd0c5">[email&#160;protected]</span></a> <a href="http://aeronautics@longdom.org ">.</a></p>
<h2>Manuscript Submission</h2>
<p>One of the authors of the article, who takes responsibility for the article during submission and peer review, should follow the instructions for submission and submit the manuscript at <a href="https://www.longdom.org/submissions/aeronautics-aerospace-engineering.html">online submission</a> . Please note that to facilitate rapid publication and to minimize administrative costs, Longdom Publishing S.L. only accepts online submissions, and that there is an article-processing charge on all accepted manuscripts.</p>
<p>During submission, you will be asked to provide a cover letter, in which you should explain why your manuscript should be published in the journal and declare any potential competing interests. Please provide the contact details (name and email addresses) of two potential peer reviewers for your manuscript. These should be experts in their field who will be able to provide an objective assessment of the manuscript. The suggested peer reviewers should not have published with any of the authors of the manuscript within the past five years, should not be current collaborators and should not be members of the same research institution. Suggested reviewers will be considered along with potential reviewers recommended by the Editorial Board members.</p>
<p>A list of acceptable file formats appears below. Additional files of any type, such as movies, animations or original data files can also be submitted as part of the manuscript.</p>
<p>Here are the files required for submission :</p>
<ul>
<li><strong>Title page</strong><br />
Formats: DOC<br />
Must be a separate file, not embedded in the main manuscript.</li>
</ul>
<ul>
<li><strong>Main manuscript</strong><br />
Format: DOC<br />
Tables less than 2 pages each (about 90 rows) should be included at the end of the manuscript.</li>
</ul>
<ul>
<li><strong>Figures</strong><br />
Formats: JPG, JPEG, PNG, PPT, DOC, DOCX<br />
Figures must be sent separately, not embedded in the main manuscript.</li>
</ul>
<ul>
<li><strong>Cover letter</strong><br />
Formats: DOC<br />
Must be a separate file, not embedded in the main manuscript.</li>
</ul>
<p>The title page should:</p>
<ul>
<li>provide the title of the article</li>
<li>list the full names, institutional addresses and email addresses for all authors</li>
<li>indicate the corresponding author</li>
</ul>
<h2>Acknowledgments, Sources of Funding, and Disclosures</h2>
<ul>
<li><strong>Acknowledgments:</strong>&nbsp;The acknowledgments section lists each individual&rsquo;s substantive contributions. Authors should obtain written, signed permission from all individuals listed in the &lsquo;Acknowledgments&rsquo; section of the manuscript, because readers may infer their endorsement of data and conclusions. These permissions must be provided to the Editorial Office.</li>
<li><strong>Sources of Funding</strong>: Authors must list all sources of research support relevant to the manuscript. All grant funding agency abbreviations or acronyms should be completely spelled out.</li>
<li><strong>Conflict of Interest</strong>: Authors must state any disclosures in the cover letter when submitting a manuscript. If there is no conflict of interest, please state &ldquo;Conflict of Interest: None to report.&rdquo; Conflicts of interest pertain to relationships with pharmaceutical companies, biomedical device manufacturers or other corporations whose products or services are related to the subject matter of the article. Such relationships include, but are not limited to, employment by an industrial concern, ownership of stock, membership on a standing advisory council or committee, membership of a board of directors, or a public association with the company or its products. Other areas of real or perceived conflict of interest could include receiving honoraria or consulting fees or receiving grants or funds from such corporations or individuals representing such corporations. The corresponding author should collect Conflict of Interest information from all co-authors before submitting a manuscript.</li>
</ul>
<h2>Tables and Figures</h2>
<p>Each table should be numbered and cited in sequence using Arabic numerals (i.e., Table 1, 2, 3, etc.). Titles for tables should appear above the table and be no longer than 15 words. They should be pasted at the end of the document text file, in A4 Portrait or Landscape format. These will be typeset and displayed as such in the final, published form of the article. Tables should be formatted using the &lsquo;Table object&rsquo; in a word processing program to ensure that columns of data remain aligned when the file is sent electronically for review. Tables should not be embedded as figures or spreadsheet files. Larger datasets or tables too wide for a Landscape page can be uploaded separately, as additional files. Additional files will not be displayed in the final, laid-out PDF of the article, but a link will be provided to the files as supplied by the author.</p>
<p>Figures should be provided in a separate single .DOC, .PDF or .PPT file, with a resolution of at least 300 dpi and not be embedded in the main manuscript file. If a figure consists of separate parts, please submit a single, composite illustration page that includes all parts of the figure. There is no charge for the use of color figures. The figure legends should be included in the main manuscript text file at the end of the document, rather than as part of the figure file. For each figure, the following information should be provided: Figure numbers in sequence, using Arabic numerals, a title of 15 words maximum and a detailed legend of up to 300 words. Please note that it is the responsibility of the author(s) to obtain permission from the copyright holder(s) to reproduce figures or tables that have previously been published elsewhere.</p>
<h2>References</h2>
<p>All references, including links, must be numbered consecutively, in square brackets, in the order in which they are cited in the text, and should be formatted in the&nbsp;<u><a href="https://www.nlm.nih.gov/bsd/uniform_requirements.html" title="Reference format APR Journal">National Library of Medicine style</a>.</u>&nbsp;Each reference must have an individual reference number. Please avoid excessive referencing. Only articles, datasets and abstracts that have been published or are in press, or are available through public e-print/preprint servers, may be cited. The author is responsible for obtaining permission to quote personal communications and unpublished data from cited colleagues. Journal abbreviations should follow Index Medicus/MEDLINE.<br />
<br />
Citations in the reference list should include all named authors, up to the first 6, before adding &lsquo;<em>et al.&rsquo;</em>. Any&nbsp;<em>in press</em>&nbsp;articles cited within the references and necessary for the reviewers&rsquo; assessment of the manuscript should be made available if requested by the editorial office.</p>
<h2>Style and Language</h2>
<p>Longdom Publishing S.L. only accepts manuscripts written in English. Spelling should be either U.S. English or British English, but not a mixture.<br />
<br />
Longdom Publishing S.L. will not edit submitted manuscripts language; thus, reviewers may advise rejection of a manuscript due to grammatical errors. Authors are advised to write clearly and simply, and to have their article checked by colleagues before submission. In-house copyediting will be minimal. Non-native speakers of English may choose to make use of our copyediting services. Please contact&nbsp;<a href="/cdn-cgi/l/email-protection#f590919c819a87b5999a9b92919a98db9a8792"><span class="__cf_email__" data-cfemail="0b6e6f627f64794b6764656c6f64662564796c">[email&#160;protected]</span></a>&nbsp;for more information. Abbreviations should be used as sparingly as possible and should be defined when first used.</p>
<p>In addition,</p>
<ul>
<li>Please use double-line spacing.</li>
<li>Use justified margins, without hyphenating words at line breaks.</li>
<li>Use hard returns only to end headings and paragraphs, not to rearrange lines.</li>
<li>Capitalize only the first word and proper nouns in the title.</li>
<li>Number all pages.</li>
<li>Use the correct reference format.</li>
<li>Format the text in a single column.</li>
<li>Greek and other special characters may be included. If you are unable to reproduce a particular character, please type out the name of the symbol in full. Please ensure that all special characters are embedded in the text; otherwise, they will be lost during PDF conversion.</li>
<li>SI units should be used throughout (&lsquo;liter&rsquo; and &lsquo;molar&rsquo; are permitted).</li>
</ul>
<h2>Word count</h2>
<p>For Original Articles, Methodology Articles and Reviews, there is no explicit limit on the length of papers submitted, but authors are encouraged to be concise. Commentaries and Case Reports should be between 800 and 1,500 words. Letters to the Editor should be between 1,000 and 3,000 words. There is also no restriction on the number of figures, tables, additional files or references that can be included. Figures and tables should be numbered in the order in which they are referenced in the text. Authors should include all relevant supporting data with each article.</p>
<p>The abstract of Original and Methodology Articles should not exceed 250 words and must be structured into Background, Methods, Results and Conclusions. For Reviews, please provide an unstructured, single paragraph summary of no more than 350 words, of the major points raised. For Commentaries and Case Reports, please provide a short, unstructured, single paragraph summary of no more than 150 words. For Letters to the Editor, please provide a short, unstructured, single paragraph summary of no more than 250 words.</p>
<p>Please minimize the use of abbreviations and do not cite references in the abstract. Please list your trial registration number after the abstract, if applicable.</p>
<p>Add a list of 3 to 10 keywords below the abstract.</p>
<p>The Accession Numbers of nucleic acid, protein sequences or atomic coordinates cited in the manuscript should be provided in square brackets and include the corresponding database name.</p>
<h3>Initial Review Process</h3>
<p>Submitted manuscripts will be evaluated initially by the editor-in-chief and an associate editor. A rapid, initial decision regarding whether to have a manuscript formally reviewed by two or more reviewers with appropriate expertise, or rejected without a formal review will be determined based on the quality, scientific rigor and data presentation/analysis of the manuscript. It is anticipated that approximately 70% of the submitted manuscripts will undergo formal review and 30% will be rejected without evaluation by external reviewers.</p>
<h2>Instructions for Revised Submissions</h2>
<ul>
<li>Please provide a copy of the revised text with changes marked in the text using either tracking changes or highlighting.</li>
<li>In your written response to the reviewers&rsquo; comments, give the page number(s), paragraph(s), and/or line number(s) where each revision was made.</li>
<li>Respond to each referee&rsquo;s comments, indicating precisely the changes made in response to the critiques. Also, give reasons for suggested changes that were not implemented, and identify any additional changes that were made.</li>
<li>Revisions not received within 2 months will be administratively withdrawn. For further consideration, the manuscript must be resubmitted de novo. At the editors&rsquo; discretion, and in cases where substantial new data are required, extensions may be granted for revisions. In such cases, every effort will be made to retain the original reviewers.</li>
</ul>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#20494e464f604c4f4e47444f4d0e4f5247" class="white" title="Click here"><span class="__cf_email__" data-cfemail="a4cdcac2cbe4c8cbcac3c0cbc98acbd6c3">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>

<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>

<script type="97ce2e624c17cd7a7ab94d36-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="97ce2e624c17cd7a7ab94d36-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="97ce2e624c17cd7a7ab94d36-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="97ce2e624c17cd7a7ab94d36-text/javascript">function add_chatinline(){var hccid=57577549;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="97ce2e624c17cd7a7ab94d36-text/javascript"></script>


<script type="97ce2e624c17cd7a7ab94d36-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'aeronautics-aerospace-engineering';
    var journal = 'jaae';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="97ce2e624c17cd7a7ab94d36-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'jaae' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="97ce2e624c17cd7a7ab94d36-|49" defer=""></script></body>
</html>