<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Journal of Clinical and Cellular Immunology- Open Access Journals</title>
<meta name="keywords" content="Journal of Clinical & Cellular Immunology, Journal of Cellular Immunology, journal of cellular immunology impact factor, journal of clinical & cellular immunology impact factor" />
<meta name="description" content="Journal of Clinical and Cellular Immunology discusses the latest research innovations and important developments in this field." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/clinical-cellular-immunology.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/Journal-of-Clinical-&-Cellular-Immunology-logo.png" alt="Journal of Clinical and Cellular Immunology" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Journal of Clinical and Cellular Immunology<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2155-9899</p> 
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/clinical-cellular-immunology.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/clinical-cellular-immunology/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/clinical-cellular-immunology/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/clinical-cellular-immunology/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/clinical-cellular-immunology/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/clinical-cellular-immunology/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/clinical-cellular-immunology/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/clinical-cellular-immunology/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/clinical-cellular-immunology/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/clinical-cellular-immunology/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/clinical-cellular-immunology/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/clinical-cellular-immunology-online-visitors-readers-214.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">PMC/PubMed Indexed Articles</h6>
<div class="list-group list-group-flush">
<div class="list-group-item p-0 pt-2 pl-2">
<a class="deep-orange-400-before pr-2" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6446568/" title="Achieving Sustained Viral Remission in Patients with Chronic HCV Infection and Cryoglobulinemic Vasculitis Does Not Always Correlate with Normalization of the Serologic Markers" target="_blank">Achieving Sustained Viral Remission in Patients with Chronic HCV Infection and Cryoglobulinemic Vasculitis Does Not Always Correlate with Normalization of the Serologic Markers</a>
</div>
<div class="list-group-item p-0 pt-2 pl-2">
<a class="deep-orange-400-before pr-2" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5804747/" title="New Treatments for Systemic Lupus Erythematosus on the Horizon: Targeting Plasmacytoid Dendritic Cells to Inhibit Cytokine Production" target="_blank">New Treatments for Systemic Lupus Erythematosus on the Horizon: Targeting Plasmacytoid Dendritic Cells to Inhibit Cytokine Production</a>
<p class="m-0 clearfix"><a href="https://www.ncbi.nlm.nih.gov/pmc/?term=J+Clin+Cell+Immunol" target="_blank"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p> </div>
</div>
</div>


<h6><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=HWhVy48AAAAJ" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 6814</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=HWhVy48AAAAJ" title="Click here">Journal of Clinical and Cellular Immunology received 6814 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/clinical-cellular-immunology/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/journal-of-clinical-and-cellular-immunology-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>
<h6><a href="https://publons.com/journal/22950/journal-of-clinical-cellular-immunology/" target="_blank" title="Click here">Journal of Clinical and Cellular Immunology peer review process verified at publons</a></h6>
<div class="card shadow-sm sidebar mb-3">
<a href="https://publons.com/journal/22950/journal-of-clinical-cellular-immunology/" target="_blank" title="Click here"><img src="https://www.longdom.org/admin/publon-images/journal-of-clinical-and-cellular-immunology-publon.png" alt="Flyer image" class="p_rel w-100" height="250px" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Academic Keys </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> JournalTOCs </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> China National Knowledge Infrastructure (CNKI) </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Ulrich's Periodicals Directory </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Electronic Journals Library </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> SWB online catalog </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Virtual Library of Biology (vifabio) </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Geneva Foundation for Medical Education and Research </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/clinical-cellular-immunology/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-cellular-immunology/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-cellular-immunology/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/clinical-cellular-immunology/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-cellular-immunology/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-cellular-immunology/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-cellular-immunology/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-cellular-immunology/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/clinical-cellular-immunology.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/clinical-cellular-immunology.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/clinical-cellular-immunology.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/clinical-cellular-immunology.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/clinical-cellular-immunology.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/clinical-cellular-immunology.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/immunological-disorders-immunotherapy.html" title="Click Here">Immunology Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunome-research.html" title="Click Here">immunogenetics Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunotherapy.html" title="Click Here">Immunotherapy Journal</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/clinical-cellular-immunology/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>3153+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/Journal-of-Clinical--Cellular-Immunology-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/CellularImmuno" data-width="450" data-height="300">Tweets by CellularImmuno</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
 <a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
<div id="carouselExampleControls1" class="carousel slide carousel-fade" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class='carousel-item active'>
<a href="https://www.longdom.org/clinical-cellular-immunology/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/clinical-immunology-and-immune-system-2208.jpg" alt="clinical-immunology-and-immune-system-2208.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
</div>
</div>
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 38<br />
</li>
<li class="col-lg-12">
Journal cite score : 23.96 </li>
<li class="col-lg-12">
Journal impact factor : 18.15 </li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>

<div class="row mb-3">
<div class="col">

<h2 class="heading-1">Editorial Board</h2>
<div class="row">
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/clinical-cellular-immunology-charles-j-malemud-1516.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/charles-j-malemud-14735" title="Charles J Malemud"><strong>Charles J Malemud</strong></a>
<br>Editor-in-Chief <br>Professor, Medicine and Anatomy <br>Case Western Reserve University, USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/andrii-puzyrenko-17908.png"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/andrii-puzyrenko-17908" title="Andrii Puzyrenko"><strong>Andrii Puzyrenko</strong></a>, PhD
<br>Resident Physician, Pathology and Laboratory Medicine <br>Medical College of Wisconsin, USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/journal-of-clinical--cellular-immunology-wenquan-zou-26880.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/wenquan-zou-14840" title="Wenquan Zou"><strong>Wenquan Zou</strong></a>
<br>Departments of Pathology and Neurology <br>Case Western Reserve University School of Medicine in Cleveland, USA </p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-8">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Submit Manuscript</h4>
<p class="card-text">
Submit manuscript at <a href="https://www.longdom.org/submissions/clinical-cellular-immunology.html" title="Click here"> www.longdom.org/submissions/clinical-cellular-immunology.html </a> or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#38185559564d4b5b4a51484c4b785457565f5c575516574a5f" title="Click here"> <span class="__cf_email__" data-cfemail="4a272b243f392938233a3e390a2625242d2e25276425382d">[email&#160;protected]</span> </a>
</p>
</div>
</div>

<div class="col-12 col-sm-4">
<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Table of Contents</h4>
<nav class="nav a-py-1">
<a class="nav-link col-12 pl-0 text-danger" href="https://www.longdom.org/clinical-cellular-immunology/current-issue.html" title="Click here">
<strong>Volume 13, 2022</strong>
</a>
<a class="nav-link pl-0" href="https://www.longdom.org/rss/clinical-cellular-immunology.xml" title="Click here"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a class="nav-link" href="https://www.longdom.org/clinical-cellular-immunology/archive.html" title="Click here"><i class="fa fa-file-archive-o" aria-hidden="true"></i> Archive</a>
</nav>
</div>
</div>
</div>

<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<p><strong>Index Copernicus Value: 82.55,&nbsp;</strong><strong>NLM ID:</strong> 101563152</p>
<p>Immunology is a branch of biomedical science which deals with an organism&rsquo;s response towards an invading environmental factor. This process involves a complex interplay of invading particle and defence system of the host organism along with successive cascading molecular mechanism to eliminate the invading agent.<br />
<br />
This peer reviewed journal includes&nbsp;clinical and cellular Immunological&nbsp;aspects such as&nbsp;Systemic Lupus Erythmatosus,&nbsp;Cancer Immunology, Tumor Biology,&nbsp;Macrophage Polarization,&nbsp;Transplantation Immunology, Innate Immunology, Adaptive Immunity, Cellular &amp; Molecular Immunology, Vaccine Development,&nbsp;Signal Transduction, Innate Immunity, Cancer Immunotherapy,&nbsp;Inflammatory Disorders, Medical Immunology,&nbsp;Diagnostic Immunology, Clinical Immunology, HIV Immunology,&nbsp;Allergy &amp; Immunology,&nbsp;Immunomodulation,&nbsp;Multiple Sclerosis, Neuroinflammatory Diseases, Clinical &amp; Vaccine Immunology, Clinical Experimental Immunology, T-cell Immunology&nbsp;etc.</p>
<p>This Science Journal publishes research articles, reviews, case studies, commentaries, short communications, and letters to the editor on various aspects of Cellular and Clinical Immunology making them freely available worldwide.To attain high impact factor, quality articles are expected from all over the world for this open access and peer reviewed front running journal.</p>
<p>Journal of Clinical &amp; Cellular Immunology is using Editorial Manager System for quality in review process. Editorial Manager is an online manuscript submission, review and tracking systems used by most of the best open access journals. Review processing is performed by the editorial board members of Journal of Clinical &amp; Cellular Immunology or outside experts; at least two independent reviewers approval followed by editor&#39;s approval is required for acceptance of any citable manuscript. Annual &nbsp;reviews of Immunology Journal is also shared with authors.</p>
<p>Authors are requested to submit manuscripts at&nbsp;<a href="https://www.longdom.org/submissions/clinical-cellular-immunology.html">www.longdom.org/submissions/clinical-cellular-immunology.html</a> or send as an e-mail attachment to the Editorial Office at: <a href="/cdn-cgi/l/email-protection#b9d4d8d7cccadacbd0c9cdcaf9d5d6d7deddd6d497d6cbde"><span class="__cf_email__" data-cfemail="513c303f2422322338212522113d3e3f36353e3c7f3e2336">[email&#160;protected]</span></a></p>
<p>Longdom Publishing SL organizes 1000+ conferences every year across USA, Europe &amp; Asia with support from 1000 more scientific societies and publishes 700+ open access journals which contains over 50000 eminent personalities, reputed scientists as editorial board members.</p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Journal of Clinical and Cellular Immunology is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p></div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Journal of Clinical and Cellular Immunology</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Journal of Clinical and Cellular Immunology</strong> has got
<strong>
<a href="https://www.longdom.org/clinical-cellular-immunology/indexing.html" target="_blank"> h-index 38 </a>
</strong>
, which means every article in Journal of Clinical and Cellular Immunology has got 38 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/adaptive-immunity-journals-articles-ppts-list-4335.html" title="Adaptive Immunity"> Adaptive Immunity </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/allergy-immunology-journals-articles-ppts-list-4340.html" title="Allergy Immunology"> Allergy Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/cellular-immunology-journals-articles-ppts-list-4329.html" title="Cellular Immunology"> Cellular Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/clinical-immunology-journals-articles-ppts-list-4189.html" title="Clinical Immunology"> Clinical Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/diagnostic-immunology-journals-articles-ppts-list-4338.html" title="Diagnostic Immunology"> Diagnostic Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/evolutionary-immunology-journals-articles-ppts-list-4341.html" title="Evolutionary Immunology"> Evolutionary Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/inflammatory-disorders-journals-articles-ppts-list-4336.html" title="Inflammatory Disorders"> Inflammatory Disorders </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/neuroinflammatory-disorders-journals-articles-ppts-list-4332.html" title="Neuroinflammatory Disorders"> Neuroinflammatory Disorders </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/ocular-immunology-and-inflammation-journals-articles-ppts-list-4337.html" title="Ocular Immunology and inflammation"> Ocular Immunology and inflammation </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/translational-immunology-journals-articles-ppts-list-4330.html" title="Translational Immunology"> Translational Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/transplantation-immunology-journals-articles-ppts-list-4331.html" title="Transplantation Immunology"> Transplantation Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/tumor-immunology-journals-articles-ppts-list-4333.html" title="Tumor Immunology"> Tumor Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/vaccine-immunology-journals-articles-ppts-list-4334.html" title="Vaccine Immunology"> Vaccine Immunology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/viral-immunology-journals-articles-ppts-list-4339.html" title="Viral Immunology"> Viral Immunology </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/sarscov2--long-covid-redefined-in-time--and--marker-.pdf" title="SARS-COV-2 : *Long Covid* Redefined In Time  and  Marker ?">
SARS-COV-2 : *Long Covid* Redefined In Time and Marker ?</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Debatosh Datta </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/sarscov2-long-covid-redefined-in-time-and-marker--95139.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/sarscov2--long-covid-redefined-in-time--and--marker-.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/clinical-study-to-verify-the-effectiveness-and-safety-of-the-modified-isothymol-or-carvacrol-compound-against-sarscov2-in-covid19--94562.html" title="Clinical Study to Verify the Effectiveness and Safety of the Modified Isothymol or Carvacrol Compound against SARS-CoV-2 in COVID-19 Patients">
Clinical Study to Verify the Effectiveness and Safety of the Modified Isothymol or Carvacrol Compound against SARS-CoV-2 in COVID-19 Patients</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/raul-a-ojeda-47167' style='color:#555; border-bottom:1px dotted #CCC;' title='Raul A Ojeda'>Raul A Ojeda</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/clinical-study-to-verify-the-effectiveness-and-safety-of-the-modified-isothymol-or-carvacrol-compound-against-sarscov2-i-94562.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/clinical-study-to-verify-the-effectiveness-and-safety-of-the-modified-isothymol-or-carvacrol-compound-against-sarscov2-in-covid19--94562.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/clinical-study-to-verify-the-effectiveness-and-safety-of-the-modified-isothymol-or-carvacrol-compound-against-sarscov2-i.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/spermidine-related-autophagy-flux-deficiency-is-a-novel-pathogenesis-ofaplastic-anemia-94285.html" title="Spermidine Related Autophagy Flux Deficiency is a Novel Pathogenesis of
Aplastic Anemia">
Spermidine Related Autophagy Flux Deficiency is a Novel Pathogenesis of
Aplastic Anemia</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/jinqi-huang-47148' style='color:#555; border-bottom:1px dotted #CCC;' title='Jinqi Huang'>Jinqi Huang</a>*, <a href='https://www.longdom.org/author/guo-fu-47165' style='color:#555; border-bottom:1px dotted #CCC;' title='Guo Fu'>Guo Fu</a>, <a href='https://www.longdom.org/author/qing-li-47164' style='color:#555; border-bottom:1px dotted #CCC;' title='Qing Li'>Qing Li</a>, <a href='https://www.longdom.org/author/zunnan-huang-47163' style='color:#555; border-bottom:1px dotted #CCC;' title='Zunnan Huang'>Zunnan Huang</a>, <a href='https://www.longdom.org/author/yongjian-su-47162' style='color:#555; border-bottom:1px dotted #CCC;' title='Yongjian Su'>Yongjian Su</a>, <a href='https://www.longdom.org/author/shunqing-wang-47161' style='color:#555; border-bottom:1px dotted #CCC;' title='Shunqing Wang'>Shunqing Wang</a>, <a href='https://www.longdom.org/author/ruiqing-zhou-47160' style='color:#555; border-bottom:1px dotted #CCC;' title='Ruiqing Zhou'>Ruiqing Zhou</a>*, <a href='https://www.longdom.org/author/kefeng-wu-47159' style='color:#555; border-bottom:1px dotted #CCC;' title='Kefeng Wu'>Kefeng Wu</a>*, <a href='https://www.longdom.org/author/qinwei-chen-47158' style='color:#555; border-bottom:1px dotted #CCC;' title='Qinwei Chen'>Qinwei Chen</a>, <a href='https://www.longdom.org/author/jian-li-47157' style='color:#555; border-bottom:1px dotted #CCC;' title='Jian Li'>Jian Li</a>, <a href='https://www.longdom.org/author/yuchan-you-47156' style='color:#555; border-bottom:1px dotted #CCC;' title='Yuchan You'>Yuchan You</a>, <a href='https://www.longdom.org/author/changmei-lin-47155' style='color:#555; border-bottom:1px dotted #CCC;' title='Changmei Lin'>Changmei Lin</a>, <a href='https://www.longdom.org/author/jie-long-47154' style='color:#555; border-bottom:1px dotted #CCC;' title='Jie Long'>Jie Long</a>, <a href='https://www.longdom.org/author/liang-liang-47153' style='color:#555; border-bottom:1px dotted #CCC;' title='Liang Liang'>Liang Liang</a>, <a href='https://www.longdom.org/author/sijie-wang-47152' style='color:#555; border-bottom:1px dotted #CCC;' title='Sijie Wang'>Sijie Wang</a>, <a href='https://www.longdom.org/author/chen-yang-47151' style='color:#555; border-bottom:1px dotted #CCC;' title='Chen Yang'>Chen Yang</a>, <a href='https://www.longdom.org/author/juan-xia-47150' style='color:#555; border-bottom:1px dotted #CCC;' title='Juan Xia'>Juan Xia</a>, <a href='https://www.longdom.org/author/yuming-zhang-47149' style='color:#555; border-bottom:1px dotted #CCC;' title='Yuming Zhang'>Yuming Zhang</a> and <a href='https://www.longdom.org/author/qiyuan-li-47185' style='color:#555; border-bottom:1px dotted #CCC;' title='Qiyuan Li'>Qiyuan Li</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/spermidine-related-autophagy-flux-deficiency-is-a-novel-pathogenesis-ofrnaplastic-anemia-94285.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/spermidine-related-autophagy-flux-deficiency-is-a-novel-pathogenesis-ofaplastic-anemia-94285.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/spermidine-related-autophagy-flux-deficiency-is-a-novel-pathogenesis-ofaplastic-anemia.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/imaging-the-cytokine-receptor-cxcr4-in-atherosclerotic-plaques-with-68gaapd-a-novel-agent-on-computer-simulation-approac.pdf" title="Imaging the Cytokine Receptor CXCR4 in Atherosclerotic Plaques with [68Ga]-APD: A Novel Agent on Computer Simulation Approach">
Imaging the Cytokine Receptor CXCR4 in Atherosclerotic Plaques with [68Ga]-APD: A Novel Agent on Computer Simulation Approach</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/chienchung-hsia-47168' style='color:#555; border-bottom:1px dotted #CCC;' title='Chien-Chung Hsia'>Chien-Chung Hsia</a>*, <a href='https://www.longdom.org/author/chunghsin-yeh-47169' style='color:#555; border-bottom:1px dotted #CCC;' title='Chung-Hsin Yeh'>Chung-Hsin Yeh</a>, <a href='https://www.longdom.org/author/chuntang-chen-47170' style='color:#555; border-bottom:1px dotted #CCC;' title='Chun-Tang Chen'>Chun-Tang Chen</a> and <a href='https://www.longdom.org/author/cheng-liang-peng-47171' style='color:#555; border-bottom:1px dotted #CCC;' title='Cheng Liang Peng'>Cheng Liang Peng</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/imaging-the-cytokine-receptor-cxcr4-in-atherosclerotic-plaques-with-68gaapd-a-novel-agent-on-computer-simulation-approac-92855.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/imaging-the-cytokine-receptor-cxcr4-in-atherosclerotic-plaques-with-68gaapd-a-novel-agent-on-computer-simulation-approac.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/a-brief-note-on-humoral-immune-91134.html" title="A Brief Note on Humoral Immune">
A Brief Note on Humoral Immune</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/marion-pepper-38993' style='color:#555; border-bottom:1px dotted #CCC;' title='Marion Pepper'>Marion Pepper</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/a-brief-note-on-humoral-immune-91134.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/a-brief-note-on-humoral-immune-91134.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/a-brief-note-on-humoral-immune.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/a-brief-note-on-cell-mediated-immune-responses-90845.html" title="A Brief Note on Cell Mediated Immune Responses">
A Brief Note on Cell Mediated Immune Responses</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/fransis-divin-38560' style='color:#555; border-bottom:1px dotted #CCC;' title='Fransis Divin'>Fransis Divin</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/a-brief-note-on-cell-mediated-immune-responses-90845.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/a-brief-note-on-cell-mediated-immune-responses-90845.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/a-brief-note-on-cell-mediated-immune-responses.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#5b32353d341b3734353c3f34367534293c" class="white" title="Click here"><span class="__cf_email__" data-cfemail="93fafdf5fcd3fffcfdf4f7fcfebdfce1f4">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>

<script type="8c544de1dba79ea2eff845fc-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>

<script type="8c544de1dba79ea2eff845fc-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="8c544de1dba79ea2eff845fc-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="8c544de1dba79ea2eff845fc-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="8c544de1dba79ea2eff845fc-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="8c544de1dba79ea2eff845fc-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="8c544de1dba79ea2eff845fc-text/javascript">function add_chatinline(){var hccid=16077791;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="8c544de1dba79ea2eff845fc-text/javascript"></script>


<script type="8c544de1dba79ea2eff845fc-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'clinical-cellular-immunology.html';
    var journal = 'jcci';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="8c544de1dba79ea2eff845fc-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'jcci' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8c544de1dba79ea2eff845fc-|49" defer=""></script></body>
</html>