<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Clinical Dermatology Journals|Experimental Dermatology Journals</title>
<meta name="keywords" content="clinical dermatology open access journals, experimental dermatology peer reviewed journals, experimental dermatology researech journals, clinical dermatology dermatology research journals, clinical dermatology journals, clinical dermatology research journals, dermatology journals, experimental dermatology open access journals, dermatology scholarly journals, clinical and experimental dermatology open access journals" />
<meta name="description" content="Journal of Clinical and Experimental Dermatology Research is a peer reviewed journal that includes a wide range of topics like skin disorders, cosmetic, dermatopathology, cutaneous lymphoma lesions, melanoma, blisters, cosmetic surgery, dermatology etc." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/clinical-experimental-dermatology-research.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="1081de7ff979f92060c74e0b-text/javascript"></script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/journal-of-clinical--experimental-dermatology-research-logo.svg" alt="Journal of Clinical & Experimental Dermatology Research" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Journal of Clinical & Experimental Dermatology Research<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2155-9554</p> 
<div id="feedback" class="card card-body p-1 font-size-2 shadow-sm z-index-1">
<div class="reach-us-animated"></div>
<p class="card-text"><img src="/assets/img/whatsapp.svg" alt="" width="20" class="ml-2"> +44 20 3868 9735</p>
</div>
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/clinical-experimental-dermatology-research.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/clinical-experimental-dermatology-research/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/clinical-experimental-dermatology-research/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/clinical-experimental-dermatology-research/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/clinical-experimental-dermatology-research/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/clinical-experimental-dermatology-research/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/clinical-experimental-dermatology-research/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/clinical-experimental-dermatology-research/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/clinical-experimental-dermatology-research/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/clinical-experimental-dermatology-research/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/clinical-experimental-dermatology-research/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/clinical-experimental-dermatology-research-online-visitors-readers-232.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">PMC/PubMed Indexed Articles</h6>
<div class="list-group list-group-flush">
<div class="list-group-item p-0 pt-2 pl-2">
<a class="deep-orange-400-before pr-2" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4193382/" title="Analysis of Anti-desmoglein 1 Autoantibodies in 68 Healthy Mother/Neonate Pairs from a Highly Endemic Region of Fogo Selvagem in Brazil" target="_blank">Analysis of Anti-desmoglein 1 Autoantibodies in 68 Healthy Mother/Neonate Pairs from a Highly Endemic Region of Fogo Selvagem in Brazil</a>
 </div>
<div class="list-group-item p-0 pt-2 pl-2">
<a class="deep-orange-400-before pr-2" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3252382/" title="Identifying Persons at Highest Risk of Melanoma Using Self-Assessed Risk Factors" target="_blank">Identifying Persons at Highest Risk of Melanoma Using Self-Assessed Risk Factors</a>
<p class="m-0 clearfix"><a href="https://www.ncbi.nlm.nih.gov/pmc/?term=J+Clin+Exp+Dermatol+Res" target="_blank"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p> </div>
</div>
</div>


<h6><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=slyK42EAAAAJ" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 221</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=slyK42EAAAAJ" title="Click here">Journal of Clinical & Experimental Dermatology Research received 221 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/clinical-experimental-dermatology-research/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/journal-of-clinical--experimental-dermatology-research-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>
<h6><a href="https://publons.com/journal/39982/journal-of-clinical-experimental-dermatology/" target="_blank" title="Click here">Journal of Clinical & Experimental Dermatology Research peer review process verified at publons</a></h6>
<div class="card shadow-sm sidebar mb-3">
<a href="https://publons.com/journal/39982/journal-of-clinical-experimental-dermatology/" target="_blank" title="Click here"><img src="https://www.longdom.org/admin/publon-images/journal-of-clinical--experimental-dermatology-research-publon.png" alt="Flyer image" class="p_rel w-100" height="250px" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Academic Journals Database </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> JournalTOCs </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> China National Knowledge Infrastructure (CNKI) </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Ulrich's Periodicals Directory </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Geneva Foundation for Medical Education and Research </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Euro Pub </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/clinical-experimental-dermatology-research/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/clinical-experimental-dermatology-research.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/clinical-experimental-dermatology-research.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/clinical-experimental-dermatology-research.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/clinical-experimental-dermatology-research.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/clinical-experimental-dermatology-research.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/clinical-experimental-dermatology-research.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/ancient-diseases-preventive-remedies.html" title="Click Here">skin infection</a>
<a class="nav-item nav-link" href="https://www.longdom.org/journal-cancer-science-and-research.html" title="Click Here">skin cancer</a>
<a class="nav-item nav-link" href="https://www.longdom.org/hair-therapy-transplantation.html" title="Click Here">hair transplant</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/clinical-experimental-dermatology-research/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>5690+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/journal-of-clinical--experimental-dermatology-research-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/ClinExpDermatol" data-width="450" data-height="300">Tweets by ClinExpDermatol</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="1081de7ff979f92060c74e0b-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
 <a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 8<br />
</li>
<li class="col-lg-12">
Journal cite score : 3.85 </li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>

<div class="row mb-3">
<div class="col">

<h2 class="heading-1">Editorial Board</h2>
<div class="row">
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/clinical-experimental-dermatology-research-soldano-ferrone-2404.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/soldano-ferrone-3814" title="Soldano Ferrone"><strong>Soldano Ferrone</strong></a>
<br>Editor-in-Chief <br>Professor, Department of Surgery <br>University of Pittsburgh, USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/clinicalexperimentaldermatologyresearch-hironobu-ihn-21393.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/hironobu-ihn-3878" title="Hironobu Ihn"><strong>Hironobu Ihn</strong></a>
<br>Professor, Vice President <br>Kumamoto University, Japan </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/mina-haghighi-abyaneh-16338.png"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/mina-haghighi-abyaneh-16338" title="Mina Haghighi Abyaneh"><strong>Mina Haghighi Abyaneh</strong></a>, MD
<br>Resident, Department of Pathology <br>Loma Linda University, United States </p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-8">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Submit Manuscript</h4>
<p class="card-text">
Submit manuscript at <a href="https://www.longdom.org/submissions/clinical-experimental-dermatology-research.html" title="Click here"> www.longdom.org/submissions/clinical-experimental-dermatology-research.html </a> or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#cceca1ada2b9bfafbea5bcb8bf8ca0a3a2aba8a3a1e2a3beab" title="Click here"> <span class="__cf_email__" data-cfemail="bdd0dcd3c8cedecfd4cdc9cefdd1d2d3dad9d2d093d2cfda">[email&#160;protected]</span> </a>
</p>
</div>
</div>

<div class="col-12 col-sm-4">
<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Table of Contents</h4>
<nav class="nav a-py-1">
<a class="nav-link col-12 pl-0 text-danger" href="https://www.longdom.org/clinical-experimental-dermatology-research/current-issue.html" title="Click here">
<strong>Volume 13, 2022</strong>
</a>
<a class="nav-link pl-0" href="https://www.longdom.org/rss/clinical-experimental-dermatology-research.xml" title="Click here"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a class="nav-link" href="https://www.longdom.org/clinical-experimental-dermatology-research/archive.html" title="Click here"><i class="fa fa-file-archive-o" aria-hidden="true"></i> Archive</a>
</nav>
</div>
</div>
</div>

<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<p><strong>NLM ID:&nbsp;<a href="https://www.ncbi.nlm.nih.gov/nlmcatalog/?term=Journal+of+Clinical+%26+Experimental+Dermatology+Research" target="LocatorPlus">101574132</a>&nbsp;</strong></p>
<p><strong>Index Copernicus Value: 86.87</strong>&nbsp;</p>
<p>Dermatology is a discipline of medical science that deals with the dermal, skin diseases and associated treatment regime. Clinical practises in relation to dermatology embrace several sub disciplines including dermatitis, cosmetic dermatology, dermatopathology, immunodermatology, pediatric dermatology, cutaneous lymphoma, lesions, melanoma, blisters etc. The increase environmental concerns, radiations are directly or indirectly impacting the different layers of skin. Owing to the importance of each sub discipline the Journal of Clinical &amp; Experimental Dermatology Research renders a common platform for the discussion of various important issues which may be helpful for the Dermatologists, clinicians, medical practitioners, patients, researchers, faculty members and students.<br />
<br />
The Journal of Clinical &amp; Experimental Dermatology Research is an open access,&nbsp;peer-reviewed, academic journal covering diversified aspects within the discipline containing disease conditions such as psoriasis, acne, skin cancer, atopic dermatitis (eczema), shingles (herpes zoster), rosacea, oral pemphigus vulgaris, oral pemphigoid, scars, rosacea, sports associated dermal diseases such as exercise induced vasculitis, golfers vasculitis, chronic folliculitis, bullous pemphigoid, median raphe cyst, acral melanoma, trichostasis spinulosa, angiosarcomas (AS), pilomatrix carcinoma, psoriasis, lupus miliaris disseminatus faciei (LMDF). Different treatment regime, such as, subcutaneous testosterone, zinc, skin care and hair loss etc. will be considered under the scope of the journal. Best quality articles are expected to maintain the standard of the journal and to achieve dermatology Journals&nbsp;high impact factor. This journal renders an excellent platform for the authors and readers to share important scientific information comprehensively on the relevant topics in the form of original research articles, review articles, case reports, short communications, etc.</p>
<p>The Journal of Clinical &amp; Experimental Dermatology is a scientific journal, aims to publish finest quality articles bi-monthly and is one of the best open access journals of scholarly publishing.<br />
&nbsp;<br />
Journal of Clinical &amp; Experimental Dermatology Research follows Editorial Tracking System for quality in peer review process. Editorial Tracking System&nbsp;is an online manuscript submission, review systems used by most of the best open access journals. Authors may submit their valuable contributions through the Editor Tracking System link provided in this Journal site. As per the Journal policy peer review process will follow the manuscript submission where comments of at least two referees are important to conclude the review process.<br />
<br />
Authors are requested to submit manuscripts at <a href="https://www.scholarscentral.org/submission/clinical-experimental-dermatology-research.html">https://www.longdom.org/submissions/clinical-experimental-dermatology-research.html</a>&nbsp;or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#e88589869d9b8b9a81989c9ba88487868f8c8785c6879a8f"><span class="__cf_email__" data-cfemail="f99498978c8a9a8b90898d8ab99596979e9d9694d7968b9e">[email&#160;protected]</span></a>&nbsp;</p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Journal of Clinical &amp; Experimental Dermatology Research is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p>
</div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Journal of Clinical & Experimental Dermatology Research</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Journal of Clinical & Experimental Dermatology Research</strong> has got
<strong>
<a href="https://www.longdom.org/clinical-experimental-dermatology-research/indexing.html" target="_blank"> h-index 8 </a>
</strong>
, which means every article in Journal of Clinical & Experimental Dermatology Research has got 8 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/carbuncle-journals-articles-ppts-list-1144.html" title="Carbuncle"> Carbuncle </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/cellulitis-journals-articles-ppts-list-1143.html" title="Cellulitis"> Cellulitis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/chemical-peels-journals-articles-ppts-list-1200.html" title="Chemical Peels"> Chemical Peels </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/contact-dermatitis-journals-articles-ppts-list-1193.html" title="Contact Dermatitis"> Contact Dermatitis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/dermatological-diseases-journals-articles-ppts-list-1172.html" title="Dermatological Diseases"> Dermatological Diseases </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/dermatology-journals-articles-ppts-list-1151.html" title="Dermatology"> Dermatology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/dermatomyositis-journals-articles-ppts-list-1177.html" title="Dermatomyositis"> Dermatomyositis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/dermoscopy-journals-articles-ppts-list-1150.html" title="Dermoscopy"> Dermoscopy </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/herbal-dermatology-journals-articles-ppts-list-1142.html" title="Herbal Dermatology"> Herbal Dermatology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/hypohidrosis-journals-articles-ppts-list-1149.html" title="Hypohidrosis"> Hypohidrosis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/impetigo-journals-articles-ppts-list-1145.html" title="Impetigo"> Impetigo </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/investigative-dermatology-journals-articles-ppts-list-1148.html" title="Investigative Dermatology"> Investigative Dermatology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/mole-removal-journals-articles-ppts-list-1199.html" title="Mole Removal"> Mole Removal </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/psychodermatology--journals-articles-ppts-list-1146.html" title="Psychodermatology"> Psychodermatology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/scabies-journals-articles-ppts-list-1147.html" title="Scabies"> Scabies </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/skin-and-immune-system-journals-articles-ppts-list-1166.html" title="Skin and Immune System"> Skin and Immune System </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/skin-biology-journals-articles-ppts-list-1196.html" title="Skin Biology"> Skin Biology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/skin-infection-journals-articles-ppts-list-1174.html" title="Skin Infection"> Skin Infection </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/efficacy-of-a-urea-omental-lipids-carnosine-and-panthenol-cream-in-the-treatment-of-severe-foot-xerosis-in-diabetic-subj.pdf" title="Efficacy of a Urea, Omental Lipids, Carnosine and Panthenol Cream in the Treatment of Severe Foot Xerosis in Diabetic Subjects: A Randomised, Controlled, Assessor-Blinded Prospective Trial">
Efficacy of a Urea, Omental Lipids, Carnosine and Panthenol Cream in the Treatment of Severe Foot Xerosis in Diabetic Subjects: A Randomised, Controlled, Assessor-Blinded Prospective Trial</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mario Puviani, Klause Eisendle, Liboria Adamo, Massimo Milani* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/efficacy-of-a-urea-omental-lipids-carnosine-and-panthenol-cream-in-the-treatment-of-severe-foot-xerosis-in-diabetic-subj-95183.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/efficacy-of-a-urea-omental-lipids-carnosine-and-panthenol-cream-in-the-treatment-of-severe-foot-xerosis-in-diabetic-subj.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/prevention-strategies-in-patients-affected-by-actinic-keratosis-of-the-head-a-12month-prospective-assessorblinded-contro.pdf" title="Prevention Strategies in Patients affected by Actinic Keratosis of the Head: A 12-Month, Prospective, Assessor-Blinded, Controlled Study with Lesion-Directed Treatment Associated with Medicalized Photoprotection">
Prevention Strategies in Patients affected by Actinic Keratosis of the Head: A 12-Month, Prospective, Assessor-Blinded, Controlled Study with Lesion-Directed Treatment Associated with Medicalized Photoprotection</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Arianna Lamberti, Alessandra Cartocci, Carolina Donelli, Giulio Cortonesi, Emanuele Trovato, Massimo Milani*, Pietro Rubegni, Elisa Cinotti </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/prevention-strategies-in-patients-affected-by-actinic-keratosis-of-the-head-a-12month-prospective-assessorblinded-contro-95126.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/prevention-strategies-in-patients-affected-by-actinic-keratosis-of-the-head-a-12month-prospective-assessorblinded-contro.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/a-single-center-randomized-doubleblind-study-to-evaluate-transform-body-treatment-with-trihex-technology-in-combination-.pdf" title="A Single Center, Randomized, Double-Blind Study to Evaluate TransFORM Body Treatment with TriHex Technology in Combination with RF Microneedling to the Suprapatellar Region">
A Single Center, Randomized, Double-Blind Study to Evaluate TransFORM Body Treatment with TriHex Technology in Combination with RF Microneedling to the Suprapatellar Region</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Deanne Mraz Robinson, Alessia Giannini, Syed Minhaj Rahman, Michaela Bell*, Alan Widgerow </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/a-single-center-randomized-doubleblind-study-to-evaluate-transform-body-treatment-with-trihex-technology-in-combination--95036.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/a-single-center-randomized-doubleblind-study-to-evaluate-transform-body-treatment-with-trihex-technology-in-combination-.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Case Report</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/melanoma-after-invitro-fertilization-a-risk-factor-or-just-a-coincidence.pdf" title="Melanoma after In-Vitro Fertilization: A Risk Factor or Just a Coincidence?">
Melanoma after In-Vitro Fertilization: A Risk Factor or Just a Coincidence?</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/ritjana-mala-47868' style='color:#555; border-bottom:1px dotted #CCC;' title='Ritjana Mala'>Ritjana Mala</a>*, <a href='https://www.longdom.org/author/leart-berdica-47869' style='color:#555; border-bottom:1px dotted #CCC;' title='Leart Berdica'>Leart Berdica</a>, <a href='https://www.longdom.org/author/joana-thimja-47870' style='color:#555; border-bottom:1px dotted #CCC;' title='Joana Thimja'>Joana Thimja</a>, <a href='https://www.longdom.org/author/monika-fida-47871' style='color:#555; border-bottom:1px dotted #CCC;' title='Monika Fida'>Monika Fida</a>, <a href='https://www.longdom.org/author/anant-patil-47872' style='color:#555; border-bottom:1px dotted #CCC;' title='Anant Patil'>Anant Patil</a> and <a href='https://www.longdom.org/author/mohamad-goldust-47873' style='color:#555; border-bottom:1px dotted #CCC;' title='Mohamad Goldust'>Mohamad Goldust</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/melanoma-after-invitro-fertilization-a-risk-factor-or-just-a-coincidence-94661.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/melanoma-after-invitro-fertilization-a-risk-factor-or-just-a-coincidence.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/sequential-therapy-of-common-and-plantar-warts-with-salicylic-acid-after-cryotherapy-versus-cryotherapy-alone-a-casecont.pdf" title="Sequential Therapy of Common and Plantar Warts with Salicylic Acid after Cryotherapy versus Cryotherapy Alone: A Case-Control Study in 42 Subjects">
Sequential Therapy of Common and Plantar Warts with Salicylic Acid after Cryotherapy versus Cryotherapy Alone: A Case-Control Study in 42 Subjects</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Federico Diotallevi, Massimo Milani*, Anna Maria Offidani </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/sequential-therapy-of-common-and-plantar-warts-with-salicylic-acid-after-cryotherapy-versus-cryotherapy-alone-a-casecont-94599.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/sequential-therapy-of-common-and-plantar-warts-with-salicylic-acid-after-cryotherapy-versus-cryotherapy-alone-a-casecont.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/diagnosis-of-erythematosquamous-skin-diseases-by-machine-learning-valgorithms.pdf" title="Diagnosis of Erythemato-Squamous Skin Diseases by Machine Learning vAlgorithms">
Diagnosis of Erythemato-Squamous Skin Diseases by Machine Learning vAlgorithms</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mustafa Necati Bozok*, Ali Ãalhan </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/diagnosis-of-erythematosquamous-skin-diseases-by-machine-learning-valgorithms-94322.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/diagnosis-of-erythematosquamous-skin-diseases-by-machine-learning-valgorithms.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#c5acaba3aa85a9aaaba2a1aaa8ebaab7a2" class="white" title="Click here"><span class="__cf_email__" data-cfemail="a8c1c6cec7e8c4c7c6cfccc7c586c7dacf">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>

<script type="1081de7ff979f92060c74e0b-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="1081de7ff979f92060c74e0b-text/javascript"></script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>

<script type="1081de7ff979f92060c74e0b-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="1081de7ff979f92060c74e0b-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="1081de7ff979f92060c74e0b-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="1081de7ff979f92060c74e0b-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="1081de7ff979f92060c74e0b-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="1081de7ff979f92060c74e0b-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="1081de7ff979f92060c74e0b-text/javascript">function add_chatinline(){var hccid=16077791;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="1081de7ff979f92060c74e0b-text/javascript"></script>


<script type="1081de7ff979f92060c74e0b-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'clinical-experimental-dermatology-research.html';
    var journal = 'jcedr';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="1081de7ff979f92060c74e0b-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'jcedr' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1081de7ff979f92060c74e0b-|49" defer=""></script></body>
</html>