<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Longdom Publishing SL | Contact Us</title>
<meta name="keywords" content="Longdom Publishing SL, Contact Us" />
<meta name="description" content="Longdom Publishing SL. specializes in digital advertising to help clients inform and attract new customers quickly and efficiently." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/contact-us.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#21484f474e614d4e4f46454e4c0f4e5346" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="b0d9ded6dff0dcdfded7d4dfdd9edfc2d7">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Contact Us</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">

<p>The objective of the Longdom Publishing is to promote scientific endeavors and academic excellence. For the convenience of authors and readers, contact details of journals have been provided. Kindly feel free to contact regarding any journal related query, suggestion, and/or feedback. It would be a privilege to provide any journal related assistance and solve/respond to the issue(s) at the earliest.<div style="position: absolute; left: -14168px"><a href="https://wowcappadocia.com" title="cappadocia tours">cappadocia tours</a></div>
<div style="position: absolute; left: -14168px"><a href="https://cappadocia-hotels.com" title="cappadocia hotels">cappadocia hotels</a></div>
<div style="position: absolute; left: -14168px"><a href="https://caruscappadocia.com" title="cappadocia hotel">cappadocia hotel</a></div>
<div style="position: absolute; left: -14168px"><a href="https://brothersballoon.com" title="cappadocia balloon">cappadocia balloon</a></div>
<div style="position: absolute; left: -14168px"><a href="https://balloon-rides.net" title="cappadocia balloon flights">cappadocia balloon flights</a></div></p>
<div class="row contact-info mt-5">
<div class="col-12 col-lg-5">
<div class="contact-address d-flex">
<i class="fas fa-map-marker-alt"></i>
<div>
<h3>Address</h3>
<address>Longdom Publishing SL, C/ Sant Gil 3, 2-3,<br> 08001 Barcelona, Spain</address>
</div>
</div>
<div class="contact-address d-flex mt-3">
<i class="fas fa-map-marker-alt"></i>
<div>
<h3>Registered Address</h3>
<address>Longdom Group SA, Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium</address>
</div>
</div>
<div class="contact-phone d-flex mt-3">
<i class="fas fa-phone"></i>
<div>
<h3>Phone Number</h3>
<p>+34 911 877 608</p>
</div>
</div>
<div class="contact-email d-flex mt-3">
<i class="fas fa-envelope-open"></i>
<div>
<h3>Email</h3>
<p><a href="/cdn-cgi/l/email-protection#c5acaba3aa85a9aaaba2a1aaa8ebaab7a2"><span class="__cf_email__" data-cfemail="4d24232b220d2122232a29222063223f2a">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="contact-email d-flex mt-3">
<i class="fas fa-book"></i>
<div>
<h3>Reprints / Advertisement</h3>
<P><a href="/cdn-cgi/l/email-protection#93e3e6f1fffae0fbf6e1d3fffcfdf4f7fcfebdfce1f4" title="Click Here"><span class="__cf_email__" data-cfemail="4d3d382f21243e25283f0d2122232a29222063223f2a">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="col-lg-7">
<form name="submit" action="" method="post" enctype="multipart/form-data" onSubmit="if (!window.__cfRLUnblockHandlers) return false; return captchaload();" data-cf-modified-f97aa6b5d93d1c8d62fb2674-="">
<div class="controls">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label for="form_name">Firstname: *</label>
<input id="form_name" type="text" name="c_fname" class="form-control" placeholder="Please Enter Your Firstname *" required="required" data-error="Firstname is required.">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label for="form_lastname">Lastname: </label>
<input id="form_lastname" type="text" name="c_lname" class="form-control" placeholder="Please Enter Your Lastname">

</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label for="form_email">Email: *</label>
<input id="form_email" type="email" name="c_email" class="form-control" placeholder="Please Enter Your E-Mail *" required="required" data-error="Valid email is required.">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label for="form_phone">Phone: *</label>
<input id="form_phone" type="text" name="c_phone" class="form-control" placeholder="Please Enter Your Phone Number *" required>
</div>
</div>
</div>
<div class="form-group">
<label for="form_message">Journal: *</label>
<select name="journal" id="journal" class="form-control selectpicker" data-live-search="true" data-size="5" required>
<option value="">Select Journal</option>
<option value="acdr">Acute and Chronic Disease Reports</option>
<option value="atbm">Advanced Techniques in Biology & Medicine</option>
<option value="mage">Advancements in Genetic Engineering</option>
<option value="aae">Advances in Automobile Engineering</option>
<option value="adr">Advances in dairy Research</option>
<option value="ldame">Advances in Medical Ethics</option>
<option value="ldamr">Advances in Medical Research</option>
<option value="ldapr">Advances in Pediatric Research</option>
<option value="ldard">Advances in Rare Diseases</option>
<option value="apcr">Anatomy & Physiology: Current Research</option>
<option value="ano">Andrology-Open Access</option>
<option value="jacr">Anesthesia & Clinical Research</option>
<option value="aoa">Angiology: Open Access</option>
<option value="aedj">Annals and Essences of Dentistry</option>
<option value="antp">Anthropology</option>
<option value="amoa">Applied Microbiology: Open Access</option>
<option value="auo">Autism-Open Access</option>
<option value="bcpc">Biochemistry & Pharmacology: Open Access</option>
<option value="bm">Biologia Moderna</option>
<option value="jbd">Bipolar Disorder: Open Access</option>
<option value="cdb">Cell & Developmental Biology</option>
<option value="cmt">Chemotherapy: Open Access</option>
<option value="jcec">Clinical & Experimental Cardiology</option>
<option value="cpoa">Clinical Pediatrics: Open Access</option>
<option value="ctg">Cloning & Transgenesis</option>
<option value="cssb">Current Synthetic and Systems Biology</option>
<option value="ddo">Drug Designing: Open Access</option>
<option value="egm">Emergency Medicine: Open Access</option>
<option value="ems">Endocrinology & Metabolic Syndrome</option>
<option value="eohcr">Entomology, Ornithology & Herpetology: Current Research</option>
<option value="eeg">Enzyme Engineering</option>
<option value="eroa">Epigenetics Research: Open Access</option>
<option value="fmmsr">Family Medicine & Medical Science Research</option>
<option value="faj">Fisheries and Aquaculture Journal</option>
<option value="jfor">Forest Research: Open Access</option>
<option value="fgb">Fungal Genomics & Biology</option>
<option value="gjcmp">Global Journal of Commerce & Management Perspective</option>
<option value="gjedt">Global Journal of Engineering, Design & Technology</option>
<option value="gjlsbr">Global Journal of Life Sciences and Biological Research</option>
<option value="grjsn">Global Research Journal of Science and Nature</option>
<option value="gocr">Gynecology & Obstetrics</option>
<option value="htt">Hair Therapy & Transplantation</option>
<option value="har">Healthy Aging Research</option>
<option value="hicr">HIV: Current Research</option>
<option value="igoa">Immunogenetics: Open Access</option>
<option value="idit">Immunological Disorders and Immunotherapy</option>
<option value="imr">Immunome Research</option>
<option value="imt">Immunotherapy: Open Access</option>
<option value="ime">Internal Medicine: Open Access</option>
<option value="ijoat">International Journal of Advancements in Technology</option>
<option value="jbdm">International Journal of Biomedical Data Mining</option>
<option value="jpmr">International Journal of Physical Medicine & Rehabilitation</option>
<option value="ijscp">International Journal of School and Cognitive Psychology</option>
<option value="jaae">Journal of Aeronautics & Aerospace Engineering</option>
<option value="jbfbp">Journal of Agricultural Science and Food Research</option>
<option value="jaldd">Journal of Alcoholism & Drug Dependence</option>
<option value="jaa">Journal of Antivirals & Antiretrovirals</option>
<option value="jap">Journal of Applied Pharmacy</option>
<option value="bemd">Journal of Biomedical Engineering and Medical Devices</option>
<option value="bmrj">Journal of Bone Research</option>
<option value="jcrio">Journal of Cancer Research and Immuno-Oncology</option>
<option value="jcsr">Journal of Cancer Science and Research</option>
<option value="jcest">Journal of Cell Science & Therapy</option>
<option value="jcs">Journal of Cell Signaling</option>
<option value="jcept">Journal of Chemical Engineering & Process Technology</option>
<option value="jcgst">Journal of Chromatography & Separation Techniques</option>
<option value="jcedr">Journal of Clinical & Experimental Dermatology Research</option>
<option value="jcci">Journal of Clinical and Cellular Immunology</option>
<option value="jceo">Journal of Clinical and Experimental Ophthalmology</option>
<option value="jcclm">Journal of Clinical Chemistry and Laboratory Medicine</option>
<option value="jcma">Journal of Clinical Microbiology and Antimicrobials</option>
<option value="jct">Journal of Clinical Toxicology</option>
<option value="jctr">Journal of Clinical Trials</option>
<option value="jcdsha">Journal of Communication Disorders, Deaf Studies & Hearing Aids</option>
<option value="jdfm">Journal of Defense Management</option>
<option value="jda">Journal of Depression and Anxiety</option>
<option value="eoed">Journal of Developing Drugs</option>
<option value="jdsca">Journal of Down Syndrome & Chromosome Abnormalities</option>
<option value="jdmt">Journal of Drug Metabolism & Toxicology</option>
<option value="jer">Journal of Ergonomics</option>
<option value="jfiv">Journal of Fertilization: In Vitro - IVF-Worldwide, Reproductive Medicine, Genetics & Stem Cell Biol</option>
<option value="jfmsh">Journal of Food: Microbiology, Safety & Hygiene</option>
<option value="jfra">Journal of Fundamentals of Renewable Energy and Applications</option>
<option value="jgsgt">Journal of Genetic Syndromes & Gene Therapy</option>
<option value="jgnd">Journal of Geography Â & Natural Disasters</option>
<option value="jgg">Journal of Geology & Geophysics</option>
<option value="jgb">Journal of Glycobiology</option>
<option value="jgl">Journal of Glycomics & Lipidomics</option>
<option value="jhtd">Journal of Hematology & Thromboembolic Diseases</option>
<option value="jhgd">Journal of Hepatology and Gastrointestinal disorders</option>
<option value="horticulture">Journal of Horticulture</option>
<option value="jhbm">Journal of Hotel and Business Management</option>
<option value="jadpr">Journal of Infectious Diseases & Preventive Medicine</option>
<option value="jitse">Journal of Information Technology & Software Engineering</option>
<option value="jlu">Journal of Leukemia</option>
<option value="jmsp">Journal of Medical & Surgical Pathology</option>
<option value="jmdm">Journal of Medical Diagnostic Methods</option>
<option value="jmid">Journal of Molecular Imaging & Dynamics</option>
<option value="jmpb">Journal of Molecular Pathology and Biochemistry</option>
<option value="jnbd">Journal of Nanomedicine & Biotherapeutic Discovery</option>
<option value="jnfs">Journal of Nutrition & Food Sciences</option>
<option value="ocn">Journal of Oceanography and Marine Research</option>
<option value="joy">Journal of Odontology</option>
<option value="jopa">Journal of Osteoporosis and Physical Activity</option>
<option value="jpcic">Journal of Perioperative & Critical Intensive Care Nursing</option>
<option value="jpme">Journal of Perioperative Medicine</option>
<option value="jpchs">Journal of Pharmaceutical Care & Health Systems</option>
<option value="jpr">Journal of Pharmacological Reports</option>
<option value="jpay">Journal of Phonetics & Audiology</option>
<option value="jpcb">Journal of Physical Chemistry & Biophysics</option>
<option value="jpbp">Journal of Plant Biochemistry & Physiology</option>
<option value="jpspa">Journal of Political Sciences & Public Affairs</option>
<option value="jpe">Journal of Pollution Effects & Control</option>
<option value="jph">Journal of Probiotics & Health</option>
<option value="jpb">Journal of Proteomics & Bioinformatics</option>
<option value="jppt">Journal of Psychology & Psychotherapy</option>
<option value="jrd">Journal of Research and Development</option>
<option value="jsdt">Journal of Sleep Disorders & Therapy</option>
<option value="jsft">Journal of Stock & Forex Trading</option>
<option value="jtco">Journal of Theoretical & Computational Science</option>
<option value="jtc">Journal of Thermodynamics & Catalysis</option>
<option value="jtdt">Journal of Thyroid Disorders & Therapy</option>
<option value="jth">Journal of Tourism & Hospitality</option>
<option value="jtdr">Journal of Tumor Research</option>
<option value="jwh">Journal of Women's Health Care</option>
<option value="jypt">Journal of Yoga & Physical Therapy</option>
<option value="loa">Lupus: Open Access</option>
<option value="mso">Mass Spectrometry & Purification Techniques</option>
<option value="mpn">Maternal and Pediatric Nutrition</option>
<option value="me">Mathematica Eterna</option>
<option value="msu">Medical & Surgical Urology</option>
<option value="msgh">Medical Safety & Global Health</option>
<option value="mm">Medicina Moderna</option>
<option value="map">Medicinal & Aromatic Plants</option>
<option value="mdtl">Mycobacterial Diseases</option>
<option value="occr">Organic Chemistry: Current Research</option>
<option value="omcr">Orthopedic & Muscular System: Current Research</option>
<option value="pdt">Pancreatic Disorders & Therapy</option>
<option value="ptcr">Pediatrics & Therapeutics</option>
<option value="paco">Pharmaceutical Analytical Chemistry: Open Access</option>
<option value="pe">Physica Eterna</option>
<option value="pfw">Poultry, Fisheries & Wildlife Sciences</option>
<option value="rssd">Reproductive System & Sexual Disorders: Current Research</option>
<option value="rcr">Rheumatology: Current Research</option>
<option value="scoa">Sociology and Criminology-Open Access</option>
<option value="toa">Transcriptomics: Open Access</option>
<option value="tmcr">Translational Medicine</option>
<option value="vmid">Virology & Mycology</option>
</select>
</div>
<div class="form-group">
<label for="form_message">Message *</label>
<textarea id="form_message" name="c_question" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
</div>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<div class="g-recaptcha" data-sitekey="6Lcn5KYUAAAAANlkBesndlyGr-uftKab9h3Y7Tfw" data-badge="inline" data-callback="setResponse"></div>
<div id="g-recaptcha-error"></div>
<input type="hidden" id="captcha-response" name="captcha-response" />
</div>
</div>
</div>
<div class="form-group">
<input type="submit" name="submit" class="btn btn-success btn-send disabled" value="Send message">
<p><strong>*</strong> These fields are required</p>
</div>
</div>
</form>
</div>
</div>
<div class="row">
<div class="col">
<div class="map my-5">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d387191.33750346623!2d-73.979681!3d40.6974881!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1541477355474" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
function setResponse(response) { 
    document.getElementById('captcha-response').value = response; 
}

function captchaload(){
	
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">Verify reCaptcha !!!! field is required.</span>';
        return false;
    }
    return true;	
}

//for submit click function    
function loadingfunction(){
	var $myForm = $('#f1'); 

	if (!$myForm[0].checkValidity()) {

	} else {

		var response = grecaptcha.getResponse();
		if (response.length == 0) {
			document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">Verify reCaptcha !!!! field is required.</span>';
			return false;
		} else {
			$("#submitbutton").hide();
			$("#loadingdiv").show();
			$myForm.find(':submit').click();
		}
	}
}
//captcha javascripting end  
</script> </main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#c7aea9a1a887aba8a9a0a3a8aae9a8b5a0" class="white" title="Click here"><span class="__cf_email__" data-cfemail="076e696168476b68696063686a29687560">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>

<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>

<script type="f97aa6b5d93d1c8d62fb2674-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="f97aa6b5d93d1c8d62fb2674-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="f97aa6b5d93d1c8d62fb2674-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="f97aa6b5d93d1c8d62fb2674-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="f97aa6b5d93d1c8d62fb2674-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f97aa6b5d93d1c8d62fb2674-|49" defer=""></script></body>
</html>