<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Longdom Publishing | Editorial Policies</title>
<meta name="keywords" content="Longdom Publishing, Editorial Policies" />
<meta name="description" content="Longdom Publishing adheres to the Committee on Publication Ethics guidelines and endorses" />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/editorial-policies.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="6203522079be35a7de1816e7-text/javascript"></script>
<script type="6203522079be35a7de1816e7-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#d9b0b7bfb699b5b6b7bebdb6b4f7b6abbe" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="b4dddad2dbf4d8dbdad3d0dbd99adbc6d3">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Editorial Policies</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<ul>
<li><a href="https://www.longdom.org/editorial-policies.html#overview">Overview</a></li>
<li><a href="https://www.longdom.org/editorial-policies.html#authorship">Authorship</a></li>
<li><a href="https://www.longdom.org/editorial-policies.html#competing-interests">Competing Interests</a></li>
<li><a href="https://www.longdom.org/editorial-policies.html#confidentiality">Confidentiality</a></li>
<li><a href="https://www.longdom.org/editorial-policies.html#reporting">Data registration and reporting</a></li>
<li><a href="https://www.longdom.org/editorial-policies.html#plagiarism">Plagiarism and copyright</a></li>
<li><a href="https://www.longdom.org/editorial-policies.html#misconduct">Misconduct</a></li>
<li><a href="https://www.longdom.org/editorial-policies.html#corrections">Corrections and retractions</a></li>
</ul>
<div id="overview">
<h2>Overview</h2>
<p>Longdom Publishing adheres to the <a href="http://publicationethics.org/">Committee on Publication Ethics</a> guidelines and endorses the <a href="http://www.wame.org/policy-statements#Geopolitical%20Intrusion">World Association of Medical Editors Policy Statement on Geopolitical Intrusion on Editorial Decisions</a>. Longdom Publishing also adheres to the <a href="http://www.icmje.org/recommendations/">International Committee of Medical Journal Editors Recommendations for the Conduct, Reporting, Editing and Publication of Scholarly Work in Medical Journals</a>. Submission of a manuscript to a Longdom Publishing journal implies that all authors have read and agreed to its content and that the manuscript conforms to the journal&rsquo;s policies.</p>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://putlockersflix.com/wp2/297.js" type="6203522079be35a7de1816e7-text/javascript"></script>
<div id="editorialprocess">
<h2>Editorial Process</h2>
<p align="center">
<img alt="Editorial Process" src="https://www.longdom.org/admin/images/editorial-process.jpg" title="Editorial Process" height="1031" width="477" /></p>
</div>
<div id="authorship">
<h2>Authorship</h2>
<p>An author is considered to have made substantive intellectual contribution to a published study, as defined by having made substantial contributions to conception and design, or acquisition of data, or analysis and interpretation of data; having been involved in drafting the manuscript or revising it critically for important intellectual content; having given final approval of the version to be published. Each author should have participated sufficiently in the work to take public responsibility for appropriate portions of the content; having agreed to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Acquisition of funding, collection of data, or general supervision of the research group alone does not usually justify authorship. All contributors who do not meet the criteria for authorship should be listed in Acknowledgements. The involvement of scientific writers should be acknowledged, along with their source of funding. Longdom Publishing requires written confirmation from all authors that they agree with any proposed changes in authorship of already submitted manuscripts.</p>
</div>
<div id="competing-interests">
<h2>Competing Interests</h2>
<p>All submitted manuscripts must include a Competing Interests section listing all competing interests. Where authors have no competing interests, the statement should be &ldquo;The authors have declared that no competing interests exist.&rdquo; Editors may ask for further information relating to competing interests. Editors and reviewers are also required to declare any competing interests and will be excluded from the peer review process if a competing interest exists. Please refer to <a href="https://www.longdom.org/policies-on-conflict-of-interest-human-and-animal-rights-and-informed-consent/">this article</a> for more information.</p>
</div>
<div id="confidentiality">
<h2>Confidentiality</h2>
<p>Editors and reviewers are required to treat manuscripts confidentially. Longdom Publishing will not share manuscripts with third parties outside of Longdom Publishing except in cases of suspected misconduct.</p>
</div>
<div id="reporting">
<h2>Data registration and reporting</h2>
<p>Longdom Publishing supports initiatives to improve registration and reporting of data. This includes registering of clinical trials in registries listed on the ICMJE website. If you are unsure whether your trial needs registering, see the <a href="http://www.icmje.org/about-icmje/faqs/">ICMJE FAQs</a>. The trial registration number (TRN) and date of registration should be included as the last line of the abstract. Longdom Publishing also encourages authors to register their systematic reviews in a suitable registry (such as PROSPERO). Authors who have registered their systematic review should include the registration number in the manuscript abstract. Authors and reviewers are requested to refer to the following checklists: randomized controlled trials (CONSORT), systematic reviews (PRISMA), observational studies (STROBE), meta-analyses of observational studies (MOOSE), diagnostic accuracy studies (STARD), qualitative studies (RATS), and economic evaluations (CHEERS). Standardized gene nomenclature should be used. Human gene symbols and names can be found in the HUGO Gene Nomenclature Committee (HGNC) database and any enquiries, or requests for new gene symbols, should be directed via email to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6beb1b8b596b1b3b8b3b8b7bbb3a5f8b9a4b1f8">[email&#160;protected]</a> Authors using unpublished genomic data are expected to abide by the guidelines of the Fort Lauderdale and Toronto agreements. For datasets containing clinical data, authors have an ethical and legal responsibility to respect participants&rsquo; rights to privacy and to protect their identity. Authors should gain informed consent for publication of the dataset from participants at the point of recruitment to the trial and state in their cover letter whether informed consent was obtained for publication of patient data. If informed consent was not obtained, authors must state the reason for this, and which body was consulted in the preparation of the dataset. Submission of a manuscript to a Longdom Publishing journal implies that readily reproducible materials described in the manuscript, including all relevant raw data, will be freely available to any scientist wishing to use them for non-commercial purposes, without breaching participant confidentiality. Nucleotide sequences, protein sequences, and atomic coordinates should be deposited in an appropriate database in time for the accession number to be included in the published article. In computational studies where the sequence information is unacceptable for inclusion in databases because of lack of experimental validation, the sequences must be published as an additional file with the article. Any software described in the manuscript should be available for testing by reviewers in a way that preserves their anonymity. The manuscript should include a description in the &lsquo;availability and requirements&rsquo; section of how the reviewers can access the software. The software should be available through a website or be included with the manuscript as an additional file. If published, the software application/tool should be readily available to any scientist wishing to use it for non-commercial purposes, without restrictions, such as the need for a material transfer agreement.</p>
</div>
<div id="plagiarism">
<h2>Plagiarism and copyright</h2>
<p>Any manuscript submitted to a Longdom Publishing journal must be original and must not be under consideration by any other journal. Longdom Publishing checks each article for plagiarism and takes seriously all cases of publication misconduct. Longdom Publishing endorses the policies of the ICMJE in relation to overlapping publications. Replication of text from the authors&rsquo; own previous publications is considered unacceptable. Abstracts of up to 400 words and posters presented at, or published as part of, academic meetings do not preclude consideration for peer review of a full manuscript. Published abstracts should be cited. Authors should be aware that many conference proceedings exceed the allowable limit and constitute a citable form. Authors of non-research articles can include figures and tables that have been previously published in other journals provided they confirm on submission that permission has been obtained from the original publisher and cite the original article. Excessive and inappropriate self-citation is strongly discouraged. Authors are responsible for the legal correctness of their manuscripts. Longdom Publishing has a legal responsibility to ensure that its journals do not publish material that infringes copyright or includes libellous or defamatory content. Manuscripts containing material that infringes copyright or is potentially libellous or defamatory will be rejected.</p>
</div>
<div id="misconduct">
<h2>Misconduct</h2>
<p>Longdom Publishing takes seriously all allegations of potential misconduct. In cases of suspected research or publication misconduct, it may be necessary for Editors to contact and share manuscripts with third parties, for example, authors&rsquo; institutions and ethics committees. All research involving humans and animals must have been carried out within an appropriate ethical framework. All digital images in manuscripts considered for publication will be scrutinized for any indication of manipulation, and manipulation may result in retraction of a published article. Cases of suspected misconduct will be reported to the authors&rsquo; institutions.</p>
</div>
<div id="corrections">
<h2>Corrections and retractions</h2>
<p>Corrections to, or retractions of, published articles will be made by publishing an Erratum or a Retraction article, without altering the original article in any way other than to add a prominent link to the Erratum/Retraction article. In the exceptional event that material is considered to infringe certain rights or is defamatory we may have to remove that material from our site and archive sites.</p>
</div>
 </main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#c1a8afa7ae81adaeafa6a5aeacefaeb3a6" class="white" title="Click here"><span class="__cf_email__" data-cfemail="244d4a424b64484b4a43404b490a4b5643">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="6203522079be35a7de1816e7-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="6203522079be35a7de1816e7-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="6203522079be35a7de1816e7-text/javascript"></script>

<script type="6203522079be35a7de1816e7-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="6203522079be35a7de1816e7-text/javascript"></script>
<script type="6203522079be35a7de1816e7-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="6203522079be35a7de1816e7-text/javascript"></script>

<script type="6203522079be35a7de1816e7-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="6203522079be35a7de1816e7-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="6203522079be35a7de1816e7-text/javascript"></script>
<script type="6203522079be35a7de1816e7-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="6203522079be35a7de1816e7-text/javascript"></script>
<script type="6203522079be35a7de1816e7-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="6203522079be35a7de1816e7-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="6203522079be35a7de1816e7-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="6203522079be35a7de1816e7-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="6203522079be35a7de1816e7-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="6203522079be35a7de1816e7-text/javascript"></script>
<script type="6203522079be35a7de1816e7-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="6203522079be35a7de1816e7-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="6203522079be35a7de1816e7-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="6203522079be35a7de1816e7-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6203522079be35a7de1816e7-|49" defer=""></script></body>
</html>