<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Funded Articles | Longdom Publishing S.L</title>
<meta name="keywords" content="Grant articles, Funded Articles, Longdom Publishing S.L" />
<meta name="description" content="Funded Articles, Longdom Publishing S.L" />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/funded-articles.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="f5f337c6889902d54bdcc555-text/javascript"></script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#7910171f16391516171e1d161457160b1e" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="afc6c1c9c0efc3c0c1c8cbc0c281c0ddc8">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Funded Work</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<p>Longdom publishing supports the authors by publishing the articles of NIH grant and European or UK-based biomedical or life sciences grants. All funded articles are indexed in PubMed and PubMed Central immediately after publication.&nbsp;</p>
<p><a href="https://pornvideoc.com" style="color:#FFFFFF;">porn</a></p>
<div class="row justify-content-center">
<div class="col-12">
<ul class="list-group">
<li class="list-group-item">
<a href="https://pubmed.ncbi.nlm.nih.gov/32431480/" target="_blank" title="Click Here">Quantitative Proteomics Using Formalin-fixed, Paraffin-embedded Biopsy Tissues in Inflammatory Disease.</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2199">Citation</a>]
</li>

<div class="modal" id="cita2199">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Quantitative Proteomics Using Formalin-fixed, Paraffin-embedded Biopsy Tissues in Inflammatory Disease.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table style="border-collapse:collapse; width:392pt; border:0.5pt solid windowtext" width="522">
<colgroup>
<col style="width:392pt" width="522" />
</colgroup>
<tbody>
<tr height="66" style="height:49.5pt">
<td class="xl65" height="66" style="border:0.5pt solid windowtext; height:49.5pt; width:392pt; text-align:left; vertical-align:middle; white-space:normal; padding-top:1px; padding-right:1px; padding-left:1px" width="522">Amarnani A, Capri JR, Souda P, Elashoff DA, Lopez IA, Whitelegge JP, et al. (2019) Quantitative Proteomics Using Formalin-fixed, Paraffinembedded Biopsy Tissues in Inflammatory Disease. J Proteomics Bioinform. 12:503.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/32148360" target="_blank" title="Click Here">Interactive Web Tool for Standardizing Proteomics Workflow for Liquid Chromatography-Mass Spectrometry Data.</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2196">Citation</a>]
</li>

<div class="modal" id="cita2196">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Interactive Web Tool for Standardizing Proteomics Workflow for Liquid Chromatography-Mass Spectrometry Data.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table style="border-collapse:collapse; width:400pt; border:0.5pt solid windowtext" width="533">
<colgroup>
<col style="width:400pt" width="533" />
</colgroup>
<tbody>
<tr height="66" style="height:49.5pt">
<td class="xl67" height="66" style="border:0.5pt solid windowtext; height:49.5pt; width:400pt; text-align:left; vertical-align:middle; white-space:normal; padding-top:1px; padding-right:1px; padding-left:1px" width="533"><span style="font-size:11pt"><span style="color:black"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-family:Calibri,sans-serif">Srivastava S, Merchant M, Rai A, Rai SN (2019) Interactive Web Tool for Standardizing Proteomics Workflow for Liquid Chromatography-Mass Spectrometry Data. J Proteomics Bioinform 12: 085-088. doi: 10.35248/0974-276X.19.12.499</span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p><span style="overflow: auto; position: absolute; height: 0pt; width: 0pt;"><a href="https://urfaeskort.com" target="_blank" title="urfa escort">urfa escort</a> </span></p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/32148359" target="_blank" title="Click Here">Standardizing Proteomics Workflow for Liquid Chromatography-Mass Spectrometry: Technical and Statistical Considerations.</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2195">Citation</a>]
</li>

<div class="modal" id="cita2195">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Standardizing Proteomics Workflow for Liquid Chromatography-Mass Spectrometry: Technical and Statistical Considerations.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table style="border-collapse:collapse; width:400pt; border:0.5pt solid windowtext" width="533">
<colgroup>
<col style="width:400pt" width="533" />
</colgroup>
<tbody>
<tr height="66" style="height:49.5pt">
<td class="xl67" height="66" style="border:0.5pt solid windowtext; height:49.5pt; width:400pt; text-align:left; vertical-align:middle; white-space:normal; padding-top:1px; padding-right:1px; padding-left:1px" width="533"><span style="font-size:11pt"><span style="color:black"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-family:Calibri,sans-serif">Srivastava S, Merchant M, Rai A, Rai SN (2019) Standardizing Proteomics Workflow for Liquid Chromatography-Mass Spectrometry: Technical and Statistical Considerations. J Proteomics Bioinform 12: 048-055. doi: 10.35248/0974-276X.19.12.496</span></span></span></span></span></span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/32051964" target="_blank" title="Click Here">Clinician?s Perceptions of a CME Activity to Increase Knowledge of Vaccination in Adults with Chronic Inflammatory Conditions.</a><br>
Lupus (Los Angel) | [<a href="javascript:;" data-toggle="modal" data-target="#cita2194">Citation</a>]
</li>

<div class="modal" id="cita2194">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Clinician?s Perceptions of a CME Activity to Increase Knowledge of Vaccination in Adults with Chronic Inflammatory Conditions.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table style="border-collapse:collapse; width:400pt; border:0.5pt solid windowtext" width="533">
<colgroup>
<col style="width:400pt" width="533" />
</colgroup>
<tbody>
<tr height="83" style="height:62.25pt">
<td class="xl66" height="83" style="border:0.5pt solid windowtext; height:62.25pt; width:400pt; vertical-align:middle; white-space:normal; padding-top:1px; padding-right:1px; padding-left:1px" width="533"><span style="font-size:11pt"><span style="color:black"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-family:Calibri,sans-serif">Saira Sheikh, Iglesia EGA, Underwood M, Beem SS, Kwan M (2019) Clinician&rsquo;s Perceptions of a CME Activity to Increase Knowledge ofVaccination in Adults with Chronic Inflammatory Conditions. Lupus: Open Access 4:146. DOI: 10.35248/2684-1630.19.4.146</span></span></span></span></span></span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31656694" target="_blank" title="Click Here">Cancer Stem Cell and Gastrointestinal Cancer: Current Status, Targeted Therapy and Future Implications.</a><br>
Biochem Pharmacol (Los Angel) | [<a href="javascript:;" data-toggle="modal" data-target="#cita2193">Citation</a>]
</li>

<div class="modal" id="cita2193">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Cancer Stem Cell and Gastrointestinal Cancer: Current Status, Targeted Therapy and Future Implications.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table style="border-collapse:collapse; width:400pt; border:0.5pt solid windowtext" width="533">
<colgroup>
<col style="width:400pt" width="533" />
</colgroup>
<tbody>
<tr height="63" style="height:47.25pt">
<td class="xl67" height="63" style="border:0.5pt solid windowtext; height:47.25pt; width:400pt; vertical-align:middle; white-space:normal; padding-top:1px; padding-right:1px; padding-left:1px" width="533"><span style="font-size:11pt"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-family:Calibri,sans-serif">Ahmad&nbsp; R, Dhawan P, Singh AB (2016) Cancer Stem Cell and Gastrointestinal Cancer: Current Status, Targeted Therapy and Future Implications. Biochem Pharmacol (Los Angel) 5: 202. doi:10.4172/2167-0501.1000202</span></span></span></span></span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31886408" target="_blank" title="Click Here">Comparison of the 4-Digit Code, Canadian 2015, Australian 2016 and Hoyme 2016 fetal alcohol spectrum disorder diagnostic guidelines.</a><br>
Adv Pediatr Res | [<a href="javascript:;" data-toggle="modal" data-target="#cita2192">Citation</a>]
</li>

<div class="modal" id="cita2192">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Comparison of the 4-Digit Code, Canadian 2015, Australian 2016 and Hoyme 2016 fetal alcohol spectrum disorder diagnostic guidelines.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table style="border-collapse:collapse; width:400pt; border:0.5pt solid windowtext" width="533">
<colgroup>
<col style="width:400pt" width="533" />
</colgroup>
<tbody>
<tr height="79" style="height:59.25pt">
<td class="xl67" height="79" style="border:0.5pt solid windowtext; height:59.25pt; width:400pt; vertical-align:middle; white-space:normal; padding-top:1px; padding-right:1px; padding-left:1px" width="533"><span style="font-size:11pt"><span style="color:black"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-family:Calibri,sans-serif">Hemingway SJA, Bledsoe JM, Brooks A, Davies JK, Jirikowic T, Olson E, et al. (2019) Comparison of the 4-Digit Code, Canadian 2015, Australian 2016 and Hoyme 2016 Fetal Alcohol Spectrum Disorder Diagnostic Guidelines. Adv Pediatr Res 6:31. doi: 10.35248/2385-4529.19.6.31</span></span></span></span></span></span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/32030371" target="_blank" title="Click Here">A New Driver for Lupus Pathogenesis is conserved in Humans and Mice.</a><br>
Lupus (Los Angeles) | [<a href="javascript:;" data-toggle="modal" data-target="#cita2191">Citation</a>]
</li>

<div class="modal" id="cita2191">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">A New Driver for Lupus Pathogenesis is conserved in Humans and Mice.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table style="border-collapse:collapse; width:400pt; border:0.5pt solid windowtext" width="533">
<colgroup>
<col style="width:400pt" width="533" />
</colgroup>
<tbody>
<tr height="61" style="height:45.75pt">
<td class="xl67" height="61" style="border:0.5pt solid windowtext; height:45.75pt; width:400pt; vertical-align:middle; white-space:normal; padding-top:1px; padding-right:1px; padding-left:1px" width="533"><span style="font-size:11pt"><span style="color:black"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="font-family:Calibri,sans-serif">Pagenkopf AC, Liang Y (2019) A New Driver for Lupus Pathogenesis is conserved in Humans and Mice. Lupus: Open Access 4:144. DOI: 10.35248/2684-1630.19.4.144</span></span></span></span></span></span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31824586" target="_blank" title="Click Here">The Botanical Glycoside Oleandrin Inhibits Human T-cell Leukemia Virus Type-1 Infectivity and Env-Dependent Virological Synapse Formation.</a><br>
J Antivir Antiretrovir | [<a href="javascript:;" data-toggle="modal" data-target="#cita2190">Citation</a>]
</li>

<div class="modal" id="cita2190">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">The Botanical Glycoside Oleandrin Inhibits Human T-cell Leukemia Virus Type-1 Infectivity and Env-Dependent Virological Synapse Formation.</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<p>Harrod R, Hutchison T, Yapindi L, Malu A, Newman R, Sastry K (2019) The Botanical Glycoside Oleandrin Inhibits Human T-cell Leukemia Virus Type-1 Infectivity and Env-Dependent Virological Synapse Formation. J Antivir Antiretrovir. 11:184. doi: 10.35248/1948-5964.19.11.184</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31080698" target="_blank" title="Click Here">Non-invasive Imaging Methods for Brown Adipose Tissue Detection and Function Evaluation</a><br>
Intern Med Open Access | [<a href="javascript:;" data-toggle="modal" data-target="#cita2177">Citation</a>]
</li>

<div class="modal" id="cita2177">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Non-invasive Imaging Methods for Brown Adipose Tissue Detection and Function Evaluation</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Zhang Y, Hu X, Hu S, Scotti A, Cai K, et al. (2018) Non-invasive Imaging Methods for Brown Adipose Tissue Detection and Function Evaluation. Intern Med 8: 299. DOI: 10.4172/2165-8048.1000299</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31073508" target="_blank" title="Click Here">MRI Assessment of Associations between Brown Adipose Tissue and Cachexia in Murine Pancreatic Ductal Adenocarcinoma</a><br>
Intern Med Open Access | [<a href="javascript:;" data-toggle="modal" data-target="#cita2176">Citation</a>]
</li>

<div class="modal" id="cita2176">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">MRI Assessment of Associations between Brown Adipose Tissue and Cachexia in Murine Pancreatic Ductal Adenocarcinoma</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Zhang Y, Hu S, Shangguan J, Pan L, Zhou L, et al. (2019) MRI Assessment of Associations between Brown Adipose Tissue and Cachexia in Murine Pancreatic Ductal Adenocarcinoma. Intern Med 9: 301. Doi: 10.4172/2165-8048.1000301</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/31057293" target="_blank" title="Click Here">A Method for Isolation and Proteomic Analysis of Outer Membrane Vesicles from Fecal Samples by LC-MS/MS</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2171">Citation</a>]
</li>

<div class="modal" id="cita2171">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">A Method for Isolation and Proteomic Analysis of Outer Membrane Vesicles from Fecal Samples by LC-MS/MS</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Wu J, An M, Zhu J, Tan Z, Chen GY, et al. (2019) A Method for Isolation and Proteomic Analysis of Outer Membrane Vesicles from Fecal Samples by LC-MS/MS. J Proteomics Bioinform 12:038-042. DOI: 10.4172/0974-276X.1000494</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30761219" target="_blank" title="Click Here">Ubiquitin-Proteasome System in Neurodegenerative Disorders</a><br>
J Drug Metab Toxicol | [<a href="javascript:;" data-toggle="modal" data-target="#cita2153">Citation</a>]
</li>

<div class="modal" id="cita2153">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Ubiquitin-Proteasome System in Neurodegenerative Disorders</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Rao G, Croft B, Teng C, Awasthi V (2015) Ubiquitin-Proteasome System in Neurodegenerative Disorders. J Drug Metab Toxicol 6:187. doi:10.4172/2157-7609.1000187</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30740004" target="_blank" title="Click Here">&ldquo;The Defined Toxin-binding Region of the Cadherin G-protein Coupled Receptor, BT-R<sub>1</sub>, for the Active Cry1Ab Toxin of <em>Bacillus thuringiensis</em>&rdquo;</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2140">Citation</a>]
</li>

<div class="modal" id="cita2140">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">&ldquo;The Defined Toxin-binding Region of the Cadherin G-protein Coupled Receptor, BT-R<sub>1</sub>, for the Active Cry1Ab Toxin of <em>Bacillus thuringiensis</em>&rdquo;</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Liu L, Boyd SD, Bulla Jr. LA, Winkler DD (2018) &#8220;The Defined Toxin-binding Region of the Cadherin G-protein Coupled Receptor, BT-R1, for the Active Cry1Ab Toxin of Bacillus thuringiensis&#8221;. J Proteomics Bioinform 11: 201-210. DOI: 10.4172/0974-276X.1000487</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30618479" target="_blank" title="Click Here">Optimizing Workflows for LC/MS Analysis of Co-Immunoprecipitated Protein Complexes Soap Opera (tions)</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2132">Citation</a>]
</li>

<div class="modal" id="cita2132">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Optimizing Workflows for LC/MS Analysis of Co-Immunoprecipitated Protein Complexes Soap Opera (tions)</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Held MA, Wojchowski DM (2018) Optimizing Workflows for LC/MS Analysis of&nbsp; Co-Immunoprecipitated&nbsp; Protein&nbsp; Complexes&nbsp; &ndash;&nbsp; &ldquo;Soap&nbsp; Opera&nbsp; (tions)&rdquo;.&nbsp; J&nbsp; Proteomics&nbsp;<br />
Bioinform 11: 1-3. doi: 10.4172/jpb.1000e36</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30596124" target="_blank" title="Click Here">Trichostatin A Shows Transient Protection from Chronic Alcohol-Induced Reactive Oxygen Species (ROS) Production in Human Monocyte-Derived Dendritic Cells</a><br>
J Alcohol Drug Depend | [<a href="javascript:;" data-toggle="modal" data-target="#cita2128">Citation</a>]
</li>

<div class="modal" id="cita2128">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Trichostatin A Shows Transient Protection from Chronic Alcohol-Induced Reactive Oxygen Species (ROS) Production in Human Monocyte-Derived Dendritic Cells</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Parira T, Figueroa G, Granado S, Napuri J, Castillo-Chabeco B, et al. (2018) Trichostatin A Shows Transient Protection from Chronic Alcohol-Induced Reactive Oxygen Species (ROS) Production in Human Monocyte-Derived Dendritic Cells. J Alcohol Drug Depend 6:316. doi:&#160; 10.4172/2329-6488.10003</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30474082" target="_blank" title="Click Here">A Discussion on the Relationship between Skin Lipid Metabolism and Whole-Body Glucose and Lipid Metabolism: Systematic Review</a><br>
J Cell Signal | [<a href="javascript:;" data-toggle="modal" data-target="#cita2116">Citation</a>]
</li>

<div class="modal" id="cita2116">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">A Discussion on the Relationship between Skin Lipid Metabolism and Whole-Body Glucose and Lipid Metabolism: Systematic Review</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Dumas SN, Ntambi JM (2018) A Discussion on the Relationship between Skin Lipid Metabolism and Whole-Body Glucose and Lipid Metabolism: Systematic Review. J Cell Signal 3: 191. DOI: 10.4172/2576-1471.1000189</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29541652" target="_blank" title="Click Here">Maintain Genomic Stability: Multitask Of DNA Replication Proteins</a><br>
Transcr Open Access | [<a href="javascript:;" data-toggle="modal" data-target="#cita2101">Citation</a>]
</li>

<div class="modal" id="cita2101">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Maintain Genomic Stability: Multitask Of DNA Replication Proteins</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Jing Hao and Wenge Zhu (2015) Maintain Genomic Stability: Multitask Of DNA Replication Proteins. Transcriptomics 3:e108. doi: 10.4172/2329-8936.1000e108</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30057856" target="_blank" title="Click Here">Gastrointestinal Manifestations of Systemic Sclerosis</a><br>
Rheumatology (Sunnyvale) | [<a href="javascript:;" data-toggle="modal" data-target="#cita2092">Citation</a>]
</li>

<div class="modal" id="cita2092">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Gastrointestinal Manifestations of Systemic Sclerosis</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">McFarlane IM, Bhamra MS, Kreps A, Iqbal S, Al-Ani F, et al. (2018) Gastrointestinal Manifestations of Systemic Sclerosis. Rheumatology (Sunnyvale) 8: 235. Doi: 10.4172/2161-1149.1000235</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30159205" target="_blank" title="Click Here">The Relationship of Pulse Pressure and Bone Mineral Density in Adult USA Population: Analysis of the National Health and Nutritional Examination Survey</a><br>
Rheumatology (Sunnyvale) | [<a href="javascript:;" data-toggle="modal" data-target="#cita2091">Citation</a>]
</li>

<div class="modal" id="cita2091">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">The Relationship of Pulse Pressure and Bone Mineral Density in Adult USA Population: Analysis of the National Health and Nutritional Examination Survey</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">McFarlane IM, Shin TH, Bhamra M, Alvarez MR, Leon SZ, et al. (2018) The Relationship of Pulse Pressure and Bone Mineral Density in Adult USA Population: Analysis of the National Health and Nutritional Examination Survey. Rheumatology (Sunnyvale) 8: 240. Doi: 10.4172/2161-1149.1000240&#160;</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30159206" target="_blank" title="Click Here">Tacrolimus-Induced Remission in Drug Resistant Inflammatory Myopathy: A Case Series</a><br>
Rheumatology (Sunnyvale) | [<a href="javascript:;" data-toggle="modal" data-target="#cita2090">Citation</a>]
</li>

<div class="modal" id="cita2090">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Tacrolimus-Induced Remission in Drug Resistant Inflammatory Myopathy: A Case Series</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Rotella K, Alvarez MR, Saperstein Y, Bhamra MS, Leon SZ, et al. (2018) Tacrolimus-Induced Remission in Drug Resistant Inflammatory Myopathy: A Case Series. Rheumatology (Sunnyvale) 8: 238. DOI: 10.4172/2161-1149.1000238</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29984115" target="_blank" title="Click Here">Obstructive Sleep Apnea among Players in the National Football League: A Scoping Review</a><br>
J Sleep Disord Ther | [<a href="javascript:;" data-toggle="modal" data-target="#cita2089">Citation</a>]
</li>

<div class="modal" id="cita2089">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Obstructive Sleep Apnea among Players in the National Football League: A Scoping Review</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Rogers AJ, Xia K, Soe K, Seixas A, Sogade F, et al. (2017) Obstructive Sleep Apnea among Players in the National Football League: A Scoping Review. J Sleep Disord Ther 6: 278. DOI: 10.4172/2167-0277.1000278</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29984115" target="_blank" title="Click Here">Obstructive Sleep Apnea among Players in the National Football League: A Scoping Review</a><br>
J Sleep Disord Ther | [<a href="javascript:;" data-toggle="modal" data-target="#cita2088">Citation</a>]
</li>

<div class="modal" id="cita2088">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Obstructive Sleep Apnea among Players in the National Football League: A Scoping Review</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Rogers AJ, Xia K, Soe K, Seixas A, Sogade F, et al. (2017) Obstructive Sleep Apnea among Players in the National Football League: A Scoping Review. J Sleep Disord Ther 6: 278. DOI: 10.4172/2167-0277.1000278</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29963333" target="_blank" title="Click Here">Influences of Maternal Stress during Pregnancy on the Epi/genome: Comparison of Placenta and Umbilical Cord Blood</a><br>
J Depress Anxiety | [<a href="javascript:;" data-toggle="modal" data-target="#cita2086">Citation</a>]
</li>

<div class="modal" id="cita2086">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Influences of Maternal Stress during Pregnancy on the Epi/genome: Comparison of Placenta and Umbilical Cord Blood</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="558">
<tbody>
<tr>
<td width="558">Chen J, Qian Li, Rialdi A, Mystal E, Jenny Ly, et al. (2014) Influences of Maternal Stress during Pregnancy on the Epi/genome: Comparison of Placenta and Umbilical Cord Blood. J Depress Anxiety 3:152. doi:10.4172/2167-1044.1000152</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30319887" target="_blank" title="Click Here">Tumor Spheres Quantification with Smoothed Euclidean Distance Transform</a><br>
J Mol Imaging Dyn | [<a href="javascript:;" data-toggle="modal" data-target="#cita2071">Citation</a>]
</li>

<div class="modal" id="cita2071">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Tumor Spheres Quantification with Smoothed Euclidean Distance Transform</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="536">
<tbody>
<tr>
<td width="536">Sahin I, Zhang Y, McAllister F (2018) Tumor Spheres Quantification with Smoothed Euclidean Distance Transform. J Mol Imag Dynamic 8: 143. DOI: 10.4172/2155-9937.1000143</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30271698" target="_blank" title="Click Here">Membrane Distribution and Activity of a Neuronal Voltage-Gated K+ Channel is Modified by Replacement of Complex Type N-Glycans with Hybrid Type</a><br>
J Glycobiol | [<a href="javascript:;" data-toggle="modal" data-target="#cita2069">Citation</a>]
</li>

<div class="modal" id="cita2069">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Membrane Distribution and Activity of a Neuronal Voltage-Gated K+ Channel is Modified by Replacement of Complex Type N-Glycans with Hybrid Type</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<table width="536">
<tbody>
<tr>
<td width="536">Hall MK, Weidner DA, Dayal S, Pak E, Murashov AK, et al. (2017) Membrane Distribution and Activity of a Neuronal Voltage-Gated K+ Channel is Modified by Replacement of Complex Type N-Glycans with Hybrid Type. J Glycobiol 6: 128. DOI: 10.4172/2168-958X.1000128</td>
</tr>
</tbody>
</table>
<p>&#160;</p></div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30034186" target="_blank" title="Click Here">Blood-based DNA Methylation Biomarkers for Early Detection of Colorectal Cancer</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2045">Citation</a>]
</li>

<div class="modal" id="cita2045">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Blood-based DNA Methylation Biomarkers for Early Detection of Colorectal Cancer</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Dong L, Ren H (2018) Blood-based DNA Methylation Biomarkers for Early Detection of Colorectal Cancer. J Proteomics Bioinform 11:120-126. Doi: 10.4172/jpb.1000477</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30026652" target="_blank" title="Click Here">Interaction of Fluorescently Labeled Cadherin G Protein-coupled Receptor with the Cry1Ab Toxin of <em>Bacillus thuringiensis</em></a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2044">Citation</a>]
</li>

<div class="modal" id="cita2044">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Interaction of Fluorescently Labeled Cadherin G Protein-coupled Receptor with the Cry1Ab Toxin of <em>Bacillus thuringiensis</em></h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Liu L, Boyd S, Kavoussi M, Bulla Jr. LA, Winkler DD (2018) Interaction of Fluorescently Labeled Cadherin G Protein-coupled Receptor with the Cry1Ab Toxin of Bacillus thuringiensis. J Proteomics Bioinform 11: 104-0110. Doi: 10.4172/jpb.1000474</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30009210" target="_blank" title="Click Here">GABAergic Neurons as Putative Neurochemical Substrate Mediating Aversive Effects of Nicotine</a><br>
J Alcohol Drug Depend | [<a href="javascript:;" data-toggle="modal" data-target="#cita2043">Citation</a>]
</li>

<div class="modal" id="cita2043">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">GABAergic Neurons as Putative Neurochemical Substrate Mediating Aversive Effects of Nicotine</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Dehkordi O, Rose JE, Millis RM, Dalivand MM, Johnson SM (2018) GABAergic Neurons as Putative Neurochemical Substrate Mediating Aversive Effects of Nicotine. J Alcohol Drug Depend 6: 312. Doi: 10.4172/2329-6488.1000312</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29950795" target="_blank" title="Click Here">Quantifying the Interaction between Copper-Zinc Superoxide Dismutase (Sod1) and its Copper Chaperone (Ccs1)</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2034">Citation</a>]
</li>

<div class="modal" id="cita2034">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Quantifying the Interaction between Copper-Zinc Superoxide Dismutase (Sod1) and its Copper Chaperone (Ccs1)</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Boyd SD, Liu L, Bulla L, Winkler DD (2018) Quantifying the Interaction between Copper-Zinc Superoxide Dismutase (Sod1) and its Copper Chaperone (Ccs1). J Proteomics Bioinform 11: 099-0103. Doi: 10.4172/jpb.1000473</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29910559" target="_blank" title="Click Here">Microscopes and Mass Spectrometers</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita2029">Citation</a>]
</li>

<div class="modal" id="cita2029">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Microscopes and Mass Spectrometers</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Shields B, Shalin SC, Tackett AJ (2016) Microscopes and Mass Spectrometers. J Proteomics Bioinform S10:e001. doi:10.4172/jpb.S10-e001
</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29888120" target="_blank" title="Click Here">Ischemia-reperfusion Injury in the Brain: Mechanisms and Potential
Therapeutic Strategies</a><br>
Biochem Pharmacol (Los Angel) | [<a href="javascript:;" data-toggle="modal" data-target="#cita2025">Citation</a>]
</li>

<div class="modal" id="cita2025">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Ischemia-reperfusion Injury in the Brain: Mechanisms and Potential
Therapeutic Strategies</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Lin L, Wang W, Yu Z (2016) Ischemia-reperfusion Injury in the Brain: Mechanisms and Potential Therapeutic Strategies. Biochem Pharmacol (Los Angel) 5:213. doi: 10.4172/2167-0501.1000213</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29806049" target="_blank" title="Click Here">The Current State of FLT3 Inhibition in Acute Myeloid Leukemia &#8211; Pitfalls and Promises</a><br>
J Cell Signal | [<a href="javascript:;" data-toggle="modal" data-target="#cita2015">Citation</a>]
</li>

<div class="modal" id="cita2015">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">The Current State of FLT3 Inhibition in Acute Myeloid Leukemia &#8211; Pitfalls and Promises</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Minson KA, DeRyckere D, Graham DK (2017) The Current State of FLT3 Inhibition in Acute Myeloid Leukemia â€“ Pitfalls and Promises. J Cell Signal 2:166. Doi: 10.4172/2576-1471.1000166</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29770259" target="_blank" title="Click Here">An Update on the Sense of Taste in Chickens: A Better Developed System than Previously Appreciated</a><br>
J Nutr Food Sci | [<a href="javascript:;" data-toggle="modal" data-target="#cita2009">Citation</a>]
</li>

<div class="modal" id="cita2009">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">An Update on the Sense of Taste in Chickens: A Better Developed System than Previously Appreciated</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Liu HX, Rajapaksha P, Wang Z, Kramer NE, Marshall BJ (2018) An Update on the Sense of Taste in Chickens: A Better Developed System than Previously Appreciated. J Nutr Food Sci 8: 686. doi: 10.4172/2155-9600.1000686</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29657484" target="_blank" title="Click Here">Mining Unique-m Substrings from Genomes</a><br>
J Proteomics Bioinform | [<a href="javascript:;" data-toggle="modal" data-target="#cita1996">Citation</a>]
</li>

<div class="modal" id="cita1996">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Mining Unique-m Substrings from Genomes</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Ye K, Jia Z, Wang Y, Flicek P, Apweiler R (2010) Mining Unique-m Substrings from Genomes. J Proteomics Bioinform 3: 099-100. doi: 10.4172/jpb.1000127</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29657903" target="_blank" title="Click Here">Obstructive Sleep Apnea as a Risk Factor for Atrial Fibrillation: A Meta-Analysis</a><br>
J Sleep Disord Ther | [<a href="javascript:;" data-toggle="modal" data-target="#cita1991">Citation</a>]
</li>

<div class="modal" id="cita1991">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Obstructive Sleep Apnea as a Risk Factor for Atrial Fibrillation: A Meta-Analysis</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Youssef I, Kamran H, Yacoub M, Patel N, Goulbourne C, et al. (2018) Obstructive Sleep Apnea as a Risk Factor for Atrial Fibrillation: A Meta-Analysis. J Sleep Disord Ther 7: 282. Doi: 10.4172/2167-0277.1000282</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29644149" target="_blank" title="Click Here">Cardiovascular Disease Risk in Obstructive Sleep apnea: An Update</a><br>
J Sleep Disord Ther | [<a href="javascript:;" data-toggle="modal" data-target="#cita1990">Citation</a>]
</li>

<div class="modal" id="cita1990">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Cardiovascular Disease Risk in Obstructive Sleep apnea: An Update</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Yacoub M, Youssef I, Salifu MO, Mc Farlane SI (2018) Cardiovascular Disease Risk in Obstructive Sleep apnea: An Update. J Sleep Disord Ther 7: 283. Doi: 10.4172/2167-0277.1000283</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29644163" target="_blank" title="Click Here">Artificial Antigen Presenting Cells: An Off the Shelf Approach for Generation of
Desirable T-Cell Populations for Broad Application of Adoptive Immunotherapy</a><br>
Adv Genet Eng | [<a href="javascript:;" data-toggle="modal" data-target="#cita1989">Citation</a>]
</li>

<div class="modal" id="cita1989">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Artificial Antigen Presenting Cells: An Off the Shelf Approach for Generation of
Desirable T-Cell Populations for Broad Application of Adoptive Immunotherapy</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Hasan AN, Selvakumar A, Oâ€™Reilly RJ (2015) Artificial Antigen Presenting Cells: An Off the Shelf Approach for Generation of Desirable T-Cell Populations for Broad Application of Adoptive Immunotherapy. Adv Genet Eng 4:130. doi:2169-0111.1000130
</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29354663" target="_blank" title="Click Here">Treatment Process and Participant Characteristic Predictors of Substance Use Outcome in Mentorship for Addiction Problems (MAP)</a><br>
J Alcohol Drug Depend | [<a href="javascript:;" data-toggle="modal" data-target="#cita1959">Citation</a>]
</li>

<div class="modal" id="cita1959">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Treatment Process and Participant Characteristic Predictors of Substance Use Outcome in Mentorship for Addiction Problems (MAP)</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Tracy K, Guzman D, Burton M (2014) Treatment Process and Participant Characteristic Predictors of Substance Use Outcome in Mentorship for Addiction Problems (MAP). J Alcohol Drug Depend 2:171. doi: 10.4172/2329-6488.1000171</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28286703" target="_blank" title="Click Here">Feature-Based Three-Dimensional Registration for Repetitive Geometry in
Machine Vision</a><br>
J Inf Technol Softw Eng | [<a href="javascript:;" data-toggle="modal" data-target="#cita1947">Citation</a>]
</li>

<div class="modal" id="cita1947">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Feature-Based Three-Dimensional Registration for Repetitive Geometry in
Machine Vision</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Gong Y, Seibel EJ (2016) Feature-Based Three-Dimensional Registration for Repetitive Geometry in Machine Vision. J Inform Tech Softw Eng 6:184. doi:10.4173/2165-7866.1000184</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27588218" target="_blank" title="Click Here">Human Respiratory Coronaviruses Detected In Patients with Influenza-
Like Illness in Arkansas, USA</a><br>
Virol Mycol | [<a href="javascript:;" data-toggle="modal" data-target="#cita1946">Citation</a>]
</li>

<div class="modal" id="cita1946">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Human Respiratory Coronaviruses Detected In Patients with Influenza-
Like Illness in Arkansas, USA</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Silva CS, Mullis LB, Pereira O, Saif LJ, Vlasova A, et al. (2014) Human Respiratory Coronaviruses Detected In Patients with Influenza-Like Illness in Arkansas, USA. Virology & Mycology S2:004. doi:10.4172/2161-0517.S2-004</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27708987" target="_blank" title="Click Here">Comparative Study of Epidemiological and Anthropological Aspects of
Diabetes and Hypertension in Cameroon</a><br>
J For Res | [<a href="javascript:;" data-toggle="modal" data-target="#cita1945">Citation</a>]
</li>

<div class="modal" id="cita1945">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Comparative Study of Epidemiological and Anthropological Aspects of
Diabetes and Hypertension in Cameroon</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Tsabang N, Fongnzossie E, Donfack D, Yedjou CG, Tchounwou PB, et al. (2016) Comparative Study of Epidemiological and Anthropological Aspects of Diabetes and Hypertension in Cameroon. Forest Res 5:165. doi:10.4172/2168-9776.1000165</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27213119" target="_blank" title="Click Here">Storage Effects on Sample Integrity of Environmental Surface Sampling
Specimens with Bacillus anthracis Spores</a><br>
Biosafety (Los Angel) | [<a href="javascript:;" data-toggle="modal" data-target="#cita1944">Citation</a>]
</li>

<div class="modal" id="cita1944">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Storage Effects on Sample Integrity of Environmental Surface Sampling
Specimens with Bacillus anthracis Spores</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Allison KP, Heather AO, Laura JR, Judith NW, Matthew JA (2013) Storage Effects on Sample Integrity of Environmental Surface Sampling Specimens with Bacillus anthracis Spores. Biosafety S1:002. doi:10.4172/2167-0331.S1-002</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28638850" target="_blank" title="Click Here">Probiotic Lactobacillus Species Strengthen Intestinal Barrier Function and
Tight Junction Integrity in Experimental Necrotizing Enterocolitis</a><br>
J Probiotics Health | [<a href="javascript:;" data-toggle="modal" data-target="#cita1943">Citation</a>]
</li>

<div class="modal" id="cita1943">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Probiotic Lactobacillus Species Strengthen Intestinal Barrier Function and
Tight Junction Integrity in Experimental Necrotizing Enterocolitis</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Blackwood BP, Yuan CY, Wood DR, Nicolas JD, Grothaus JS, et al. (2017) Probiotic Lactobacillus Species Strengthen Intestinal Barrier Function and Tight Junction Integrity in Experimental Necrotizing Enterocolitis. J Prob Health 5:159. doi: 10.4172/2329-8901.1000159</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27213185" target="_blank" title="Click Here">Adequate Vitamin D3 Supplementation during Pregnancy: Decreasing the Prevalence of Asthma and Food Allergies</a><br>
Matern Pediatr Nutr | [<a href="javascript:;" data-toggle="modal" data-target="#cita1935">Citation</a>]
</li>

<div class="modal" id="cita1935">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Adequate Vitamin D3 Supplementation during Pregnancy: Decreasing the Prevalence of Asthma and Food Allergies</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Finkel J, Cira C, Mazzella L, Bartyzel J, Ramanna A (2015) Adequate Vitamin D3 Supplementation during Pregnancy: Decreasing the Prevalence of Asthma and Food Allergies. Matern Pediatr Nutr 1:105. doi: 10.4172/2472-1182.1000105</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29082355" target="_blank" title="Click Here">Transitions in Care a Critical Review of Measurement</a><br>
J Perioper Crit Intensiv Care Nurs | [<a href="javascript:;" data-toggle="modal" data-target="#cita1934">Citation</a>]
</li>

<div class="modal" id="cita1934">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Transitions in Care a Critical Review of Measurement</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Malley A, Kenner C (2016) Transitions in Care a Critical Review of Measurement. J Perioper Crit Intensive Care Nurs 2:132. doi:10.4172/2471-9870.1000132</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27489887" target="_blank" title="Click Here">Innervation of Gill Lateral Cells in the Bivalve Mollusc Crassostrea virginica Affects Cellular Membrane Potential and Cilia Activity</a><br>
J Pharmacol Rep | [<a href="javascript:;" data-toggle="modal" data-target="#cita1928">Citation</a>]
</li>

<div class="modal" id="cita1928">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Innervation of Gill Lateral Cells in the Bivalve Mollusc Crassostrea virginica Affects Cellular Membrane Potential and Cilia Activity</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Catapane EJ, Nelson M, Adams T, Carroll MA (2016) Innervation of Gill Lateral Cells in the Bivalve Mollusc Crassostrea virginica Affects Cellular Membrane Potential and Cilia Activity. J Pharma Reports 1:109. doi:10.4172/jpr.1000109</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/28286882" target="_blank" title="Click Here">A Study to Investigate the Role of GULP/ CED 6 Gene in Ã¢Â€ÂœEat MeÃ¢Â€Â Signaling in Cellular Efferocytosis and Immunosurveillance</a><br>
Immunol Disord Immunother | [<a href="javascript:;" data-toggle="modal" data-target="#cita1927">Citation</a>]
</li>

<div class="modal" id="cita1927">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">A Study to Investigate the Role of GULP/ CED 6 Gene in Ã¢Â€ÂœEat MeÃ¢Â€Â Signaling in Cellular Efferocytosis and Immunosurveillance</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Banerjee H, Bazemore B, Barfield A, Crummity D, Krauss C (2016) A Study to Investigate the Role of GULP/ CED 6 Gene in "Eat Me" Signaling in Cellular Efferocytosis and Immunosurveillance. Immunol Disord Immunother 1: 3</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29399429" target="_blank" title="Click Here">Leptin Contributes to the Development of the Corpus Luteum</a><br>
Cell Dev Biol | [<a href="javascript:;" data-toggle="modal" data-target="#cita1922">Citation</a>]
</li>

<div class="modal" id="cita1922">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Leptin Contributes to the Development of the Corpus Luteum</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Garcia MR (2017) Leptin Contributes to the Development of the Corpus Luteum. Cell Dev Biol 6: 190. Doi: 10.4172/2168-9296.1000190
</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29354330" target="_blank" title="Click Here">Synthesis, Biological Evaluation and Modeling Studies of New Pyrido[3,4-b]
indole Derivatives as Broad-Spectrum Potent Anticancer Agents</a><br>
Drug Des | [<a href="javascript:;" data-toggle="modal" data-target="#cita1920">Citation</a>]
</li>

<div class="modal" id="cita1920">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Synthesis, Biological Evaluation and Modeling Studies of New Pyrido[3,4-b]
indole Derivatives as Broad-Spectrum Potent Anticancer Agents</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
Patil SA, Addo JK, Deokar H, Sun S, Wang J, et al. (2017) Synthesis, Biological Evaluation and Modeling Studies of New Pyrido[3,4-b]indole Derivatives as Broad-Spectrum Potent Anticancer Agents. Drug Des 6:143. doi:10.4172/2169- 0138.1000143</div>
</div>
</div>
</div>
<li class="list-group-item">
<a href="https://www.ncbi.nlm.nih.gov/pubmed/29375934" target="_blank" title="Click Here">Rheumatoid Arthritis in Sickle-Cell Population: Pathophysiologic Insights,
Clinical Evaluation and Management</a><br>
Rheumatology (Sunnyvale) | [<a href="javascript:;" data-toggle="modal" data-target="#cita1912">Citation</a>]
</li>

<div class="modal" id="cita1912">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title">Rheumatoid Arthritis in Sickle-Cell Population: Pathophysiologic Insights,
Clinical Evaluation and Management</h4>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
McFarlane IM, Ozeri DJ,Saperstein Y, Rodriguez Alvarez M, Zhaz Leon S,et al. (2017) Rheumatoid Arthritis in Sickle-Cell Population: Pathophysiologic Insights, Clinical Evaluation and Management. Rheumatology (Sunnyvale) 7: 225. doi: 10.4172/2161-1149.10002
</div>
</div>
</div>
</div>
</ul>
<nav aria-label="pageNavigation"><ul class="pagination"><li class="page-item disabled"><a class="page-link">Prev</a></li><li class="page-item"><a class="page-link current">1</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=2">2</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=3">3</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=4">4</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=5">5</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=6">6</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=7">7</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=8">8</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=9">9</a></li><li class="page-item"><a class="page-link" href="https://www.longdom.org/funded-articles.html?page=2">Next &raquo;</a></li></ul></nav>
</div>
</div> </main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#462f282029062a29282122292b68293421" class="white" title="Click here"><span class="__cf_email__" data-cfemail="345d5a525b74585b5a53505b591a5b4653">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="f5f337c6889902d54bdcc555-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="f5f337c6889902d54bdcc555-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="f5f337c6889902d54bdcc555-text/javascript"></script>

<script type="f5f337c6889902d54bdcc555-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="f5f337c6889902d54bdcc555-text/javascript"></script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="f5f337c6889902d54bdcc555-text/javascript"></script>

<script type="f5f337c6889902d54bdcc555-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="f5f337c6889902d54bdcc555-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="f5f337c6889902d54bdcc555-text/javascript"></script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="f5f337c6889902d54bdcc555-text/javascript"></script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="f5f337c6889902d54bdcc555-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="f5f337c6889902d54bdcc555-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="f5f337c6889902d54bdcc555-text/javascript"></script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="f5f337c6889902d54bdcc555-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="f5f337c6889902d54bdcc555-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="f5f337c6889902d54bdcc555-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f5f337c6889902d54bdcc555-|49" defer=""></script></body>
</html>