<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>General Science | Longdom Publishing SL</title>
<meta name="keywords" content="General, Science ,Longdom Publishing" />
<meta name="description" content="Science can be understood as both a systematic, well-researched body of knowledge" />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/general-science-journals.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#01686f676e416d6e6f66656e6c2f6e7366" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="254c4b434a65494a4b42414a480b4a5742">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">General Science Journals</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<section>
<p>Science can be understood as both a systematic, well-researched body of knowledge, as well as the process of gaining new knowledge. It is aimed at understanding the natural world in a better manner, with observable physical evidence serving as the bedrock of this understanding. Although science is usually categorized into physical, chemical, medical, and life sciences, they all try and understand the various natural phenomena from different angles. Science is empirical in nature as all theories are hinged on observable phenomena, reproducibility of the results, and review by the peers. The most interesting thing about it is that it is never finished. Every new discovery results in more questions, new mysteries, and more things that need explaining. It is humanity&rsquo;s innate curiosity that drives scientific discovery.</p>

<div class="card mb-3 rounded-0 border-0">
<h2 class="card-header border-left-3 border-bottom-0 border-blue-grey-900 py-2 font-size-5">
General Science Journals </h2>
<div class="row mt-3 m-0">
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Advances-in-Dairy-Research-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/advances-dairy-research.html" title="Advances in dairy Research"> Advances in dairy Research</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/advances-dairy-research/current-issue.html" title="Click here">Volume 9, Issue 3</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/advances-dairy-research.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
 <a class="nav-link pr-1" href="https://www.longdom.org/advances-dairy-research/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/advances-dairy-research.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Anthropology-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/anthropology.html" title="Anthropology"> Anthropology</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/anthropology/current-issue.html" title="Click here">Volume 9, Issue 11</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/anthropology.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/anthropology/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/anthropology.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/biologia-moderna-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/biologia-moderna.html" title="Biologia Moderna"> Biologia Moderna</a></h3>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/biologia-moderna/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/entomology-ornithology--herpetology-current-research-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/entomology-ornithology-herpetology.html" title="Entomology, Ornithology & Herpetology: Current Research"> Entomology, Ornithology & Herpetology: Current Research</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/entomology-ornithology-herpetology/current-issue.html" title="Click here">Volume 10, Issue 1</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/entomology-ornithology-herpetology.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/entomology-ornithology-herpetology/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/entomology-ornithology-herpetology-current-research.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/forest-research-open-access-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/forest-research-open-access.html" title="Forest Research: Open Access"> Forest Research: Open Access</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/forest-research-open-access/current-issue.html" title="Click here">Volume 10, Issue 3</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/forest-research-open-access.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/forest-research-open-access/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/forest-research-open-access.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/global-journal-of-life-sciences-and-biological-research-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/global-journal-life-sciences-biological-research.html" title="Global Journal of Life Sciences and Biological Research"> Global Journal of Life Sciences and Biological Research</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/global-journal-life-sciences-biological-research/current-issue.html" title="Click here">Volume 5, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/global-journal-life-sciences-biological-research.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/global-journal-life-sciences-biological-research/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/global-life-sciences-biological-research.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/global-research-journal-of-science-and-nature-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/global-research-journal-science-nature.html" title="Global Research Journal of Science and Nature"> Global Research Journal of Science and Nature</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/global-research-journal-science-nature/current-issue.html" title="Click here">Volume 1, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/global-research-journal-science-nature.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/global-research-journal-science-nature/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">

<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Defense-Management-flyer.png" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/defense-management.html" title="Journal of Defense Management"> Journal of Defense Management</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/defense-management/current-issue.html" title="Click here">Volume 11, Issue 1</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/defense-management.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/defense-management/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/defense-management.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Ergonomics-flyer.png" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/ergonomics.html" title="Journal of Ergonomics"> Journal of Ergonomics</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/ergonomics/current-issue.html" title="Click here">Physical Ergonomics</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/ergonomics.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/ergonomics/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/ergonomics.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Fundamentals-of-Renewable-Energy-and-Applications-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/fundamentals-renewable-energy-applications.html" title="Journal of Fundamentals of Renewable Energy and Applications"> Journal of Fundamentals of Renewable Energy and Applications</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/fundamentals-renewable-energy-applications/current-issue.html" title="Click here">Volume 10, Issue 7</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/fundamentals-renewable-energy-applications.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/fundamentals-renewable-energy-applications/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/fundamentals-renewable-energy-applications.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Geography---Natural-Disasters-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/geography-natural-disasters.html" title="Journal of Geography  & Natural Disasters"> Journal of Geography  & Natural Disasters</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/geography-natural-disasters/current-issue.html" title="Click here">Volume 11, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/geography-natural-disasters.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/geography-natural-disasters/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/geography-natural-disasters.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Geology--Geophysics-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/geology-geosciences.html" title="Journal of Geology & Geophysics"> Journal of Geology & Geophysics</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/geology-geosciences/current-issue.html" title="Click here">Volume 9, Issue 6</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/geology-geosciences.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/geology-geosciences/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/geology-geosciences.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/journal-of-oceanography-and-marine-research-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/oceanography-marine-research.html" title="Journal of Oceanography and Marine Research"> Journal of Oceanography and Marine Research</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/oceanography-marine-research/current-issue.html" title="Click here">Volume 9, Issue 8</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/oceanography-marine-research.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/oceanography-marine-research/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/oceanography-marine-research.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Political-Sciences--Public-Affairs-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/political-sciences-public-affairs.html" title="Journal of Political Sciences & Public Affairs"> Journal of Political Sciences & Public Affairs</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/political-sciences-public-affairs/current-issue.html" title="Click here">Volume 9, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/political-sciences-public-affairs.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/political-sciences-public-affairs/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/political-sciences-public-affairs.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">

<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Pollution-Effects--Control-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/pollution-and-effects.html" title="Journal of Pollution Effects & Control"> Journal of Pollution Effects & Control</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/pollution-and-effects/current-issue.html" title="Click here">Volume 9, Issue 11</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/pollution-and-effects.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/pollution-and-effects/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/pollution-effects-control.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/journal-of-research-and-development-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/journal-research-development.html" title="Journal of Research and Development"> Journal of Research and Development</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/journal-research-development/current-issue.html" title="Click here">Volume 7, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/journal-research-development.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/journal-research-development/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/research-development.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/mathematica-terna-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/mathematica-eterna.html" title="Mathematica Eterna"> Mathematica Eterna</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/mathematica-eterna/current-issue.html" title="Click here">Volume 11, Issue 5</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/mathematica-eterna.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/mathematica-eterna/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/mathematica-eterna.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Sociology-and-CriminologyOpen-Access-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/sociology-and-criminology.html" title="Sociology and Criminology-Open Access"> Sociology and Criminology-Open Access</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/sociology-and-criminology/current-issue.html" title="Click here">Volume 9, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/sociology-and-criminology.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/sociology-and-criminology/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/sociology-criminology-open-access.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>

</section> </main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#b7ded9d1d8f7dbd8d9d0d3d8da99d8c5d0" class="white" title="Click here"><span class="__cf_email__" data-cfemail="264f484049664a49484142494b08495441">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>

<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>

<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="7ac1fa33ce7ab117e5a97ae7-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="7ac1fa33ce7ab117e5a97ae7-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7ac1fa33ce7ab117e5a97ae7-|49" defer=""></script></body>
</html>