<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Geography Journals | Natural Disasters Open Access Journals</title>
<meta name="keywords" content="geography and natural disasters journals, geography peer review journals, geography scholarly journals, geography research journals, geography open access journals, geography journals, natural disasters peer review journals, natural disasters scholarly journals, natural disasters research journals, natural disasters open access journals, natural disasters journals" />
<meta name="description" content="Journal of Geography and Natural Disasters publishes on lands, features, inhabitants and adverse events due to floods, hurricanes, tornadoes, volcanic eruptions, earthquakes, tsunamis, and other geologic processes." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/geography-natural-disasters.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="d59228ca17b8fff782539ac2-text/javascript"></script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/journal-of-geography--natural-disasters-logo.svg" alt="Journal of Geography  & Natural Disasters" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Journal of Geography  & Natural Disasters<br><small class="float-right font-size-5">Open Access</small></h1>
</div>
 
<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2167-0587</p> 
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/geography-natural-disasters.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/geography-natural-disasters/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/geography-natural-disasters/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/geography-natural-disasters/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/geography-natural-disasters/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/geography-natural-disasters/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/geography-natural-disasters/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/geography-natural-disasters/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/geography-natural-disasters/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/geography-natural-disasters/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/geography-natural-disasters/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/geography-natural-disasters-online-visitors-readers-22.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=8nxgDuUAAAAJ" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 430</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=8nxgDuUAAAAJ" title="Click here">Journal of Geography  & Natural Disasters received 430 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/geography-natural-disasters/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/journal-of-geography--natural-disasters-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>
<h6><a href="https://publons.com/journal/27431/journal-of-geography-natural-disasters/" target="_blank" title="Click here">Journal of Geography  & Natural Disasters peer review process verified at publons</a></h6>
<div class="card shadow-sm sidebar mb-3">
<a href="https://publons.com/journal/27431/journal-of-geography-natural-disasters/" target="_blank" title="Click here"><img src="https://www.longdom.org/admin/publon-images/journal-of-geography--natural-disasters-publon.png" alt="Flyer image" class="p_rel w-100" height="250px" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Academic Keys </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> SafetyLit </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Euro Pub </div>
 <div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/geography-natural-disasters/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/geography-natural-disasters/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/geography-natural-disasters/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/geography-natural-disasters/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/geography-natural-disasters/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/geography-natural-disasters/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/geography-natural-disasters/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/geography-natural-disasters/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/geography-natural-disasters.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/geography-natural-disasters.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/geography-natural-disasters.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/geography-natural-disasters.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/geography-natural-disasters.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/geography-natural-disasters.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/global-research-journal-science-nature.html" title="Click Here">Global Research Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/forest-research-open-access.html" title="Click Here">Forest Research Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pollution-and-effects.html" title="Click Here">Pollution Effects & Control</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/geography-natural-disasters/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>2752+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/Journal-of-Geography---Natural-Disasters-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/GeographyNatur3" data-width="450" data-height="300">Tweets by GeographyNatur3</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="d59228ca17b8fff782539ac2-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 11<br />
</li>
<li class="col-lg-12">
Journal cite score : 4.78 </li>
<li class="col-lg-12">
Journal impact factor : 7.59 </li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>

<div class="row mb-3">
<div class="col">

<h2 class="heading-1">Editorial Board</h2>
<div class="row">
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/journal-of-geography-natural-disasters--craig-zumbrunnen-9550.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/craig-zumbrunnen-12729" title="Craig ZumBrunnen"><strong>Craig ZumBrunnen</strong></a>
<br>Professor, Department of Geography <br>University of Washington, Seattle, WA 98195, USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/journalofgeographynaturaldisasters-giulio-iovine-23291.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/giulio-iovine-12735" title="Giulio Iovine"><strong>Giulio Iovine</strong></a>
<br>Scientist at CNR-IRPI, National Research Council ? Institute of Research for the Geo-hydrologic Protection of Cosenza <br>Italy </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/journal-of-geography---natural-disasters-adem-ocal-23292.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/adem-ocal-12736" title="Adem Ocal"><strong>Adem Ocal</strong></a>
<br>Independent Researcher, School of Gazi Education <br>Gazi University, Ankara , Turkey </p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-8">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Submit Manuscript</h4>
<p class="card-text">
Submit manuscript at <a href="https://www.longdom.org/submissions/geography-natural-disasters.html" title="Click here"> www.longdom.org/submissions/geography-natural-disasters.html </a> or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#4d6d3e382f20243e3e2422233e0d2122232a29222063223f2a" title="Click here"> <span class="__cf_email__" data-cfemail="4e3d3b2c23273d3d2721203d0e222120292a212360213c29">[email&#160;protected]</span> </a>
</p>
</div>
</div>

<div class="col-12 col-sm-4">
<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Table of Contents</h4>
<nav class="nav a-py-1">
<a class="nav-link col-12 pl-0 text-danger" href="https://www.longdom.org/geography-natural-disasters/current-issue.html" title="Click here">
<strong>Volume 12, 2022</strong>
</a>
<a class="nav-link pl-0" href="https://www.longdom.org/rss/geography-natural-disasters.xml" title="Click here"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a class="nav-link" href="https://www.longdom.org/geography-natural-disasters/archive.html" title="Click here"><i class="fa fa-file-archive-o" aria-hidden="true"></i> Archive</a>
</nav>
</div>
</div>
</div>

<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<h2><cite><span style="font-size: medium;"><strong>Impact factor: </strong>0.80*</span></cite></h2>
<h2><span style="font-size: medium;"><cite><strong><i><span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Index Copernicus Value: </span></i></strong><i><span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">83.95*</span></i></cite></span></h2>
<p>Journal of Geography and Natural Disasters publishes articles related to Damage Assessment, Disaster Response, Disasters Journal, Environmental Degradation, Geographic Information System, Natural Geography,&nbsp; Natural Hazards, Physical Geography, Volcanic Eruption Geography and Natural Disasters. Geography (Greek word geographia, earth description) is the study of earth and its land and water features, inhabitants and phenomena. Geography has been called &quot;the world discipline&quot;. Geography is divided into two main branches-Human geography and Physical geography. A Natural Disaster may be defined as the effect of Natural hazards which leads to human, environmental or financial losses.</p>
<p>This top best scholarly journal is using Editorial Tracking System for online manuscript submission, review and tracking. Editorial board members of the Geography and Natural Disasters or outside experts review manuscripts; at least two independent reviewer&rsquo;s approval followed by the editor is required for the acceptance of any citable manuscript.</p>
<p>The journal includes a wide range of fields in its discipline to create a platform for the authors to make their contribution towards the journal and the editorial office promises a peer review process for the submitted manuscripts for the quality of publishing. Journal of Geography and Natural Disasters is an Open Access journal and aims to publish geographic research with most complete and reliable source of information on the discoveries and current developments in the mode of original articles, review articles, case reports, short communications, etc. in all areas of the field and making them freely available through online without any restrictions or any other subscriptions to researchers worldwide. The journal is using Editorial Tracking System for quality in review process.</p>
<p>Editorial Tracking System is an online manuscript submission, review and tracking systems. Review processing is performed by the editorial board members of Journal of Geography and Natural Disasters or outside experts; at least two independent reviewers approval followed by editor approval is required for acceptance of any citable manuscript. Authors may submit manuscripts and track their progress through the system, hopefully to publication. Reviewers can download manuscripts and submit their opinions to the editor. Editors can manage the whole submission/review/revise/publish process.</p>
<p><strong>Earth Science</strong></p>
<p>Earth science is a widely inclusive term alluding to the fields of science dealing with planet Earth. It can be thought to be a branch of planetary science, yet with a much more established history.</p>
<p><strong>Climatic conditions</strong></p>
<p>Climatic conditions means weather conditions at the Big Stone Site or at the principal facilities where the Work is to be performed, including temperature, wind, hurricane forces, microbursts, precipitation (rain, snow, ice, hail, flooding), and lightning which, based on weather data for such locations during the ten (10) years prior to the Effective Date, would not reasonably have been expected to occur.</p><p><strong>Fast Editorial Review Process</strong></p>
<p>Journal of Geography  & Natural Disasters is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p></div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Journal of Geography  & Natural Disasters</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Journal of Geography  & Natural Disasters</strong> has got
<strong>
<a href="https://www.longdom.org/geography-natural-disasters/indexing.html" target="_blank"> h-index 11 </a>
</strong>
, which means every article in Journal of Geography  & Natural Disasters has got 11 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/agricultural-biodiversity-journals-articles-ppts-list-2920.html" title="Agricultural Biodiversity"> Agricultural Biodiversity </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/climate-science-journals-articles-ppts-list-2916.html" title="Climate science"> Climate science </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/disaster--journals-articles-ppts-list-2901.html" title="Disaster"> Disaster </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/earth-sciences-journals-articles-ppts-list-2917.html" title="Earth sciences"> Earth sciences </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/environment-journals-articles-ppts-list-2904.html" title="Environment"> Environment </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/environment-pollution-journals-articles-ppts-list-2915.html" title="Environment pollution"> Environment pollution </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/environmental-conservation-journals-articles-ppts-list-2925.html" title="Environmental Conservation"> Environmental Conservation </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/floods-journals-articles-ppts-list-2922.html" title="Floods"> Floods </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/geographic-information-system-journals-articles-ppts-list-2906.html" title="Geographic information system"> Geographic information system </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/geography-journals-articles-ppts-list-2895.html" title="Geography"> Geography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/geoscience-journals-articles-ppts-list-2926.html" title="Geoscience"> Geoscience </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/glacial-erosion-journals-articles-ppts-list-2924.html" title="Glacial erosion"> Glacial erosion </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/globalisation-journals-articles-ppts-list-2931.html" title="Globalisation"> Globalisation </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/health-ecology-journals-articles-ppts-list-2918.html" title="Health ecology"> Health ecology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/natural-hazards-journals-articles-ppts-list-2912.html" title="Natural Hazards"> Natural Hazards </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/nature-journals-articles-ppts-list-2910.html" title="Nature"> Nature </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/physical-geography-journals-articles-ppts-list-2913.html" title="Physical Geography"> Physical Geography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/volcanic-eruption-journals-articles-ppts-list-2914.html" title="Volcanic Eruption"> Volcanic Eruption </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/natural-and-numerical-landslide-model-based-on-measurement-andpredicted-values-comparison-a-case-study-of-kavaskbendi-dam-leftbank-94418.html" title="Natural and Numerical Landslide Model Based on Measurement and
Predicted Values Comparison: A Case Study of Kavaskbendi Dam Left
Bank Andirap Landslide">
Natural and Numerical Landslide Model Based on Measurement and
Predicted Values Comparison: A Case Study of Kavaskbendi Dam Left
Bank Andirap Landslide</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/murat-erz-45713' style='color:#555; border-bottom:1px dotted #CCC;' title='Murat ErÃ¶z'>Murat ErÃ¶z</a>, <a href='https://www.longdom.org/author/resul-pamuk-45714' style='color:#555; border-bottom:1px dotted #CCC;' title='Resul Pamuk'>Resul Pamuk</a>*, <a href='https://www.longdom.org/author/kemal-tuncer-45715' style='color:#555; border-bottom:1px dotted #CCC;' title='Kemal Tuncer'>Kemal Tuncer</a> and <a href='https://www.longdom.org/author/havvanur-k305l305ccedil-45716' style='color:#555; border-bottom:1px dotted #CCC;' title='Havvanur K&#305;l&#305;&ccedil;'>Havvanur K&#305;l&#305;&ccedil;</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/natural-and-numerical-landslide-model-based-on-measurement-andrnpredicted-values-comparison-a-case-study-of-kavaskbendi--94418.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/natural-and-numerical-landslide-model-based-on-measurement-andpredicted-values-comparison-a-case-study-of-kavaskbendi-dam-leftbank-94418.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/natural-and-numerical-landslide-model-based-on-measurement-andpredicted-values-comparison-a-case-study-of-kavaskbendi-da.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Mini Review</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/a-new-way-of-protection-of-the-transmission-power-system-against-the-effects-of-magnetic-storms-94339.html" title="A New Way of Protection of the Transmission Power System Against the 
Effects of Magnetic Storms">
A New Way of Protection of the Transmission Power System Against the
Effects of Magnetic Storms</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/daniel-mayer-45357' style='color:#555; border-bottom:1px dotted #CCC;' title='Daniel Mayer'>Daniel Mayer</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/a-new-way-of-protection-of-the-transmission-power-system-against-the-rneffects-of-magnetic-storms-94339.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/a-new-way-of-protection-of-the-transmission-power-system-against-the-effects-of-magnetic-storms-94339.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/a-new-way-of-protection-of-the-transmission-power-system-against-the-effects-of-magnetic-storms.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/the-nonlinear-influence-of-large-celestial-bodies-on-earthquakes-94338.html" title="The Nonlinear Influence of Large Celestial Bodies on Earthquakes">
The Nonlinear Influence of Large Celestial Bodies on Earthquakes</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/michael-nitsche-45355' style='color:#555; border-bottom:1px dotted #CCC;' title='Michael Nitsche'>Michael Nitsche</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/open-access/the-nonlinear-influence-of-large-celestial-bodies-on-earthquakes-94338.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/the-nonlinear-influence-of-large-celestial-bodies-on-earthquakes.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Mini Review</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/floods-and-flash-floods-in-himachal-pradesh-94337.html" title="Floods and Flash Floods in Himachal Pradesh">
Floods and Flash Floods in Himachal Pradesh</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/vinod-kumar-45364' style='color:#555; border-bottom:1px dotted #CCC;' title='Vinod Kumar'>Vinod Kumar</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/floods-and-flash-floods-in-himachal-pradesh-94337.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/floods-and-flash-floods-in-himachal-pradesh-94337.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/floods-and-flash-floods-in-himachal-pradesh.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/prediction-of-hydraulic-flow-in-the-new-zohr-carbonate-reservoir-eastern-mediterranean-using-artificial-neural-networks-94324.html" title="Prediction of Hydraulic Flow in the New Zohr Carbonate Reservoir: Eastern 
Mediterranean using Artificial Neural Networks">
Prediction of Hydraulic Flow in the New Zohr Carbonate Reservoir: Eastern
Mediterranean using Artificial Neural Networks</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/amir-maher-sayed-lala-45712' style='color:#555; border-bottom:1px dotted #CCC;' title='Amir Maher Sayed Lala'>Amir Maher Sayed Lala</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/prediction-of-hydraulic-flow-in-the-new-zohr-carbonate-reservoir-eastern-rnmediterranean-using-artificial-neural-network-94324.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/prediction-of-hydraulic-flow-in-the-new-zohr-carbonate-reservoir-eastern-mediterranean-using-artificial-neural-networks-94324.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/prediction-of-hydraulic-flow-in-the-new-zohr-carbonate-reservoir-eastern-mediterranean-using-artificial-neural-networks.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/disaster-management-and-multistakeholder-partnership-in-jammu-and-kashmirenvisaging-sdg17.pdf" title="Disaster Management and Multi-stakeholder Partnership in Jammu and Kashmir-Envisaging SDG-17">
Disaster Management and Multi-stakeholder Partnership in Jammu and Kashmir-Envisaging SDG-17</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Bilquees Dar, Mohammad Suhail Wani </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/disaster-management-and-multistakeholder-partnership-in-jammu-and-kashmirenvisaging-sdg17-93744.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/disaster-management-and-multistakeholder-partnership-in-jammu-and-kashmirenvisaging-sdg17.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#7f161119103f131011181b101251100d18" class="white" title="Click here"><span class="__cf_email__" data-cfemail="84edeae2ebc4e8ebeae3e0ebe9aaebf6e3">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>

<script type="d59228ca17b8fff782539ac2-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="d59228ca17b8fff782539ac2-text/javascript"></script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>

<script type="d59228ca17b8fff782539ac2-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="d59228ca17b8fff782539ac2-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="d59228ca17b8fff782539ac2-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="d59228ca17b8fff782539ac2-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="d59228ca17b8fff782539ac2-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="d59228ca17b8fff782539ac2-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="d59228ca17b8fff782539ac2-text/javascript">function add_chatinline(){var hccid=53603122;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="d59228ca17b8fff782539ac2-text/javascript"></script>


<script type="d59228ca17b8fff782539ac2-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'geography-natural-disasters.html';
    var journal = 'jgnd';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="d59228ca17b8fff782539ac2-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'jgnd' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d59228ca17b8fff782539ac2-|49" defer=""></script></body>
</html>