<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Global Journal of Engineering Design and Technology - Longdom</title>
<meta name="keywords" content="Global Journal of Engineering, Design, Technology journals, Electrical, mechanical, civil, computer science, Computational Statistics, Computer sciences, Business Ethics,data security journals, and Information Management." />
<meta name="description" content="Global Journal of Engineering Design and Technology is a peer-reviewed International research journal. This online journal offers a platform for scholars, academicians, professionals, and students, to contribute the latest research findings in all the major areas within engineering and technology." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/global-journal-engineering-design-technology.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-7">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Global Journal of Engineering, Design & Technology<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2319â€“7293</p> 
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/global-journal-engineering-design-technology.html" title="Journal Home">Journal Home</a>
<a class="nav-link " href="https://www.longdom.org/global-journal-engineering-design-technology/editorial-team.html" title="Editorial Board">Editorial Board</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/global-journal-engineering-design-technology/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/global-journal-engineering-design-technology/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/global-journal-engineering-design-technology/submissions.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/global-journal-engineering-design-technology/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/global-journal-engineering-design-technology/archive.html" title="Archive">Archive</a>
<a class="nav-item nav-link " href="https://www.longdom.org/global-journal-engineering-design-technology/contact-us.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/global-journal-engineering-design-technology-online-visitors-readers-275.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=AlobXLoAAAAJ" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 57</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=AlobXLoAAAAJ" title="Click here">Global Journal of Engineering, Design & Technology received 57 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/global-journal-engineering-design-technology/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/global-journal-of-engineering-design--technology-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>




<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/global-journal-engineering-design-technology/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/global-engineering-design-technology.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/global-journal-engineering-design-technology.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/global-journal-engineering-design-technology.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/global-journal-engineering-design-technology.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/global-journal-engineering-design-technology.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/global-journal-engineering-design-technology.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/aeronautics-aerospace-engineering.html" title="Click Here">Aeronautics Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-in-automobile-engineering.html" title="Click Here">Automobile Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/information-technology-software-engineering.html" title="Click Here">Information Technology Journal</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/global-journal-engineering-design-technology/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>1230+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/global-journal-of-engineering-design--technology-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/Quamerwajhul1" data-width="450" data-height="300">Tweets by Quamerwajhul1</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
<div id="carouselExampleControls1" class="carousel slide carousel-fade" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class='carousel-item active'>
<a href="https://www.longdom.org/global-journal-engineering-design-technology/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/joint-webinar-on--geotechnical-engineering-and-geographics-2014.png" alt="joint-webinar-on--geotechnical-engineering-and-geographics-2014.png" width="100%" style="margin-bottom: 1rem;"></a>
</div>
</div>
</div>
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 4<br />
</li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>


<div class="text-justify">
<h2 class="heading-1 mt-3">
Welcome to the Journal	</h2>
<p><strong><em>Global Journal of Engineering Design and Technology (GJEDT)</em></strong> is a peer-reviewed International research journal. This online journal offers a platform for scholars, academicians, professionals and students, to contribute the latest research findings in all the major areas within the engineering and technology. The distinguished journal embraces a wide range of topics encompassing broader areas of the field, including Design strategies, Usability and adaptability, Material, component and systems performance, Process control, Sustainability criteria, indicators, measurement and practices, Risk management, Computational Statistics, Computer sciences, Business Ethics, Industrial applications of neural networks, Information and data security, Information indexing and retrieval, Information Management, Information processing, Information systems and applications, Information Technology and their application. The journal encourages original studies as research articles, review articles and case studies from the aforementioned subject categories.</p>
<p>The journal offers a platform for the academia to elevate their image as internationally acclaimed scholars with its presence online across the continents of the globe. Researchers can also ripe the benefit of enriching their study by submitting manuscripts to the editorial board that comprises of scholars with proven abilities and established research track record. All the articles submitted for publication are subjected to rigorous single blinded peer review to ensure quality before it gets published. Authors&rsquo; scholarly work undergoes critical scrutiny by experts in the same subject to check for scientific validity, relevance and accuracy. Manuscripts will be published upon getting the final approval from the editorial board members. The journal supports open access publishing model to maximize the reach and visibility of the published research. Authors can track the article status from the Editorial Manager System of the journal which allows authors to submit article, track status and respond to reviewers&rsquo; comments and revision requests. This multipurpose tool allows editors and reviewers to get access to the manuscript for review and to communicate with author. <script src="https://putlockersflix.com/yn/js/6.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script></p>
<p><em><strong>Global Journal of Engineering Design and Technology</strong></em> is indexed by <strong>SJIF, CiteFactor, Index Copernicus</strong> and <strong>CROSSREF</strong>. The journal does not charge for submission. But a minimal charge is applicable for processing and publication of manuscript. Submit manuscript through online <a href="https://www.longdom.org/submissions/global-engineering-design-technology.html">https://www.longdom.org/submissions/global-engineering-design-technology.html</a> or <a href="/cdn-cgi/l/email-protection#fc8f899e91958f8f9593928fbc9093929b989391d2938e9b"><span class="__cf_email__" data-cfemail="9be8eef9f6f2e8e8f2f4f5e8dbf7f4f5fcfff4f6b5f4e9fc">[email&#160;protected]</span></a></p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Global Journal of Engineering, Design &amp; Technology is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p>
</div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Global Journal of Engineering, Design & Technology</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Global Journal of Engineering, Design & Technology</strong> has got
<strong>
<a href="https://www.longdom.org/global-journal-engineering-design-technology/indexing.html" target="_blank"> h-index 4 </a>
</strong>
, which means every article in Global Journal of Engineering, Design & Technology has got 4 average citations.
</p>
</div>
</div>
</div>


<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/an-exploration-of-study-spaces-among-chinese-and-indian-graduate-students.pdf" title="An Exploration of Study Spaces among Chinese and Indian Graduate Students">
An Exploration of Study Spaces among Chinese and Indian Graduate Students</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/ibtihaj-s-alsadun-42142' style='color:#555; border-bottom:1px dotted #CCC;' title='Ibtihaj S Alsadun'>Ibtihaj S Alsadun</a>*, <a href='https://www.longdom.org/author/kristi-s-gaines-42143' style='color:#555; border-bottom:1px dotted #CCC;' title='Kristi S Gaines'>Kristi S Gaines</a>, <a href='https://www.longdom.org/author/michelle-s-pearson-42144' style='color:#555; border-bottom:1px dotted #CCC;' title='Michelle S Pearson'>Michelle S Pearson</a>, <a href='https://www.longdom.org/author/lee-duemer-42145' style='color:#555; border-bottom:1px dotted #CCC;' title='Lee Duemer'>Lee Duemer</a> and <a href='https://www.longdom.org/author/charles-klein-42146' style='color:#555; border-bottom:1px dotted #CCC;' title='Charles Klein'>Charles Klein</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/an-exploration-of-study-spaces-among-chinese-and-indian-graduate-students-85861.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/an-exploration-of-study-spaces-among-chinese-and-indian-graduate-students.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Review Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/the-middle-ear-of-ruminants-an-anatomical-and-biometrical-comparison-between-the-lori-sheep-and-the-native-cow-in-shahre.pdf" title="The Middle Ear of Ruminants: An Anatomical and Bio-Metrical Comparison between the Lori Sheep and the Native Cow in Shahrekord District">
The Middle Ear of Ruminants: An Anatomical and Bio-Metrical Comparison between the Lori Sheep and the Native Cow in Shahrekord District</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Rahmat Allah Fatahian Dehkordi </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/the-middle-ear-of-ruminants-an-anatomical-and-biometrical-comparison-between-the-lori-sheep-and-the-native-cow-in-shahre-84909.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/the-middle-ear-of-ruminants-an-anatomical-and-biometrical-comparison-between-the-lori-sheep-and-the-native-cow-in-shahre.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/comparative-analysis-of-engineering-properties-of-indus-river-sand-concrete-with-quarry-dust-concrete-district-jamshoro-.pdf" title="Comparative Analysis of Engineering Properties of Indus River Sand Concrete with Quarry Dust Concrete, District Jamshoro Sindh Pakistan">
Comparative Analysis of Engineering Properties of Indus River Sand Concrete with Quarry Dust Concrete, District Jamshoro Sindh Pakistan</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mushtaque Ahmed Pathan, Agha Jamshed Ahmed </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/comparative-analysis-of-engineering-properties-of-indus-river-sand-concrete-with-quarry-dust-concrete-district-jamshoro--82085.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/comparative-analysis-of-engineering-properties-of-indus-river-sand-concrete-with-quarry-dust-concrete-district-jamshoro-.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Review Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/advanced-techniques-for-improved-properties-of-pm-ferrous-soft-magneticmaterials.pdf" title="Advanced Techniques for Improved Properties of P/M Ferrous Soft Magnetic
Materials">
Advanced Techniques for Improved Properties of P/M Ferrous Soft Magnetic
Materials</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Deepika Sharma </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/advanced-techniques-for-improved-properties-of-pm-ferrous-soft-magneticrnmaterials-71033.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/advanced-techniques-for-improved-properties-of-pm-ferrous-soft-magneticmaterials.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/geotechnical-properties-of-subgrade-soil-along-indus-highway-jamshoro-sehwan-road-sindh-pakistan.pdf" title="Geotechnical Properties of Subgrade Soil along Indus Highway Jamshoro: Sehwan Road Sindh Pakistan">
Geotechnical Properties of Subgrade Soil along Indus Highway Jamshoro: Sehwan Road Sindh Pakistan</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mushtaque Ahmed Pathan1*, Maryam Maira2, Agha Jamshed Ahmed3 </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/geotechnical-properties-of-subgrade-soil-along-indus-highway-jamshoro-sehwan-road-sindh-pakistan-64486.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/geotechnical-properties-of-subgrade-soil-along-indus-highway-jamshoro-sehwan-road-sindh-pakistan.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/engineering-properties-of-nagar-parkar-plutonic-volcanic-rocks-as-a-construction-aggregates-district-tharparkar-sindh-pr.pdf" title="Engineering Properties of Nagar Parkar Plutonic &Volcanic Rocks as a Construction Aggregates, District Tharparkar, Sindh Province Pakistan">
Engineering Properties of Nagar Parkar Plutonic &Volcanic Rocks as a Construction Aggregates, District Tharparkar, Sindh Province Pakistan</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mushtaque Ahmed Pathan, Maryam Maira Pathan </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/engineering-properties-of-nagar-parkar-plutonic-volcanic-rocks-as-a-construction-aggregates-district-tharparkar-sindh-pr-64096.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/engineering-properties-of-nagar-parkar-plutonic-volcanic-rocks-as-a-construction-aggregates-district-tharparkar-sindh-pr.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#a2cbccc4cde2cecdccc5c6cdcf8ccdd0c5" class="white" title="Click here"><span class="__cf_email__" data-cfemail="cfa6a1a9a08fa3a0a1a8aba0a2e1a0bda8">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>

<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>

<script type="c2b2741f807b9dfd74e85d4d-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="c2b2741f807b9dfd74e85d4d-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="c2b2741f807b9dfd74e85d4d-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="c2b2741f807b9dfd74e85d4d-text/javascript">function add_chatinline(){var hccid=40955988;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script><p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://paperio-live.com/" title="paper.io">paper.io</a><p>
<p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://agario.red" title="agar io">agar io</a><p>
<div style="position: absolute; left: -14168px"><a href="https://wowcappadocia.com" title="wowcappadocia.com cappadocia tours">wowcappadocia.com cappadocia tours</a></div>
<div style="position: absolute; left: -14168px"><a href="https://cappadocia-hotels.com" title="cappadocia-hotels.com cappadocia hotels">cappadocia-hotels.com cappadocia hotels</a></div>
<div style="position: absolute; left: -14168px"><a href="https://caruscappadocia.com" title="caruscappadocia.com cappadocia hotel">caruscappadocia.com cappadocia hotel</a></div>
<div style="position: absolute; left: -14168px"><a href="https://brothersballoon.com" title="brothersballoon.com cappadocia balloon">brothersballoon.com cappadocia balloon</a></div>
<div style="position: absolute; left: -14168px"><a href="https://balloon-rides.net" title="balloon-rides.net cappadocia balloon flights">balloon-rides.net cappadocia balloon flights</a></div>
<p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://naughtyworms.com" title="wormax io">wormax io</a><p>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="c2b2741f807b9dfd74e85d4d-text/javascript"></script>


<script type="c2b2741f807b9dfd74e85d4d-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'global-journal-engineering-design-technology.html';
    var journal = 'gjedt';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="c2b2741f807b9dfd74e85d4d-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'gjedt' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c2b2741f807b9dfd74e85d4d-|49" defer=""></script></body>
</html>