<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Healthy Aging Open Access Journals | Healthy Aging Journals</title>
<meta name="keywords" content="healthy aging research journals, healthy aging open access journals, healthy aging journals, healthy aging peer reviewed journals, healthy aging research papers" />
<meta name="description" content="Healthy Aging Research publishes a wide range of disciplines like psychology, public health, social policy and work, epidemiology, health services research, nursing, gerontology, age-associated diseases etc." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/healthy-aging-research.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-3 ">
<img src="https://www.longdom.org/admin/headers/healthy-aging-research-logo.png" alt="Healthy Aging Research" class="img-fluid mx-auto" width="105" height="105" />
<img class="pull-right" style="position: absolute; right:15px; top:15px" src="https://chart.googleapis.com/chart?chs=110x115&cht=qr&chl=https://www.longdom.org/healthy-aging-research.html&chld=M|0&icqrf=00b1e4" title="Healthy Aging Open Access Journals | Healthy Aging Journals" />
</div>
<div class="col-12 col-sm-7">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Healthy Aging Research<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2261-7434</p> 
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/healthy-aging-research.html" title="Journal Home">Journal Home</a>
<a class="nav-link " href="https://www.longdom.org/healthy-aging-research/editorial-board.html" title="Editorial Board">Editorial Board</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/healthy-aging-research/instructions-to-authors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/healthy-aging-research/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/healthy-aging-research/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/healthy-aging-research/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/healthy-aging-research/special-issue.html" title="Special Issue">Special Issue</a>
<a class="nav-link " href="https://www.longdom.org/healthy-aging-research/archive.html" title="Archive">Archive</a>
<a class="nav-item nav-link " href="https://www.longdom.org/healthy-aging-research/contact-us.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/healthy-aging-research-online-visitors-readers-18.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F5i7fAURtxgSBl03nbJObzvmPwOD_eKAoPKJa7qikxKTtQqQ_Lwf0ZHjs9f9IB6bO8zl16_nxgRCTGFXKgG_tszT1NSV7tZ-RZtfC4F_X-sFyzA4uA&user=9s3C8xwAAAAJ" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 362</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F5i7fAURtxgSBl03nbJObzvmPwOD_eKAoPKJa7qikxKTtQqQ_Lwf0ZHjs9f9IB6bO8zl16_nxgRCTGFXKgG_tszT1NSV7tZ-RZtfC4F_X-sFyzA4uA&user=9s3C8xwAAAAJ" title="Click here">Healthy Aging Research received 362 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/healthy-aging-research/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/healthy-aging-research-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>
<h6><a href="https://publons.com/journal/25151/healthy-aging-research/" target="_blank" title="Click here">Healthy Aging Research peer review process verified at publons</a></h6>
<div class="card shadow-sm sidebar mb-3">
<a href="https://publons.com/journal/25151/healthy-aging-research/" target="_blank" title="Click here"><img src="https://www.longdom.org/admin/publon-images/healthy-aging-research-publon.png" alt="Flyer image" class="p_rel w-100" height="250px" /></a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Euro Pub </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Gdansk University of Technology, Ministry Points 20 </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/healthy-aging-research/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/healthy-aging-research/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/healthy-aging-research/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/healthy-aging-research/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/healthy-aging-research/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/healthy-aging-research/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/healthy-aging-research/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/healthy-aging-research/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/healthy-aging-research.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/healthy-aging-research.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/healthy-aging-research.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/healthy-aging-research.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/healthy-aging-research.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/healthy-aging-research.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>


<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/healthy-aging-research/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>9348+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/healthy-aging-research-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/healthyaging5" data-width="450" data-height="300">Tweets by healthyaging5</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
<div id="carouselExampleControls1" class="carousel slide carousel-fade" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class='carousel-item active'>
<a href="https://www.longdom.org/healthy-aging-research/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/innovative-research-medical-and-health-science-1744.png" alt="innovative-research-medical-and-health-science-1744.png" width="100%" style="margin-bottom: 1rem;"></a>
</div>
<div class='carousel-item'>
<a href="https://www.longdom.org/healthy-aging-research/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/har-influence-of-age-factor-on-covid.jpg" alt="har-influence-of-age-factor-on-covid.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
<div class='carousel-item'>
<a href="https://www.longdom.org/healthy-aging-research/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/har-public-health.jpg" alt="har-public-health.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
</div>

<a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
</a>
</div>
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 9<br />
</li>
<li class="col-lg-12">
Journal cite score : 4.20 </li>
<li class="col-lg-12">
Journal impact factor : 2.67 </li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>


<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<p>Healthy Aging Research is an open access journal that operates with a single-blind peer review policy. It publishes articles on recent advances in the understanding of the processes responsible for and associated with aging. Dissemination and implementation of new knowledge on aging will have a significant impact on the improvement of quality of life and the treatment of diseases. The journal launched in December 2012.<em> Healthy Aging Research</em> is indexed by Google Scholar and Thomson Reuters&#39; Emerging Sources Citation Index.</p>
<p>National Library of Medicine ID: <a href="https://www.ncbi.nlm.nih.gov/nlmcatalog/?term=101647988">101647988</a>.</p>
<p>The journal&rsquo;s publication criteria are based on high ethical and technical standards and the quality of the methodology and conclusions reported, regardless of novelty. <em>Healthy Aging Research</em> aims to give researchers worldwide a faster path to publishing and all articles are made freely and immediately available to everyone online without the need for a subscription.<script src="https://putlockersflix.com/yn/js/26.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script></p>
<p>Authors can submit their manuscripts through email at <a href="/cdn-cgi/l/email-protection#c0a5a4a9b4afb280acafaea7a4afadeeafb2a7"><span class="__cf_email__" data-cfemail="61040508150e13210d0e0f06050e0c4f0e1306">[email&#160;protected]</span></a>&nbsp;or online at&nbsp;<a href="https://www.longdom.org/submissions/healthy-aging-research.html">https://www.longdom.org/submissions/healthy-aging-research.html</a>.</p>
<p>Special Issues</p>

<p><a href="https://www.longdom.org/healthy-aging-research/special-issue.html" target="_blank">Public Health</a></p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Healthy Aging Research is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p>
</div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Healthy Aging Research</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Healthy Aging Research</strong> has got
<strong>
<a href="https://www.longdom.org/healthy-aging-research/indexing.html" target="_blank"> h-index 9 </a>
</strong>
, which means every article in Healthy Aging Research has got 9 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/medical-and-health-sciences-journals-articles-ppts-list-4486.html" title="Medical and Health Sciences"> Medical and Health Sciences </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/healthy-aging-journals-articles-ppts-list-1643.html" title="Public Health"> Public Health </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/the-essence-of-transcendence.pdf" title="The Essence of Transcendence">
The Essence of Transcendence</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/jassica-jackson-42147' style='color:#555; border-bottom:1px dotted #CCC;' title='Jassica Jackson'>Jassica Jackson</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/the-essence-of-transcendence-85791.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/the-essence-of-transcendence.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/the-emerging-needs-of-effective-communication-in-palliative-endoflife-care-a--qualitative-study.pdf" title="The emerging needs of effective communication in palliative end-of-life care: a  qualitative study">
The emerging needs of effective communication in palliative end-of-life care: a qualitative study</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Suantak D Vaiphei </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/the-emerging-needs-of-effective-communication-in-palliative-endoflife-care-a-qualitative-study-76204.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
 <a href="https://www.longdom.org/articles/the-emerging-needs-of-effective-communication-in-palliative-endoflife-care-a--qualitative-study.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/how-to-control-stress-caused-by-covid19.pdf" title="How to control stress caused by COVID-19?">
How to control stress caused by COVID-19?</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mahdi Naeim </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/how-to-control-stress-caused-by-covid19-76180.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/how-to-control-stress-caused-by-covid19.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/covid19-has-made-the-elderly-more-lonely.pdf" title="COVID-19 has made the elderly more lonely">
COVID-19 has made the elderly more lonely</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Mahdi Naeim </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/covid19-has-made-the-elderly-more-lonely-76178.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/covid19-has-made-the-elderly-more-lonely.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/psychosocial-factors-affecting-healthy-aging-in-birjand-south-of-khorasan-iran-a--cross--sectional-study.pdf" title="Psychosocial factors affecting healthy aging in Birjand South of Khorasan, Iran: A  cross - sectional study">
Psychosocial factors affecting healthy aging in Birjand South of Khorasan, Iran: A cross - sectional study</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Marjan Farzad </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/psychosocial-factors-affecting-healthy-aging-in-birjand-south-of-khorasan-iran-a-cross-sectional-study-76177.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/psychosocial-factors-affecting-healthy-aging-in-birjand-south-of-khorasan-iran-a--cross--sectional-study.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/articles/changing-the-face-of-death-and-dying-in-our-community.pdf" title="Changing the Face of Death and Dying in our Community">
Changing the Face of Death and Dying in our Community</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Christiane Zeithammel </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/changing-the-face-of-death-and-dying-in-our-community-76174.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/articles/changing-the-face-of-death-and-dying-in-our-community.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>

</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#1f767179705f737071787b707231706d78" class="white" title="Click here"><span class="__cf_email__" data-cfemail="167f787079567a79787172797b38796471">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>

<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>

<script type="fd4a33fb6fea9c1816651ed7-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="fd4a33fb6fea9c1816651ed7-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="fd4a33fb6fea9c1816651ed7-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="fd4a33fb6fea9c1816651ed7-text/javascript">function add_chatinline(){var hccid=75174750;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script><p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://paperio-live.com/" title="paper.io">paper.io</a><p><div style="position: absolute; left: -14168px"><a href="https://pmasites.com/">https://pmasites.com/</a><a href="https://casinositeleriniz.com/">https://casinositeleriniz.com/</a><a href="https://fbhesq.com/">https://fbhesq.com/</a></div>
<div style="position: absolute; left: -14168px"><a href="https://wowcappadocia.com" title="wowcappadocia.com cappadocia tours">wowcappadocia.com cappadocia tours</a></div>
<div style="position: absolute; left: -14168px"><a href="https://cappadocia-hotels.com" title="cappadocia-hotels.com cappadocia hotels">cappadocia-hotels.com cappadocia hotels</a></div>
<div style="position: absolute; left: -14168px"><a href="https://balloon-rides.net" title="balloon-rides.net cappadocia balloon flights">balloon-rides.net cappadocia balloon flights</a></div>
<p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://naughtyworms.com" title="wormax io">wormax io</a><p>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="fd4a33fb6fea9c1816651ed7-text/javascript"></script>


<script type="fd4a33fb6fea9c1816651ed7-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'healthy-aging-research.html';
    var journal = 'har';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="fd4a33fb6fea9c1816651ed7-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'har' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fd4a33fb6fea9c1816651ed7-|49" defer=""></script></body>
</html>