<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Immunology and Microbiology | Longdom Publishing SL</title>
<meta name="keywords" content="Immunology, Microbiology, Longdom Publishing" />
<meta name="description" content="Immunology is a very important branch of biology as it deals with the workings" />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/immunology-and-microbiology-journals.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="72c4d2f4676455640b369f0d-text/javascript"></script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#8be2e5ede4cbe7e4e5ecefe4e6a5e4f9ec" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="563f383039163a39383132393b78392431">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Immunology & Microbiology Journals</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<section>
<p>Immunology is a very important branch of biology as it deals with the workings of the immune system in states of health as well as disease. The immune system is hardwired to protect us from infections. Conditions, such as allergy, hypersensitivity, autoimmunity, and cancer arise as a result of faulty or malfunctioning immune system. Immunology is intricately linked to microbiology, which is the study of microbial organisms. These microorganisms, which are present all around us, on our bodies, and within our bodies, might or might not be pathogenic. Microbiology helps us understand these organisms, their cell biology, their molecular biology, their growth, and by extension, the strategies for containing or leveraging the same. Immunology provides an insight into how or bodies respond to these microorganisms and what are the consequences of not containing them in a proper and timely manner.</p>

<div class="card mb-3 rounded-0 border-0">
<h2 class="card-header border-left-3 border-bottom-0 border-blue-grey-900 py-2 font-size-5">
Immunology & Microbiology Journals </h2>
<div class="row mt-3 m-0">
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/hiv-current-research-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/hiv-current-research.html" title="HIV: Current Research"> HIV: Current Research</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/hiv-current-research/current-issue.html" title="Click here">Volume 6, Issue 1</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/hiv-current-research.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/hiv-current-research/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/hiv-current-research.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Immunogenetics-Open-Access-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/immunogenetics.html" title="Immunogenetics: Open Access"> Immunogenetics: Open Access</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/immunogenetics/current-issue.html" title="Click here">Volume 6, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/immunogenetics.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/immunogenetics/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/immunogenetics-open-access.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/immunological-disorders-and-immunotherapy-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/immunological-disorders-immunotherapy.html" title="Immunological Disorders and Immunotherapy"> Immunological Disorders and Immunotherapy</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/immunological-disorders-immunotherapy/current-issue.html" title="Click here">Volume 5, Issue 1</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/immunological-disorders-immunotherapy.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/immunological-disorders-immunotherapy/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/immunological-disorders-immunotherapy.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">

<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/immunome-research-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/immunome-research.html" title="Immunome Research"> Immunome Research</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/immunome-research/current-issue.html" title="Click here">Volume 17, Issue 1</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/immunome-research.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/immunome-research/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/immunome-research.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/journal-of-antivirals--antiretrovirals-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/antivirals-antiretrovirals.html" title="Journal of Antivirals & Antiretrovirals"> Journal of Antivirals & Antiretrovirals</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/antivirals-antiretrovirals/current-issue.html" title="Click here">Insight to Antiviral Research</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/antivirals-antiretrovirals.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/antivirals-antiretrovirals/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/antivirals-antiretrovirals.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Cancer-Research-and-ImmunoOncology-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/cancer-research-immuno-oncology.html" title="Journal of Cancer Research and Immuno-Oncology"> Journal of Cancer Research and Immuno-Oncology</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/cancer-research-immuno-oncology/current-issue.html" title="Click here">Volume 7, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/cancer-research-immuno-oncology.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/cancer-research-immuno-oncology/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/cancer-research-immuno-oncology.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Cell-Signaling-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/cell-signaling.html" title="Journal of Cell Signaling"> Journal of Cell Signaling</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/cell-signaling/current-issue.html" title="Click here">Volume 6, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/cell-signaling.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/cell-signaling/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/cell-signaling.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Journal-of-Clinical-Microbiology-and-Antimicrobials-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/journal-clinical-microbiology-antimicrobials.html" title="Journal of Clinical Microbiology and Antimicrobials"> Journal of Clinical Microbiology and Antimicrobials</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/journal-clinical-microbiology-antimicrobials/current-issue.html" title="Click here">Volume 2, Issue 1</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/journal-clinical-microbiology-antimicrobials.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/journal-clinical-microbiology-antimicrobials/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/clinical-microbiology-antimicrobials.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/Lupus-Open-Access-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/lupus.html" title="Lupus: Open Access"> Lupus: Open Access</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/lupus/current-issue.html" title="Click here">Recent Trends in Systemic Lupus Erythematous</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/lupus.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/lupus/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/lupus-open-access.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/mycobacterial-diseases-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/mycobacterial-diseases.html" title="Mycobacterial Diseases"> Mycobacterial Diseases</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/mycobacterial-diseases/current-issue.html" title="Click here">Volume 11, Issue 3</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/mycobacterial-diseases.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/mycobacterial-diseases/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/mycobacterial-diseases.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
 <div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/rheumatology-current-research-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/rheumatology-current-research.html" title="Rheumatology: Current Research"> Rheumatology: Current Research</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/rheumatology-current-research/current-issue.html" title="Click here">Volume 11, Issue 2</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/rheumatology-current-research.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/rheumatology-current-research/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/rheumatology-current-research.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card shadow-sm hover-transform rounded-0 mb-3">
<div class="row no-gutters m-0">
<div class="col-2">
<img src="https://www.longdom.org/admin/flyers/virology--mycology-flyer.jpg" class="img-fluid rounded-0" alt="Flyer">
</div>
<div class="col-10 pl-2">
<h3 class="font-size-3 fweight-600 mb-0 mt-2"><a class="deep-orange-400-before" href="https://www.longdom.org/virology-mycology.html" title="Virology & Mycology"> Virology & Mycology</a></h3>
<p class="mb-0"><a class="text-danger" href="https://www.longdom.org/virology-mycology/current-issue.html" title="Click here">Volume 10, Issue 3</a></p>
<nav class="nav a-py-0">
<a class="nav-link pr-1" href="https://www.longdom.org/rss/virology-mycology.xml" title="Click here"><img src="/assets/img/rss-1.svg" alt="" height="15"> RSS</a>
<a class="nav-link pr-1" href="https://www.longdom.org/virology-mycology/archive.html" title="Click here"><img src="/assets/img/archive-1.svg" alt="" height="15"> Archive</a>
<a class="nav-link pr-1" href="https://www.longdom.org/submissions/virology-mycology.html" title="Click here"><span><i class="fas fa-file text-warning"></i></span> Submit Paper</a>
</nav>
</div>
</div>
<div>
<table class="table journal_impact-view">
<tr>
<td colspan="2">Average acceptance to publication time (5-7 days)</td>
</tr>
<tr>
<td colspan="2" class="tooltip1">Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>

</section> </main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#254c4b434a65494a4b42414a480b4a5742" class="white" title="Click here"><span class="__cf_email__" data-cfemail="89e0e7efe6c9e5e6e7eeede6e4a7e6fbee">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="72c4d2f4676455640b369f0d-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="72c4d2f4676455640b369f0d-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="72c4d2f4676455640b369f0d-text/javascript"></script>

<script type="72c4d2f4676455640b369f0d-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="72c4d2f4676455640b369f0d-text/javascript"></script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="72c4d2f4676455640b369f0d-text/javascript"></script>

<script type="72c4d2f4676455640b369f0d-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="72c4d2f4676455640b369f0d-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="72c4d2f4676455640b369f0d-text/javascript"></script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="72c4d2f4676455640b369f0d-text/javascript"></script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="72c4d2f4676455640b369f0d-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="72c4d2f4676455640b369f0d-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="72c4d2f4676455640b369f0d-text/javascript"></script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="72c4d2f4676455640b369f0d-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="72c4d2f4676455640b369f0d-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="72c4d2f4676455640b369f0d-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="72c4d2f4676455640b369f0d-|49" defer=""></script></body>
</html>