<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Longdom Publishing | Instructions to Authors</title>
<meta name="keywords" content="Longdom Publishing, Instructions to Authors" />
<meta name="description" content="The Articles published by Longdom Publishing SL. follows a specific format. Our journals are all open access." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/instructions-to-authors.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="923f98fdcfe95787ae543eeb-text/javascript"></script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#5831363e37183437363f3c373576372a3f" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="452c2b232a05292a2b22212a286b2a3722">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Instructions to Authors</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<p>Our journals are all open access. Each article published by Longdom Publishing S.L. follows a specific format.</p>
<h2>Article Categories</h2>
<ul>
<li><strong>Original Articles:</strong> reports of data from original research.</li>
<li><strong>Reviews:</strong> comprehensive, authoritative descriptions of any subject within the scope of the journal. These articles are usually written by experts in the field who have been invited by the Editorial Board.</li>
<li><strong>Case reports:</strong> reports of clinical cases that can be educational, describe a diagnostic or therapeutic dilemma, suggest an association or present an important adverse reaction. Authors should clearly describe the clinical relevance or implications of the case. All case report articles should indicate that informed consent to publish the information has been granted from the patients or their guardians.</li>
<li><strong>Commentaries:</strong> short, focused, opinion articles on any subject within the scope of the journal. These articles are usually related to contemporary issues, such as recent research findings, and are often written by opinion leaders.</li>
<li><strong>Methodology articles:</strong> present a new experimental method, test or procedure. The method described may be new, or may offer a better version of an existing method.</li>
<li><strong>Letter to the Editor:</strong> these can take three forms: a substantial re-analysis of a previously published article; a substantial response to such a re-analysis from the authors of the original publication; or an article that may not cover &lsquo;standard research&rsquo; but that may be relevant to readers.</li>
</ul>
<p>For more information on each type of article, please contact the Editor at <a href="/cdn-cgi/l/email-protection#deb7b0b8b19eb2b1b0b9bab1b3f0b1acb9"><span class="__cf_email__" data-cfemail="b6dfd8d0d9f6dad9d8d1d2d9db98d9c4d1">[email&#160;protected]</span></a>.</p>
<h2>Manuscript Submission</h2>
<p>One of the authors of the article, who takes responsibility for the article during submission and peer review, should follow the instructions for submission and submit the manuscript. Please note that to facilitate rapid publication and to minimize administrative costs, Longdom Publishing S.L. only accepts online submissions, and that there is an article-processing charge on all accepted manuscripts.</p>
<p>During submission, you will be asked to provide a cover letter, in which you should explain why your manuscript should be published in the journal and declare any potential competing interests. Please provide the contact details (name and email addresses) of two potential peer reviewers for your manuscript. These should be experts in their field who will be able to provide an objective assessment of the manuscript. The suggested peer reviewers should not have published with any of the authors of the manuscript within the past five years, should not be current collaborators and should not be members of the same research institution. Suggested reviewers will be considered along with potential reviewers recommended by the Editorial Board members.</p>
<p>A list of acceptable file formats appears below. Additional files of any type, such as movies, animations or original data files can also be submitted as part of the manuscript.</p>
<p>Here are the files required for submission :</p>
<ul>
<li><strong>Title page</strong><br />
Formats: DOC<br />
Must be a separate file, not embedded in the main manuscript.</li>
</ul>
<ul>
<li><strong>Main manuscript</strong><br />
Format: DOC<br />
Tables less than 2 pages each (about 90 rows) should be included at the end of the manuscript.</li>
</ul>
<ul>
<li><strong>Figures</strong><br />
Formats: JPG, JPEG, PNG, PPT, DOC, DOCX<br />
Figures must be sent separately, not embedded in the main manuscript.</li>
</ul>
<ul>
<li><strong>Cover letter</strong><br />
Formats: DOC<br />
Must be a separate file, not embedded in the main manuscript.</li>
</ul>
<p>The title page should:</p>
<ul>
<li>provide the title of the article</li>
<li>list the full names, institutional addresses and email addresses for all authors</li>
<li>indicate the corresponding author</li>
</ul>
<h3>Acknowledgments, Sources of Funding, and Disclosures</h3>
<ul>
<li><strong>Acknowledgments:</strong> The acknowledgments section lists each individual&rsquo;s substantive contributions. Authors should obtain written, signed permission from all individuals listed in the &lsquo;Acknowledgments&rsquo; section of the manuscript, because readers may infer their endorsement of data and conclusions. These permissions must be provided to the Editorial Office.</li>
<li><strong>Sources of Funding</strong>: Authors must list all sources of research support relevant to the manuscript. All grant funding agency abbreviations or acronyms should be completely spelled out.</li>
<li><strong>Conflict of Interest</strong>: Authors must state any disclosures in the cover letter when submitting a manuscript. If there is no conflict of interest, please state &ldquo;Conflict of Interest: None to report.&rdquo; Conflicts of interest pertain to relationships with pharmaceutical companies, biomedical device manufacturers or other corporations whose products or services are related to the subject matter of the article. Such relationships include, but are not limited to, employment by an industrial concern, ownership of stock, membership on a standing advisory council or committee, membership of a board of directors, or a public association with the company or its products. Other areas of real or perceived conflict of interest could include receiving honoraria or consulting fees or receiving grants or funds from such corporations or individuals representing such corporations. The corresponding author should collect Conflict of Interest information from all co-authors before submitting a manuscript.</li>
</ul>
<h3>Tables and Figures</h3>
<p>Each table should be numbered and cited in sequence using Arabic numerals (i.e., Table 1, 2, 3, etc.). Titles for tables should appear above the table and be no longer than 15 words. They should be pasted at the end of the document text file, in A4 Portrait or Landscape format. These will be typeset and displayed as such in the final, published form of the article. Tables should be formatted using the &lsquo;Table object&rsquo; in a word processing program to ensure that columns of data remain aligned when the file is sent electronically for review. Tables should not be embedded as figures or spreadsheet files. Larger datasets or tables too wide for a Landscape page can be uploaded separately, as additional files. Additional files will not be displayed in the final, laid-out PDF of the article, but a link will be provided to the files as supplied by the author.</p>
<p>Figures should be provided in a separate single .DOC, .PDF or .PPT file, with a resolution of at least 300 dpi and not be embedded in the main manuscript file. If a figure consists of separate parts, please submit a single, composite illustration page that includes all parts of the figure. There is no charge for the use of color figures. The figure legends should be included in the main manuscript text file at the end of the document, rather than as part of the figure file. For each figure, the following information should be provided: Figure numbers in sequence, using Arabic numerals, a title of 15 words maximum and a detailed legend of up to 300 words. Please note that it is the responsibility of the author(s) to obtain permission from the copyright holder(s) to reproduce figures or tables that have previously been published elsewhere.</p>
<h3>References</h3>
<p>All references, including links, must be numbered consecutively, in square brackets, in the order in which they are cited in the text, and should be formatted in the <u><a href="https://www.nlm.nih.gov/bsd/uniform_requirements.html" title="Reference format APR Journal">National Library of Medicine style</a>.</u> Each reference must have an individual reference number. Please avoid excessive referencing. Only articles, datasets and abstracts that have been published or are in press, or are available through public e-print/preprint servers, may be cited. The author is responsible for obtaining permission to quote personal communications and unpublished data from cited colleagues. Journal abbreviations should follow Index Medicus/MEDLINE.<br />
<br />
Citations in the reference list should include all named authors, up to the first 6, before adding &lsquo;<em>et al.&rsquo;</em>. Any <em>in press</em> articles cited within the references and necessary for the reviewers&rsquo; assessment of the manuscript should be made available if requested by the editorial office.</p>
<h3>Style and Language</h3>
<p>Longdom Publishing S.L. only accepts manuscripts written in English. Spelling should be either U.S. English or British English, but not a mixture.<br />
<br />
Longdom Publishing S.L. will not edit submitted manuscripts language; thus, reviewers may advise rejection of a manuscript due to grammatical errors. Authors are advised to write clearly and simply, and to have their article checked by colleagues before submission. In-house copyediting will be minimal. Non-native speakers of English may choose to make use of our copyediting services. Please contact <a href="/cdn-cgi/l/email-protection#99f0f7fff6d9f5f6f7fefdf6f4b7f6ebfe"><span class="__cf_email__" data-cfemail="4c25222a230c2023222b28232162233e2b">[email&#160;protected]</span></a> for more information. Abbreviations should be used as sparingly as possible and should be defined when first used.</p>
<p>In addition,</p>
<ul>
<li>Please use double-line spacing.</li>
<li>Use justified margins, without hyphenating words at line breaks.</li>
<li>Use hard returns only to end headings and paragraphs, not to rearrange lines.</li>
<li>Capitalize only the first word and proper nouns in the title.</li>
<li>Number all pages.</li>
<li>Use the correct reference format.</li>
<li>Format the text in a single column.</li>
<li>Greek and other special characters may be included. If you are unable to reproduce a particular character, please type out the name of the symbol in full. Please ensure that all special characters are embedded in the text; otherwise, they will be lost during PDF conversion.</li>
<li>SI units should be used throughout (&lsquo;liter&rsquo; and &lsquo;molar&rsquo; are permitted).</li>
</ul>
<h3>Word count</h3>
<p>For Original Articles, Methodology Articles and Reviews, there is no explicit limit on the length of papers submitted, but authors are encouraged to be concise. Commentaries and Case Reports should be between 800 and 1,500 words. Letters to the Editor should be between 1,000 and 3,000 words. There is also no restriction on the number of figures, tables, additional files or references that can be included. Figures and tables should be numbered in the order in which they are referenced in the text. Authors should include all relevant supporting data with each article.</p>
<p>The abstract of Original and Methodology Articles should not exceed 250 words and must be structured into Background, Methods, Results and Conclusions. For Reviews, please provide an unstructured, single paragraph summary of no more than 350 words, of the major points raised. For Commentaries and Case Reports, please provide a short, unstructured, single paragraph summary of no more than 150 words. For Letters to the Editor, please provide a short, unstructured, single paragraph summary of no more than 250 words.</p>
<p>Please minimize the use of abbreviations and do not cite references in the abstract. Please list your trial registration number after the abstract, if applicable.</p>
<p>Add a list of 3 to 10 keywords below the abstract.</p>
<p>The Accession Numbers of nucleic acid, protein sequences or atomic coordinates cited in the manuscript should be provided in square brackets and include the corresponding database name.</p>
<h3>Initial Review Process</h3>
<p>Submitted manuscripts will be evaluated initially by the editor-in-chief and an associate editor. A rapid, initial decision regarding whether to have a manuscript formally reviewed by two or more reviewers with appropriate expertise, or rejected without a formal review will be determined based on the quality, scientific rigor and data presentation/analysis of the manuscript. It is anticipated that approximately 70% of the submitted manuscripts will undergo formal review and 30% will be rejected without evaluation by external reviewers.</p>
<h2>Instructions for Revised Submissions</h2>
<ul>
<li>Please provide a copy of the revised text with changes marked in the text using either tracking changes or highlighting.</li>
<li>In your written response to the reviewers&rsquo; comments, give the page number(s), paragraph(s), and/or line number(s) where each revision was made.</li>
<li>Respond to each referee&rsquo;s comments, indicating precisely the changes made in response to the critiques. Also, give reasons for suggested changes that were not implemented, and identify any additional changes that were made.</li>
<li>Revisions not received within 2 months will be administratively withdrawn. For further consideration, the manuscript must be resubmitted de novo. At the editors&rsquo; discretion, and in cases where substantial new data are required, extensions may be granted for revisions. In such cases, every effort will be made to retain the original reviewers.</li>
</ul>
<h2>Waiver and Discount Policy</h2>
<p>The journal gives utmost importance to the quality of scholarly contributions and does not allow financial limitations to impede publication of the quality article from gaining wider impact. If there is lack of sufficient allocation of funds for publication (based on genuine reasons) and/or in cases where the author(s) belong to the developing or under developed country, an opportunity will be given to publish their outcomes with special discount or partial waiver of article processing charge, as decided by the managing editorial team of the journal from time to time. Partial waivers and discounts are also applicable on special occasions such as open access week.</p>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#5930373f36193536373e3d363477362b3e" class="white" title="Click here"><span class="__cf_email__" data-cfemail="274e494148674b48494043484a09485540">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script>

<script type="923f98fdcfe95787ae543eeb-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="923f98fdcfe95787ae543eeb-text/javascript"></script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script>

<script type="923f98fdcfe95787ae543eeb-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="923f98fdcfe95787ae543eeb-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="923f98fdcfe95787ae543eeb-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="923f98fdcfe95787ae543eeb-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="923f98fdcfe95787ae543eeb-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="923f98fdcfe95787ae543eeb-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="923f98fdcfe95787ae543eeb-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="923f98fdcfe95787ae543eeb-|49" defer=""></script></body>
</html>