<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Molecular Imaging and Dynamics Peer Reviewed Journals</title>
<meta name="keywords" content="molecular imaging open access journals, molecular dynamics peer reviewed journals, molecular imaging research journals, molecular dynamics research journals, molecular imaging and dynamics journals, molecular imaging peer reviewed journals, molecular dynamics scholarly journals, molecular imaging journals, molecular dynamics open access journals, molecular dynamics journals" />
<meta name="description" content="It publishes the concepts on radiopharmacology, medical imaging at the molecular and cellular level and its dynamics, chemical and biological processes, molecular pathways, imaging procedures etc" />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/molecular-imaging-dynamics.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="a9dc73c44f17be55130be366-text/javascript"></script>
<script type="a9dc73c44f17be55130be366-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/journal-of-molecular-imaging--dynamics-logo.svg" alt="Journal of Molecular Imaging & Dynamics" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Journal of Molecular Imaging & Dynamics<br><small class="float-right font-size-5">Open Access</small></h1>
</div>
 
<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2155-9937</p> 
<div id="feedback" class="card card-body p-1 font-size-2 shadow-sm z-index-1">
<div class="reach-us-animated"></div>
<p class="card-text"><img src="/assets/img/whatsapp.svg" alt="" width="20" class="ml-2"> +44 20 3868 9735</p>
</div>
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/molecular-imaging-dynamics.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/molecular-imaging-dynamics/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/molecular-imaging-dynamics/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/molecular-imaging-dynamics/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/molecular-imaging-dynamics/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/molecular-imaging-dynamics/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/molecular-imaging-dynamics/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/molecular-imaging-dynamics/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/molecular-imaging-dynamics/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/molecular-imaging-dynamics/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/molecular-imaging-dynamics/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/molecular-imaging-dynamics-online-visitors-readers-108.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=e2z5XgMAAAAJ" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 41</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=e2z5XgMAAAAJ" title="Click here">Journal of Molecular Imaging & Dynamics received 41 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/molecular-imaging-dynamics/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/journal-of-molecular-imaging--dynamics-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Ulrich's Periodicals Directory </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Electronic Journals Library </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> SWB online catalog </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Virtual Library of Biology (vifabio) </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> MIAR </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Euro Pub </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/molecular-imaging-dynamics/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/molecular-imaging-dynamics.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/molecular-imaging-dynamics.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/molecular-imaging-dynamics.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/molecular-imaging-dynamics.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/molecular-imaging-dynamics.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/molecular-imaging-dynamics.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>


<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/molecular-imaging-dynamics/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>902+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/Journal-of-Molecular-Imaging--Dynamics-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/JournalImaging" data-width="450" data-height="300">Tweets by JournalImaging</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="a9dc73c44f17be55130be366-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 4<br />
</li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>

<div class="row mb-3">
<div class="col">

<h2 class="heading-1">Editorial Board</h2>
<div class="row">
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/molecular-imaging-dynamics-jamal-zweit,-ph.d.-14653.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/jamal-zweit-11052" title="Jamal Zweit"><strong>Jamal Zweit</strong></a>, PhD
<br>Editor-in-Chief <br>Virginia Commonwealth University Medical Center,Virginia, USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/journal-of-molecular-imaging--dynamics-huailei-jiang-26187.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/huailei-jiang-11060" title="Huailei Jiang"><strong>Huailei Jiang</strong></a>
<br>Assistant professor/Research Associate,, Mayo Clinic <br>USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/molecular-imaging-dynamics-paul-j.-rosch-2725.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/paul-j-rosch-11021" title="Paul J. Rosch"><strong>Paul J. Rosch</strong></a>
<br>President, The American Institute of Stress, New York Medical College <br>USA </p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-8">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Submit Manuscript</h4>
<p class="card-text">
Submit manuscript at <a href="https://www.longdom.org/submissions/molecular-imaging-dynamics.html" title="Click here"> www.longdom.org/submissions/molecular-imaging-dynamics.html </a> or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#cbeba6aaa5beb8a8b9a2bbbfb88ba7a4a5acafa4a6e5a4b9ac" title="Click here"> <span class="__cf_email__" data-cfemail="395458574c4a5a4b50494d4a795556575e5d565417564b5e">[email&#160;protected]</span> </a>
</p>
</div>
</div>

<div class="col-12 col-sm-4">
<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Table of Contents</h4>
<nav class="nav a-py-1">
<a class="nav-link col-12 pl-0 text-danger" href="https://www.longdom.org/molecular-imaging-dynamics/current-issue.html" title="Click here">
<strong>Volume 11, 2021</strong>
</a>
<a class="nav-link pl-0" href="https://www.longdom.org/rss/molecular-imaging-dynamics.xml" title="Click here"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a class="nav-link" href="https://www.longdom.org/molecular-imaging-dynamics/archive.html" title="Click here"><i class="fa fa-file-archive-o" aria-hidden="true"></i> Archive</a>
</nav>
</div>
</div>
</div>

<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<p><strong>Index Copernicus Value: 79.15</strong></p>
<p><strong>NLM ID: 101689157</strong></p>
<p>Molecular Imaging is a sophisticated field of radio-pharmacology which enables visualization of the cellular function and the follow-up of the molecular process in living organisms without perturbing.</p>
<p>Journal of Molecular Imaging &amp; Dynamics is a scientific open access journal that specifies and describes the development activities conducted in the field of Medical Science. The objective of the journal is to provide a medium for scientific communication to confer about the recent advancements in the very domain.</p>
<p>The journal aims to publish research, review, short communication, case studies related to imaging and dynamics of living organs. Thus, providing the scholars appropriate information and awareness through free access.</p>
<p>The Journal of Molecular Imaging &amp; Dynamics is using the Editorial Tracking System for the peer review process. Authors may submit manuscripts and track their progress through the Editorial Tracking System.</p>
<p>Submit manuscript at <a href="https://www.longdom.org/submissions/molecular-imaging-dynamics.html">www.longdom.org/submissions/molecular-imaging-dynamics.html</a> or send as an e-mail attachment to the Editorial Office at&nbsp;&nbsp;<a href="/cdn-cgi/l/email-protection#8ee3efe0fbfdedfce7fefafdcee2e1e0e9eae1e3a0e1fce9"><span class="__cf_email__" data-cfemail="660b0708131505140f161215260a09080102090b48091401">[email&#160;protected]</span></a></p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Journal of Molecular Imaging & Dynamics is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p></div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Journal of Molecular Imaging & Dynamics</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Journal of Molecular Imaging & Dynamics</strong> has got
<strong>
<a href="https://www.longdom.org/molecular-imaging-dynamics/indexing.html" target="_blank"> h-index 4 </a>
</strong>
, which means every article in Journal of Molecular Imaging & Dynamics has got 4 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/amino-acids-journals-articles-ppts-list-1757.html" title="Amino acids"> Amino acids </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/diffusionweighted-magnetic-resonance-imaging-journals-articles-ppts-list-1725.html" title="Diffusion-Weighted Magnetic Resonance Imaging"> Diffusion-Weighted Magnetic Resonance Imaging </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/electron-tomography-journals-articles-ppts-list-2199.html" title="Electron Tomography"> Electron Tomography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/electron-tomography-journals-articles-ppts-list-2119.html" title="Electron Tomography"> Electron Tomography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/fluorolthymidine-positron-emission-tomography-journals-articles-ppts-list-2196.html" title="Fluoro-L-Thymidine Positron Emission Tomography"> Fluoro-L-Thymidine Positron Emission Tomography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/fluoroestradiol-fespositron-emission-tomography-journals-articles-ppts-list-1724.html" title="Fluoroestradiol (FES)-Positron Emission Tomography"> Fluoroestradiol (FES)-Positron Emission Tomography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/magnetic-resonance-imaging-journals-articles-ppts-list-2198.html" title="Magnetic Resonance Imaging"> Magnetic Resonance Imaging </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/magnetic-resonance-imaging-journals-articles-ppts-list-2197.html" title="Magnetic Resonance Imaging"> Magnetic Resonance Imaging </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/medical-imaging-journals-articles-ppts-list-1647.html" title="Medical Imaging"> Medical Imaging </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/molecular-imaging-therapy-journals-articles-ppts-list-1709.html" title="Molecular Imaging Therapy"> Molecular Imaging Therapy </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/molecular-targeting-journals-articles-ppts-list-1728.html" title="Molecular targeting"> Molecular targeting </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/nasopharyngeal-carcinoma-journals-articles-ppts-list-1769.html" title="Nasopharyngeal carcinoma"> Nasopharyngeal carcinoma </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/optical-projection-tomography-opt-journals-articles-ppts-list-1726.html" title="Optical Projection Tomography (OPT)"> Optical Projection Tomography (OPT) </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/positron-emission-tomography-journals-articles-ppts-list-1746.html" title="Positron Emission Tomography"> Positron Emission Tomography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/positron-emission-tomography-computed-tomography-journals-articles-ppts-list-1720.html" title="Positron Emission Tomography- Computed Tomography"> Positron Emission Tomography- Computed Tomography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/radioisotopes-journals-articles-ppts-list-1717.html" title="Radioisotopes"> Radioisotopes </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/radiology-journals-articles-ppts-list-2099.html" title="Radiology"> Radiology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/scanning-journals-articles-ppts-list-1713.html" title="Scanning"> Scanning </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/therapeutic-response-journals-articles-ppts-list-1766.html" title="Therapeutic response"> Therapeutic response </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Case Report</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/changing-amino-acid-infusion-rate-did-not-alter-renal-function-the-biodistribution-and-subsequent-outcome-of-lutathera-t.pdf" title="Changing Amino Acid Infusion Rate Did Not Alter Renal Function, the Biodistribution and Subsequent Outcome of Lutathera Therapy: Report of an Experience Resulted by an Accidental Broken Lutathera Vial">
Changing Amino Acid Infusion Rate Did Not Alter Renal Function, the Biodistribution and Subsequent Outcome of Lutathera Therapy: Report of an Experience Resulted by an Accidental Broken Lutathera Vial</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/jitesh-dhingra-38503' style='color:#555; border-bottom:1px dotted #CCC;' title='Jitesh Dhingra'>Jitesh Dhingra</a>*, <a href='https://www.longdom.org/author/harry-schroeder-38505' style='color:#555; border-bottom:1px dotted #CCC;' title='Harry Schroeder'>Harry Schroeder</a>, <a href='https://www.longdom.org/author/saima-muzahir-38507' style='color:#555; border-bottom:1px dotted #CCC;' title='Saima Muzahir'>Saima Muzahir</a> and <a href='https://www.longdom.org/author/raghuveer-halkar-38510' style='color:#555; border-bottom:1px dotted #CCC;' title='Raghuveer Halkar'>Raghuveer Halkar</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/changing-amino-acid-infusion-rate-did-not-alter-renal-function-the-biodistribution-and-subsequent-outcome-of-lutathera-t-87129.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/changing-amino-acid-infusion-rate-did-not-alter-renal-function-the-biodistribution-and-subsequent-outcome-of-lutathera-t.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/the-accuracy-of-outoffield-dose-calculations-of-a-commercial-model-based-algorithm-in-sliding-window-inaccuracy-for-mode.pdf" title="The Accuracy of Out-Of-Field Dose Calculations of a Commercial Model Based Algorithm in Sliding Window Inaccuracy for Modern Technique of Patients with Prostate Cancer">
The Accuracy of Out-Of-Field Dose Calculations of a Commercial Model Based Algorithm in Sliding Window Inaccuracy for Modern Technique of Patients with Prostate Cancer</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Fahimeh Faghihi Moghadam </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/the-accuracy-of-outoffield-dose-calculations-of-a-commercial-model-based-algorithm-in-sliding-window-inaccuracy-for-mode-82704.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/the-accuracy-of-outoffield-dose-calculations-of-a-commercial-model-based-algorithm-in-sliding-window-inaccuracy-for-mode.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/study-of-various-laboratory-methods-for-an-early-diagnosis-of-enteric-fever.pdf" title="Study of Various Laboratory Methods for an Early Diagnosis of Enteric Fever">
Study of Various Laboratory Methods for an Early Diagnosis of Enteric Fever</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Eissa Ali Saad Saeed </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/study-of-various-laboratory-methods-for-an-early-diagnosis-of-enteric-fever-82703.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/study-of-various-laboratory-methods-for-an-early-diagnosis-of-enteric-fever.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/expression-of-antiapoptotic-survivin-gene-in-treated-and-untreated-ehrlich-tumor-bearing-mice-with-prodigiosin-as-a-sign.pdf" title="Expression of Antiapoptotic Survivin Gene in Treated and Untreated Ehrlich Tumor Bearing Mice with Prodigiosin as a Significant Marker">
Expression of Antiapoptotic Survivin Gene in Treated and Untreated Ehrlich Tumor Bearing Mice with Prodigiosin as a Significant Marker</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Shaimaa Ahmed Abdel-Mougood </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/expression-of-antiapoptotic-survivin-gene-in-treated-and-untreated-ehrlich-tumor-bearing-mice-with-prodigiosin-as-a-sign-82702.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/expression-of-antiapoptotic-survivin-gene-in-treated-and-untreated-ehrlich-tumor-bearing-mice-with-prodigiosin-as-a-sign.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/chronic-inflammation-and-mucus-hyper-secretion-are-the-factors-responsible-for-various-respiratory-diseases-including-th.pdf" title="Chronic Inflammation and Mucus Hyper Secretion Are the Factors Responsible For Various Respiratory Diseases Including Throat and Lung Cancers: Prevention and Management through Exercise Interventions.">
Chronic Inflammation and Mucus Hyper Secretion Are the Factors Responsible For Various Respiratory Diseases Including Throat and Lung Cancers: Prevention and Management through Exercise Interventions.</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Manikonda Prakash Rao </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/chronic-inflammation-and-mucus-hyper-secretion-are-the-factors-responsible-for-various-respiratory-diseases-including-th-82701.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/chronic-inflammation-and-mucus-hyper-secretion-are-the-factors-responsible-for-various-respiratory-diseases-including-th.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/improving-the-outcome-of-tcell-immunotherapy-of-cancers-by-preconditioning-t-cell-metabolism-towards-fatty-acid-cataboli.pdf" title="Improving the outcome of T-cell immunotherapy of cancers by pre-conditioning T cell metabolism towards fatty acid catabolism">
Improving the outcome of T-cell immunotherapy of cancers by pre-conditioning T cell metabolism towards fatty acid catabolism</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Hildegund C.J. Ertl </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/improving-the-outcome-of-tcell-immunotherapy-of-cancers-by-preconditioning-t-cell-metabolism-towards-fatty-acid-cataboli-68284.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/improving-the-outcome-of-tcell-immunotherapy-of-cancers-by-preconditioning-t-cell-metabolism-towards-fatty-acid-cataboli.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#c1a8afa7ae81adaeafa6a5aeacefaeb3a6" class="white" title="Click here"><span class="__cf_email__" data-cfemail="0861666e67486467666f6c676526677a6f">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="a9dc73c44f17be55130be366-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="a9dc73c44f17be55130be366-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="a9dc73c44f17be55130be366-text/javascript"></script>

<script type="a9dc73c44f17be55130be366-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="a9dc73c44f17be55130be366-text/javascript"></script>
<script type="a9dc73c44f17be55130be366-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="a9dc73c44f17be55130be366-text/javascript"></script>

<script type="a9dc73c44f17be55130be366-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="a9dc73c44f17be55130be366-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="a9dc73c44f17be55130be366-text/javascript"></script>
<script type="a9dc73c44f17be55130be366-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="a9dc73c44f17be55130be366-text/javascript"></script>
<script type="a9dc73c44f17be55130be366-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="a9dc73c44f17be55130be366-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="a9dc73c44f17be55130be366-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="a9dc73c44f17be55130be366-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="a9dc73c44f17be55130be366-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="a9dc73c44f17be55130be366-text/javascript"></script>
<script type="a9dc73c44f17be55130be366-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="a9dc73c44f17be55130be366-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="a9dc73c44f17be55130be366-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="a9dc73c44f17be55130be366-text/javascript"></script>


<script type="a9dc73c44f17be55130be366-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'molecular-imaging-dynamics.html';
    var journal = 'jmid';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="a9dc73c44f17be55130be366-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'jmid' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a9dc73c44f17be55130be366-|49" defer=""></script></body>
</html>