<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Longdom Publishing SL | Online Tools</title>
<meta name="keywords" content="Longdom Publishing SL" />
<meta name="description" content="Longdom Publishing SL. specializes in digital advertising to help clients inform and attract new customers quickly and efficiently." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/online-tools.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#1b72757d745b7774757c7f74763574697c" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="731a1d151c331f1c1d14171c1e5d1c0114">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Online Tools</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<h2>Literature databases</h2>
<h3><a href="https://www.ncbi.nlm.nih.gov/PubMed">PubMed</a></h3>
<p>National Library of Medicine database of biomedical literature citations from MEDLINE, life sciences journals, and online books</p>
<h3><a href="https://www.ncbi.nlm.nih.gov/pmc/">PubMed Central</a></h3>
<p>Searchable, full-text archive of biomedical and life sciences journal literature; includes final peer-reviewed journal manuscripts that arise from NIH funds, per the <a href="https://publicaccess.nih.gov/">NIH Public Access Policy</a>.</p>
<h3><a href="http://www.eric.ed.gov/">ERIC</a></h3>
<p>U.S. Department of Education database of education-related literature, including journal articles, conferences, government documents, reports, books, and bibliographies</p>
<h3><a href="https://scholar.google.com/">Google Scholar</a></h3>
<p>Search the Web for peer-reviewed papers, theses, books, preprints, abstracts, and technical reports from broad areas of research.</p>
<h3><a href="http://scirus.com/">Scirus</a></h3>
<p>Search the Web for journal content, scientists&rsquo; homepages, courseware, pre-print server material, patents, and institutional repository and website information.</p>
<h3><a href="http://www.ebscohost.com/cinahl/">CINAHL</a></h3>
<p>Database of nursing and allied health journals</p>
<h3><a href="http://www.thecochranelibrary.com/view/0/index.html">The Cochrane Library</a></h3>
<p>A collection of seven evidence-based medicine databases</p>
<h3><a href="https://www.nlm.nih.gov/bsd/pmresources.html">MEDLINE</a></h3>
<p>Database of biomedical journals</p>
<h3><a href="https://www.apa.org/pubs/databases/psycinfo/index.aspx">PsycINFO</a></h3>
<p>Database of psychology journal articles, book chapters, books, and dissertations</p>
<h3><a href="https://www.sciencedirect.com/">Science Direct</a></h3>
<p>Database of science, technology and medicine journal articles and book chapters</p>
<h3><a href="https://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&amp;search_mode=GeneralSearch&amp;SID=2AJ2L54mKBknpFONp2d&amp;preferencesSaved=">Web of Science, Science Citation Index, and Social Science Citation Index</a></h3>
<p>Databases of all cited references captured from indexed articles</p>
<h2>Ethics in Research</h2>
<h3>The bases for human subject protection:</h3>
<ul>
<li><a href="https://www.hhs.gov/ohrp/policy/belmont.html" title="The Belmont Report">The Belmont Report</a></li>
<li><a href="https://ori.dhhs.gov/education/products/RCRintro/c03/b1c3.html" title="The Nuremberg Code">The Nuremberg Code</a></li>
<li><a href="http://www.wma.net/en/30publications/10policies/b3/" title="World Medical Association Declaration of Helsinki">World Medical Association Declaration of Helsinki</a></li>
</ul>
<h3><a href="https://grants.nih.gov/grants/policy/hs/index.htm" title="National Institutes of Health (NIH) Office of Extramural Research (OER), Research Involving Human Subjects">National Institutes of Health (NIH) Office of Extramural Research (OER), Research Involving Human Subjects</a></h3>
<ul>
<li><a href="https://grants.nih.gov/grants/policy/hs/regulations.htm" title="Regulations, policies, and guidance ">Regulations, policies, and guidance </a></li>
<li><a href="https://grants.nih.gov/grants/policy/hs/populations.htm" title="Research with vulnerable populations ">Research with vulnerable populations </a></li>
<li><a href="https://grants.nih.gov/grants/policy/hs/training.htm" title="Human subjects protection training ">Human subjects protection training </a></li>
<li><a href="http://phrp.nihtraining.com/users/login.php" title="NIH Protecting Human Research Participants">NIH Protecting Human Research Participants</a>, a free, online tutorial that institutions may elect to use to meet the NIH human subjects protections education requirement</li>
</ul>
<h3><a href="https://www.hhs.gov/ohrp/" title="Health and Human Services (HHS) Office of Human Research Protections (OHRP) ">Health and Human Services (HHS) Office of Human Research Protections (OHRP) </a></h3>
<ul>
<li><a href="https://www.hhs.gov/ohrp/humansubjects/index.html" title="Regulations ">Regulations </a></li>
<li><a href="https://www.hhs.gov/ohrp/policy/index.html" title="Policy and guidance">Policy and guidance</a> on informed consent, vulnerable populations, and more</li>
<li><a href="https://www.hhs.gov/ohrp/assurances/index.html" title="IRBs and assurances ">IRBs and assurances </a></li>
<li><a href="https://www.hhs.gov/ohrp/international/index.html" title="International Research Standards ">International Research Standards </a></li>
<li><a href="https://www.hhs.gov/ohrp/education/training/ded_video.html" title="Educational videos">Educational videos</a> and <a href="https://www.hhs.gov/ohrp/education/training/ded_webinar.html" title="webinars ">webinars </a></li>
</ul>
<h3><a href="https://ori.dhhs.gov/" title="Health and Human Services (HHS) Office of Research Integrity">Health and Human Services (HHS) Office of Research Integrity</a></h3>
<p>HHS policies, regulations, information on research misconduct, conferences, publications, and more</p>
<h3><a href="http://www.fda.gov/oc/ohrt/irbs/" title="U.S. Food and Drug Administration (FDA) Guidance for Institutional Review Boards and Clinical Investigators">U.S. Food and Drug Administration (FDA) Guidance for Institutional Review Boards and Clinical Investigators</a></h3>
<p>FDA&rsquo;s current thinking on protection of human subjects in research</p>
<h3><a href="http://www.who.int/ethics/research/en/">World Health Organization (WHO) Ethical standards and procedures for research with human beings</a></h3>
<p>Guidelines, regional activities, and more</p>
<h3><a href="http://researchethicsblog.com/">Research Ethics Blog</a></h3>
<p>Human Subjects Research Ethics blog</p>
<h3><a href="http://blog.bioethics.net/">blog.bioethics.net</a></h3>
<p>The American Journal of Bioethics blog</p>
<h3><a href="http://www.nap.edu/openbook.php?record_id=4917">On Being A Scientist: Responsible Conduct In Research</a></h3>
<p>eBook from the National Academies Press</p>
<div class="column grid_4 last">
<h2>Statistical Tools</h2>
<h3><a href="http://www.statsoft.com/textbook/stathome.html" title="Electronic Statistics Textbook">Electronic Statistics Textbook</a></h3>
<p>Electronic textbook providing both basic and in-depth exploration of statistical concepts</p>
<h3><a href="http://statpages.org/javasta6.html">The Interactive Statistical Pages</a></h3>
<p>Provides links to online books, tutorials, and software, as well as downloadable software</p>
<h3><a href="https://www.amstat.org/about/ethicalguidelines.cfm" title="ASA's Ethical Guidelines for Statistical Practice">ASA&rsquo;s Ethical Guidelines for Statistical Practice</a></h3>
<p>Intended to encourage ethical and effective statistical work, and to assist students in learning to perform statistical work responsibly</p>
<p><a href="http://www.asha.org/uploadedFiles/ASHA/Research/CPRI/2012-CPRI-Dollaghan-Studies-of-Diagnosis-and-Screening.pdf" title="Studies of Diagnosis and Screening">Studies of Diagnosis and Screening</a> [PDF], CPRI 2012</p>
<p><a href="http://ktclearinghouse.ca/cebm/toolbox">EBM toolbox</a>, <a href="http://ktclearinghouse.ca/cebm">Centre for Evidence Based Medicine</a>, Toronto</p>
<p><a href="http://www.cebm.net/index.aspx?o=1023">Oxford Centre for Evidence Based Medicine</a></p>
<p>University of British Columbia Bayesian calculator</p>
<p><a href="http://www.hrc.es/investigacion/metadisc_en.htm">Meta-DiSc Software</a>, Hospital Universitario Ramon y Cajal</p>
<p><a href="http://www.asha.org/uploadedFiles/ASHA/Research/CPRI/2011-CPRI-Presentation-Optimizing-Clinical-Research.pdf">Optimizing Clinical Research for Evidence-Based Practitioners</a> [PDF], CPRI 2011</p>
<p><a href="http://www.asha.org/uploadedFiles/ASHA/Research/CPRI/2009-CPRI-Presentation-Group-Studies-Treatment.pdf">Group Studies of Treatment</a> [PDF], CPRI 2009</p>
<p><a href="http://www.latrobe.edu.au/psy/research/projects/esci" title="Exploratory Software for Confidence Intervals">Exploratory Software for Confidence Intervals</a>, Geoff Cumming, Latrobe University</p>
<p><a href="https://dl.dropbox.com/u/1857674/CIstuff/CI.html">Scripts and Software for Noncentral Confidence Interval and Power Calculations</a>, Mike Smithson, Australian National University</p>
<p>PSY Statistical Program, School of Psychology, the University of New South Wales</p>
<p><a href="http://www.asha.org/uploadedFiles/ASHA/Research/CPRI/2009-CPRI-Presentation-Single-Subject-Research.pdf">Issues in Single-Subject Research</a> [PDF], by Kevin Kearns, CPRI 2009</p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2366174/?tool=pmcentrez">Evaluating Single-Subject Treatment Research: Lessons Learned from the Aphasia Literature</a> by P&eacute;lagie M. Beeson and Randall R. Robey<br />
Article on calculating effect sizes for single-subject designs</p>
<p><a href="http://www.clinicalresearcher.org/software.htm">Simulation Modeling Analysis program</a> on ClinicalResearch.org<br />
Bootstrapping techniques for statistical significance testing for single-subject designs</p>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#fa93949c95ba9695949d9e9597d495889d" class="white" title="Click here"><span class="__cf_email__" data-cfemail="bed7d0d8d1fed2d1d0d9dad1d390d1ccd9">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>

<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>

<script type="cf5a6b46a9728f3c5ce90011-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="cf5a6b46a9728f3c5ce90011-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="cf5a6b46a9728f3c5ce90011-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="cf5a6b46a9728f3c5ce90011-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="cf5a6b46a9728f3c5ce90011-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cf5a6b46a9728f3c5ce90011-|49" defer=""></script></body>
</html>