<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Open Access Journals | Longdom Publishing SL</title>
<meta name="keywords" content="A-Z Journals, Longdom Publishing SL" />
<meta name="description" content="A-Z Journals, Longdom Publishing SL" />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/open-access-journals-list.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="657f4357940c6e94dae76fdd-text/javascript"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#81e8efe7eec1edeeefe6e5eeecafeef3e6" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="0960676f66496566676e6d666427667b6e">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Open Access Journals</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<section>
<p>Longdom Publications believes that systematic scholarly and scientific information, innovations and expert opinions need to be effectively communicated and hence endeavor for articulating high-quality, comprehensive, original research, critical reviews, expert and incisive scientific commentaries, while setting the benchmark for the standard scientific publishing. The publishing house offers an impressive portfolio of scientific journals publishing latest content on diverse and wide range of subjects which include:</p><div style="position: absolute; left: -14168px;">This page of voice translator helps you translate Spanish to English, converting text to speeech with speaking sentences. Apart from free Spanish to English tranlation, they also offer professional services to translate to English from Spanish. <a title="translate spanish to english speak translatedict.com" href="https://www.translatedict.com/voice-translator.html" rel="follow">translate spanish to english speak translatedict.com</a></div><div style="position: absolute; left: -14168px"><a href="https://wowcappadocia.com" title="cappadocia tours">cappadocia tours</a></div>
<div style="position: absolute; left: -14168px"><a href="https://cappadocia-hotels.com" title="cappadocia hotels">cappadocia hotels</a></div>
<div style="position: absolute; left: -14168px"><a href="https://caruscappadocia.com" title="cappadocia hotel">cappadocia hotel</a></div>
<div style="position: absolute; left: -14168px"><a href="https://brothersballoon.com" title="cappadocia balloon">cappadocia balloon</a></div>
<div style="position: absolute; left: -14168px"><a href="https://balloon-rides.net" title="cappadocia balloon flights">cappadocia balloon flights</a></div>
<div class="row mb-3">
<div class="col-12 col-sm-auto">
<a class="ui teal tag label">Journals by Subject</a>
</div>
<div class="col">
<nav class="nav divided a-py-1">
<a href="https://www.longdom.org/agri-and-aquaculture-journals.html" class="nav-link" title="Agri and Aquaculture" rel="m_PageScroll2id">Agri and Aquaculture</a>
<a href="https://www.longdom.org/biochemistry-journals.html" class="nav-link" title="Biochemistry" rel="m_PageScroll2id">Biochemistry</a>
<a href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" class="nav-link" title="Bioinformatics & Systems Biology" rel="m_PageScroll2id">Bioinformatics & Systems Biology</a>
<a href="https://www.longdom.org/business-and-management-journals.html" class="nav-link" title="Business & Management" rel="m_PageScroll2id">Business & Management</a>
<a href="https://www.longdom.org/chemistry-journals.html" class="nav-link" title="Chemistry" rel="m_PageScroll2id">Chemistry</a>
<a href="https://www.longdom.org/clinical-sciences-journals.html" class="nav-link" title="Clinical Sciences" rel="m_PageScroll2id">Clinical Sciences</a>
<a href="https://www.longdom.org/engineering-journals.html" class="nav-link" title="Engineering" rel="m_PageScroll2id">Engineering</a>
<a href="https://www.longdom.org/food-and-nutrition-journals.html" class="nav-link" title="Food & Nutrition" rel="m_PageScroll2id">Food & Nutrition</a>
<a href="https://www.longdom.org/general-science-journals.html" class="nav-link" title="General Science" rel="m_PageScroll2id">General Science</a>
<a href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" class="nav-link" title="Genetics & Molecular Biology" rel="m_PageScroll2id">Genetics & Molecular Biology</a>
<a href="https://www.longdom.org/immunology-and-microbiology-journals.html" class="nav-link" title="Immunology & Microbiology" rel="m_PageScroll2id">Immunology & Microbiology</a>
<a href="https://www.longdom.org/medical-sciences-journals.html" class="nav-link" title="Medical Sciences" rel="m_PageScroll2id">Medical Sciences</a>
<a href="https://www.longdom.org/neuroscience-and-psychology-journals.html" class="nav-link" title="Neuroscience & Psychology" rel="m_PageScroll2id">Neuroscience & Psychology</a>
<a href="https://www.longdom.org/nursing-and-health-care-journals.html" class="nav-link" title="Nursing & Health Care" rel="m_PageScroll2id">Nursing & Health Care</a>
<a href="https://www.longdom.org/pharmaceutical-sciences-journals.html" class="nav-link" title="Pharmaceutical Sciences" rel="m_PageScroll2id">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

<div class="row">
<div class="col-12" id="loading_jdesc" style="text-align:center;">
<img src="assets/img/loader.gif" alt="Loading" height="25px" width="25px"><br /> <font color='green'>Loading data Please wait..</font>
</div>
<div id="pull_subjects"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="657f4357940c6e94dae76fdd-text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
        $(document).ready(function() {
            $("#loading_jdesc").show();
            $.ajax({
                type: "POST", // HTTP method POST or GET
                url: "pages_support/pull_subjects.php", //Where to make Ajax calls
                //dataType: "HTML", //Data type, HTML, json etc.
                data: {
                    page_type: "journals",
                    file_name: ""
                },
                success: function(response) {
                    $("#loading_jdesc").hide();
                    $("#pull_subjects").html(response);
                },
            });
        });
    </script>
</div>
</section> </main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#1a73747c755a7675747d7e75773475687d" class="white" title="Click here"><span class="__cf_email__" data-cfemail="a8c1c6cec7e8c4c7c6cfccc7c586c7dacf">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="657f4357940c6e94dae76fdd-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="657f4357940c6e94dae76fdd-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="657f4357940c6e94dae76fdd-text/javascript"></script>

<script type="657f4357940c6e94dae76fdd-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="657f4357940c6e94dae76fdd-text/javascript"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="657f4357940c6e94dae76fdd-text/javascript"></script>

<script type="657f4357940c6e94dae76fdd-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="657f4357940c6e94dae76fdd-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="657f4357940c6e94dae76fdd-text/javascript"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="657f4357940c6e94dae76fdd-text/javascript"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="657f4357940c6e94dae76fdd-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="657f4357940c6e94dae76fdd-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="657f4357940c6e94dae76fdd-text/javascript"></script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="657f4357940c6e94dae76fdd-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="657f4357940c6e94dae76fdd-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="657f4357940c6e94dae76fdd-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="657f4357940c6e94dae76fdd-|49" defer=""></script></body>
</html>