<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Pancreatic Disorders & Therapy Open Access Journals</title>
<meta name="keywords" content="pancreatic disorders and therapy journals, pancreatic disorders and therapy peer review journals, pancreatic disorders and therapy scholarly journals, pancreatic disorders research journals, pancreatic disorders open access journals, pancreatic disorders journals" />
<meta name="description" content="This journal publishes the medical, surgical, radiological, pathological, biochemical, physiological, histological aspects of the research related to Pancreatic Disorders and its therapy." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/pancreatic-disorders-therapy.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="35e384f27351d76147ad4d8b-text/javascript"></script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/pancreatic-disorders--therapy-logo.svg" alt="Pancreatic Disorders & Therapy" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Pancreatic Disorders & Therapy<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2165-7092</p> 
<div id="feedback" class="card card-body p-1 font-size-2 shadow-sm z-index-1">
<div class="reach-us-animated"></div>
<p class="card-text"><img src="/assets/img/whatsapp.svg" alt="" width="20" class="ml-2"> +44 20 3868 9735</p>
</div>
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/pancreatic-disorders-therapy.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/pancreatic-disorders-therapy/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/pancreatic-disorders-therapy/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/pancreatic-disorders-therapy/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/pancreatic-disorders-therapy/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/pancreatic-disorders-therapy/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/pancreatic-disorders-therapy/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/pancreatic-disorders-therapy/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/pancreatic-disorders-therapy/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/pancreatic-disorders-therapy/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/pancreatic-disorders-therapy/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/pancreatic-disorders-therapy-online-visitors-readers-267.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">PMC/PubMed Indexed Articles</h6>
<div class="list-group list-group-flush">
<div class="list-group-item p-0 pt-2 pl-2">
<a class="deep-orange-400-before pr-2" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4764990/" title="Developing Effective Salmonella-based Approaches to Treat Pancreatic Cancer" target="_blank">Developing Effective Salmonella-based Approaches to Treat Pancreatic Cancer</a>
</div>
<div class="list-group-item p-0 pt-2 pl-2">
<a class="deep-orange-400-before pr-2" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4809018/" title="Pancreatic Cancer Exosomes: Shedding Off for a Meaningful Journey" target="_blank">Pancreatic Cancer Exosomes: Shedding Off for a Meaningful Journey</a>
<p class="m-0 clearfix"><a href="https://www.ncbi.nlm.nih.gov/pmc/?term=Pancreat+Disord+Ther" target="_blank"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p> </div>
</div>
</div>


<h6><a target="_blank" href="https://scholar.google.com/citations?user=kT5AGVYAAAAJ&hl=en" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 382</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?user=kT5AGVYAAAAJ&hl=en" title="Click here">Pancreatic Disorders & Therapy received 382 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/pancreatic-disorders-therapy/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/pancreatic-disorders--therapy-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Academic Keys </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Ulrich's Periodicals Directory </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> SWB online catalog </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Geneva Foundation for Medical Education and Research </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Euro Pub </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/pancreatic-disorders-therapy/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/pancreatic-disorders-therapy.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/pancreatic-disorders-therapy.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/pancreatic-disorders-therapy.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/pancreatic-disorders-therapy.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/pancreatic-disorders-therapy.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/pancreatic-disorders-therapy.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/thyroid-disorders-therapy.html" title="Click Here">Journal of Thyroid Disorders & Therapy</a>
<a class="nav-item nav-link" href="https://www.longdom.org/acute-chronic-disease-reports.html" title="Click Here">Acute and Chronic Disease Reports</a>
<a class="nav-item nav-link" href="" title="Click Here">Journal of Nutritional Disorders & Therapy</a>
<a class="nav-item nav-link" href="" title="Click Here">Journal of Steroids & Hormonal Science</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/pancreatic-disorders-therapy/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>1845+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/pancreatic-disorders--therapy-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/PancreaticDiso3" data-width="450" data-height="300">Tweets by PancreaticDiso3</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="35e384f27351d76147ad4d8b-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 10<br />
</li>
<li class="col-lg-12">
Journal cite score : 6.03 </li>
<li class="col-lg-12">
Journal impact factor : 7.38 </li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>

<div class="row mb-3">
<div class="col">

<h2 class="heading-1">Editorial Board</h2>
<div class="row">
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/dr-amgad-rabie-16645.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/dr-amgad-rabie-16645" title="Dr. Amgad Rabie"><strong>Dr. Amgad Rabie</strong></a>
<br>Editor-in-Chief <br>Head of Clinical Research Department, Clinical Research Department <br>Dikernis General Hospital , Egypt </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/pancreatic-disorders-therapy-thomas-s-helling-6369.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/thomas-s-helling-4993" title="Thomas S Helling"><strong>Thomas S Helling</strong></a>
<br>Editor-in-Chief <br>Professor, Department of Surgery <br>University of Mississippi, USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/pancreaticdisorderstherapy-peter-draganov-6769.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/peter-draganov-4997" title="Peter Draganov"><strong>Peter Draganov</strong></a>
<br>Editor-in-Chief <br>Professor, Department of Medicine <br>University of Florida, USA </p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-8">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Submit Manuscript</h4>
<p class="card-text">
Submit manuscript at <a href="https://www.longdom.org/submissions/pancreatic-disorders-therapy.html" title="Click here"> www.longdom.org/submissions/pancreatic-disorders-therapy.html </a> or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#a686cbc7c8d3d5c5d4cfd6d2d5e6cac9c8c1c2c9cb88c9d4c1" title="Click here"> <span class="__cf_email__" data-cfemail="d0bdb1bea5a3b3a2b9a0a4a390bcbfbeb7b4bfbdfebfa2b7">[email&#160;protected]</span> </a>
</p>
</div>
</div>

<div class="col-12 col-sm-4">
<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Table of Contents</h4>
<nav class="nav a-py-1">
<a class="nav-link col-12 pl-0 text-danger" href="https://www.longdom.org/pancreatic-disorders-therapy/current-issue.html" title="Click here">
<strong>Volume 12, 2022</strong>
</a>
<a class="nav-link pl-0" href="https://www.longdom.org/rss/pancreatic-disorders-therapy.xml" title="Click here"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a class="nav-link" href="https://www.longdom.org/pancreatic-disorders-therapy/archive.html" title="Click here"><i class="fa fa-file-archive-o" aria-hidden="true"></i> Archive</a>
</nav>
</div>
</div>
</div>

<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<p><strong>NLM ID:</strong> 101585754<br />
<u><strong><a href="http://journals.indexcopernicus.com/Pancreatic+Disorders+andamp+Therapy,p24786682,3.html">ICV Value: 61.42</a></strong></u><br />
Pancreas is an organ, which plays a major role in digestion and hormone production.The journal stocks up information about Pancreatic disorders,Pancreatitis, Pancreatic cancer, Gall bladder symptoms, Gallbladder disease, Pancreatitis symptoms, Acute pancreatitis, Pancreas pain, Chronic pancreatitis, Biliary dyskinesia, Inflamed pancreas, Gallstone pancreatitis, Pancreatic duct, Acute pancreatitis symptoms, Pancreas anatomy, Swollen pancreas, Pancreatic enzyme replacement therapy, Hereditary pancreatitis, Proton therapy pancreatic cancer, Pancreatectomy, methods of detection, different therapies and advanced treatments to overcome pancreatic disorders.</p>
<p>Pancreatic Disorders &amp; Therapy is a peer reviewed medical journal that includes a wide range of topics in this field and creates a platform for the authors to contribute towards the journal. The editorial office promises to peer review the submitted manuscripts to ensure quality PDT is one of the best open access journal that aims to publish the most complete and reliable source of information on discoveries and current developments in the mode of original articles, review articles, case reports, short communications, etc. in this field and provides online access to the researchers worldwide without any restrictions or subscriptions.</p>
<p>This scholarly publishing is using Editorial Manager System for quality in review process. Editorial Manager is an online manuscript submission, review and tracking system. Review process is performed by the editorial board members of Pancreatic Disorders &amp; Therapy Journal or outside experts; at least two independent reviewer&rsquo;s approval followed by the editor is required for the acceptance of any citable manuscript. Authors may submit manuscripts and track their progress through the system, hopefully to publication. Reviewers can download manuscripts and submit their opinions to the editor. Editors can manage the whole submission/review/revise/publish process</p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Pancreatic Disorders &amp; Therapy is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p>
</div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Pancreatic Disorders & Therapy</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Pancreatic Disorders & Therapy</strong> has got
<strong>
<a href="https://www.longdom.org/pancreatic-disorders-therapy/indexing.html" target="_blank"> h-index 10 </a>
</strong>
, which means every article in Pancreatic Disorders & Therapy has got 10 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/acute-pancreatitis-journals-articles-ppts-list-129.html" title="Acute Pancreatitis"> Acute Pancreatitis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/acute-pancreatitis-symptoms-journals-articles-ppts-list-131.html" title="Acute Pancreatitis Symptoms"> Acute Pancreatitis Symptoms </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/biliary-dyskinesia-journals-articles-ppts-list-145.html" title="Biliary Dyskinesia"> Biliary Dyskinesia </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/chronic-pancreatitis-journals-articles-ppts-list-132.html" title="Chronic Pancreatitis"> Chronic Pancreatitis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/gall-bladder-symptoms-journals-articles-ppts-list-139.html" title="Gall Bladder Symptoms"> Gall Bladder Symptoms </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/gallbladder-disease-journals-articles-ppts-list-141.html" title="Gallbladder Disease"> Gallbladder Disease </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/gallstone-pancreatitis-journals-articles-ppts-list-146.html" title="Gallstone Pancreatitis"> Gallstone Pancreatitis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/hereditary-pancreatitis-journals-articles-ppts-list-278.html" title="Hereditary Pancreatitis"> Hereditary Pancreatitis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/inflamed-pancreas-journals-articles-ppts-list-144.html" title="Inflamed Pancreas"> Inflamed Pancreas </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreas-anatomy-journals-articles-ppts-list-147.html" title="Pancreas Anatomy"> Pancreas Anatomy </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreas-pain-journals-articles-ppts-list-142.html" title="Pancreas Pain"> Pancreas Pain </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreatectomy-journals-articles-ppts-list-263.html" title="Pancreatectomy"> Pancreatectomy </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreatic-disorder-journals-articles-ppts-list-255.html" title="Pancreatic Disorder"> Pancreatic Disorder </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreatic-duct-journals-articles-ppts-list-133.html" title="Pancreatic Duct"> Pancreatic Duct </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreatic-enzyme-replacement-therapy-journals-articles-ppts-list-137.html" title="Pancreatic Enzyme Replacement Therapy"> Pancreatic Enzyme Replacement Therapy </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreatitis--journals-articles-ppts-list-135.html" title="Pancreatitis"> Pancreatitis </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/pancreatitis-symptoms-journals-articles-ppts-list-134.html" title="Pancreatitis Symptoms"> Pancreatitis Symptoms </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/proton-therapy-pancreatic-cancer-journals-articles-ppts-list-138.html" title="Proton Therapy Pancreatic Cancer"> Proton Therapy Pancreatic Cancer </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/swollen-pancreas-journals-articles-ppts-list-136.html" title="Swollen Pancreas"> Swollen Pancreas </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Short Communication</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/pancreatic-pseudocysts-and-its-treatment-94109.html" title="Pancreatic Pseudocysts and its Treatment">
Pancreatic Pseudocysts and its Treatment</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/ciara-warfvinge-44630' style='color:#555; border-bottom:1px dotted #CCC;' title='Ciara Warfvinge'>Ciara Warfvinge</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/open-access/pancreatic-pseudocysts-and-its-treatment-94109.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/pancreatic-pseudocysts-and-its-treatment.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/predicting-function-delay-with-a-machine-learning-model-improve-the-longterm-survival-of-pancreatic-grafts-94009.html" title="Predicting Function Delay with a Machine Learning Model: Improve the 
Long-term Survival of Pancreatic Grafts">
Predicting Function Delay with a Machine Learning Model: Improve the
Long-term Survival of Pancreatic Grafts</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/emanuel-vigia-44642' style='color:#555; border-bottom:1px dotted #CCC;' title='Emanuel Vigia'>Emanuel Vigia</a>*, <a href='https://www.longdom.org/author/luiacutes-ramalhete-44645' style='color:#555; border-bottom:1px dotted #CCC;' title='Lu&iacute;s Ramalhete'>Lu&iacute;s Ramalhete</a>, <a href='https://www.longdom.org/author/rita-ribeiro-44649' style='color:#555; border-bottom:1px dotted #CCC;' title='Rita Ribeiro'>Rita Ribeiro</a>, <a href='https://www.longdom.org/author/inecircs-barros-44654' style='color:#555; border-bottom:1px dotted #CCC;' title='In&ecirc;s Barros'>In&ecirc;s Barros</a>, <a href='https://www.longdom.org/author/beatriz-chumbinho-44657' style='color:#555; border-bottom:1px dotted #CCC;' title='Beatriz Chumbinho'>Beatriz Chumbinho</a>, <a href='https://www.longdom.org/author/edite-filipe-44661' style='color:#555; border-bottom:1px dotted #CCC;' title='Edite Filipe'>Edite Filipe</a>, <a href='https://www.longdom.org/author/ana-pena-44696' style='color:#555; border-bottom:1px dotted #CCC;' title='Ana Pena'>Ana Pena</a>, <a href='https://www.longdom.org/author/luiacutes-bicho-44697' style='color:#555; border-bottom:1px dotted #CCC;' title='Lu&iacute;s Bicho'>Lu&iacute;s Bicho</a>, <a href='https://www.longdom.org/author/ana-nobre-44698' style='color:#555; border-bottom:1px dotted #CCC;' title='Ana Nobre'>Ana Nobre</a>, <a href='https://www.longdom.org/author/sofia-carrelha-44699' style='color:#555; border-bottom:1px dotted #CCC;' title='Sofia Carrelha'>Sofia Carrelha</a>, <a href='https://www.longdom.org/author/sofia-corado-44700' style='color:#555; border-bottom:1px dotted #CCC;' title='Sofia Corado'>Sofia Corado</a>, <a href='https://www.longdom.org/author/mafalda-sobral-44701' style='color:#555; border-bottom:1px dotted #CCC;' title='Mafalda Sobral'>Mafalda Sobral</a>, <a href='https://www.longdom.org/author/jorge-lamelas-44702' style='color:#555; border-bottom:1px dotted #CCC;' title='Jorge Lamelas'>Jorge Lamelas</a>, <a href='https://www.longdom.org/author/joatildeo---santos-coelho-44703' style='color:#555; border-bottom:1px dotted #CCC;' title='Jo&atilde;o     Santos Coelho'>Jo&atilde;o Santos Coelho</a>, <a href='https://www.longdom.org/author/hugo-pinto-marques-44704' style='color:#555; border-bottom:1px dotted #CCC;' title='Hugo Pinto Marques'>Hugo Pinto Marques</a>, <a href='https://www.longdom.org/author/paula-pico-44705' style='color:#555; border-bottom:1px dotted #CCC;' title='Paula Pico'>Paula Pico</a>, <a href='https://www.longdom.org/author/susana-costa-44706' style='color:#555; border-bottom:1px dotted #CCC;' title='Susana Costa'>Susana Costa</a>, <a href='https://www.longdom.org/author/fernando-rodrigues-44707' style='color:#555; border-bottom:1px dotted #CCC;' title='Fernando Rodrigues'>Fernando Rodrigues</a>, <a href='https://www.longdom.org/author/miguel-bigotte---vieira-44708' style='color:#555; border-bottom:1px dotted #CCC;' title='Miguel Bigotte     Vieira'>Miguel Bigotte Vieira</a>, <a href='https://www.longdom.org/author/rita-magriccedilo-44709' style='color:#555; border-bottom:1px dotted #CCC;' title='Rita Magri&ccedil;o'>Rita Magri&ccedil;o</a>, <a href='https://www.longdom.org/author/patriacutecia-cotovio-44710' style='color:#555; border-bottom:1px dotted #CCC;' title='Patr&iacute;cia Cotovio'>Patr&iacute;cia Cotovio</a>, <a href='https://www.longdom.org/author/fernando-caeiro-44711' style='color:#555; border-bottom:1px dotted #CCC;' title='Fernando Caeiro'>Fernando Caeiro</a>, <a href='https://www.longdom.org/author/inecircs-aires-44712' style='color:#555; border-bottom:1px dotted #CCC;' title='In&ecirc;s Aires'>In&ecirc;s Aires</a>, <a href='https://www.longdom.org/author/ceciacutelia-silva-44713' style='color:#555; border-bottom:1px dotted #CCC;' title='Cec&iacute;lia Silva'>Cec&iacute;lia Silva</a>, <a href='https://www.longdom.org/author/francisco-remeacutedio-44714' style='color:#555; border-bottom:1px dotted #CCC;' title='Francisco Rem&eacute;dio'>Francisco Rem&eacute;dio</a>, <a href='https://www.longdom.org/author/ameacuterico-martins-44715' style='color:#555; border-bottom:1px dotted #CCC;' title='Am&eacute;rico Martins'>Am&eacute;rico Martins</a>, <a href='https://www.longdom.org/author/aniacutebal-ferreira-44716' style='color:#555; border-bottom:1px dotted #CCC;' title='An&iacute;bal Ferreira'>An&iacute;bal Ferreira</a>, <a href='https://www.longdom.org/author/jorge-paulino-44717' style='color:#555; border-bottom:1px dotted #CCC;' title='Jorge Paulino'>Jorge Paulino</a> and <a href='https://www.longdom.org/author/fernando-nolasco-44718' style='color:#555; border-bottom:1px dotted #CCC;' title='Fernando Nolasco'>Fernando Nolasco</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/predicting-function-delay-with-a-machine-learning-model-improve-the-rnlongterm-survival-of-pancreatic-grafts-94009.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/predicting-function-delay-with-a-machine-learning-model-improve-the-longterm-survival-of-pancreatic-grafts-94009.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/predicting-function-delay-with-a-machine-learning-model-improve-the-longterm-survival-of-pancreatic-grafts.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Commentry</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/different-methods-to-treat-gallstones-pancreatitis-91736.html" title="Different Methods to Treat Gallstones Pancreatitis">
Different Methods to Treat Gallstones Pancreatitis</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/gianpaolo-marte-39090' style='color:#555; border-bottom:1px dotted #CCC;' title='Gianpaolo Marte'>Gianpaolo Marte</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/open-access/different-methods-to-treat-gallstones-pancreatitis-91736.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/different-methods-to-treat-gallstones-pancreatitis.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Commentry</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/the-secretion-of-insulin-in-pancreas-and-its-dysfunction-91734.html" title="The Secretion of Insulin in Pancreas and Its Dysfunction">
The Secretion of Insulin in Pancreas and Its Dysfunction</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/lourdes-robles-39089' style='color:#555; border-bottom:1px dotted #CCC;' title='Lourdes Robles'>Lourdes Robles</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/open-access/the-secretion-of-insulin-in-pancreas-and-its-dysfunction-91734.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/the-secretion-of-insulin-in-pancreas-and-its-dysfunction.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Case Report</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/sometimes-the-simplest-solution-is-the-best-one-unconventional-resolution-of-a-food-impaction-91727.html" title="Sometimes the Simplest Solution is the Best One: Unconventional Resolution of a Food Impaction">
Sometimes the Simplest Solution is the Best One: Unconventional Resolution of a Food Impaction</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/amin-elfituri-39085' style='color:#555; border-bottom:1px dotted #CCC;' title='Amin Elfituri'>Amin Elfituri</a>*, <a href='https://www.longdom.org/author/iren-ortiz-39086' style='color:#555; border-bottom:1px dotted #CCC;' title='Iren Ortiz'>Iren Ortiz</a> and <a href='https://www.longdom.org/author/faisal-bukeirat-39087' style='color:#555; border-bottom:1px dotted #CCC;' title='Faisal Bukeirat'>Faisal Bukeirat</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/sometimes-the-simplest-solution-is-the-best-one-unconventional-resolution-of-a-food-impaction-91727.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/sometimes-the-simplest-solution-is-the-best-one-unconventional-resolution-of-a-food-impaction-91727.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/sometimes-the-simplest-solution-is-the-best-one-unconventional-resolution-of-a-food-impaction.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Commentry</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/synoptic-overview-of-pancreatitis-and-its-impact-90506.html" title="Synoptic Overview of Pancreatitis and Its Impact">
Synoptic Overview of Pancreatitis and Its Impact</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/sunitha-saranya-36379' style='color:#555; border-bottom:1px dotted #CCC;' title='Sunitha Saranya'>Sunitha Saranya</a>* and <a href='https://www.longdom.org/author/kalavapudi-navya-36380' style='color:#555; border-bottom:1px dotted #CCC;' title='Kalavapudi Navya'>Kalavapudi Navya</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/open-access/synoptic-overview-of-pancreatitis-and-its-impact-90506.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/synoptic-overview-of-pancreatitis-and-its-impact.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#0a63646c654a6665646d6e65672465786d" class="white" title="Click here"><span class="__cf_email__" data-cfemail="71181f171e311d1e1f16151e1c5f1e0316">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>

<script type="35e384f27351d76147ad4d8b-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="35e384f27351d76147ad4d8b-text/javascript"></script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>

<script type="35e384f27351d76147ad4d8b-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="35e384f27351d76147ad4d8b-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="35e384f27351d76147ad4d8b-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="35e384f27351d76147ad4d8b-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="35e384f27351d76147ad4d8b-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="35e384f27351d76147ad4d8b-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="35e384f27351d76147ad4d8b-text/javascript">function add_chatinline(){var hccid=56599270;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="35e384f27351d76147ad4d8b-text/javascript"></script>


<script type="35e384f27351d76147ad4d8b-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'pancreatic-disorders-therapy.html';
    var journal = 'pdt';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="35e384f27351d76147ad4d8b-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'pdt' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="35e384f27351d76147ad4d8b-|49" defer=""></script></body>
</html>