<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Poultry Open Access Journals | Fisheries Sciences Journals</title>
<meta name="keywords" content="poultry fisheries and wildlife sciences journals, poultry peer review journals, poultry scholarly journals, poultry research journals, poultry open access journals, poultry journals, fisheries peer review journals,." />
<meta name="description" content="This journal deals with fisheries , dairy chemistry , poultry, and wild life sciences" />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/poultry-fisheries--wildlife-sciences-logo.svg" alt="Poultry, Fisheries & Wildlife Sciences" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Poultry, Fisheries & Wildlife Sciences<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2375-446X</p> 
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences-online-visitors-readers-44.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?user=waPjbBcAAAAJ&hl=en" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 660</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?user=waPjbBcAAAAJ&hl=en" title="Click here">Poultry, Fisheries & Wildlife Sciences received 660 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/poultry-fisheries--wildlife-sciences-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Academic Keys </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Electronic Journals Library </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Directory of Research Journal Indexing (DRJI) </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Scholarsteer </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> SWB online catalog </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Virtual Library of Biology (vifabio) </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/poultry-fisheries-wildlife-sciences.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/poultry-fisheries-wildlife-sciences.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/poultry-fisheries-wildlife-sciences.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/poultry-fisheries-wildlife-sciences.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/poultry-fisheries-wildlife-sciences.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/poultry-fisheries-wildlife-sciences.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/forest-research-open-access.html" title="Click Here">Forest Research Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/fisheries-and-aquaculture-journal.html" title="Click Here">Aquaculture Journal</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>1222+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/poultry-fisheries--wildlife-sciences-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/PoultryWildlife" data-width="450" data-height="300">Tweets by PoultryWildlife</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
<div id="carouselExampleControls1" class="carousel slide carousel-fade" data-ride="carousel">

<div class="carousel-inner" role="listbox">
 <div class='carousel-item active'>
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/pfw-new-diseases-in-aqua-life.jpg" alt="pfw-new-diseases-in-aqua-life.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
<div class='carousel-item'>
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/pfw-issues-in-aquatic-animal-health.jpg" alt="pfw-issues-in-aquatic-animal-health.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
<div class='carousel-item'>
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/pfw-current-trends-in-oceanography.jpg" alt="pfw-current-trends-in-oceanography.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
<div class='carousel-item'>
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/pfw-descriptions-of-new-diseases-on-poultry.jpg" alt="pfw-descriptions-of-new-diseases-on-poultry.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
<div class='carousel-item'>
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/pfw-advances-in-marine-science.jpg" alt="pfw-advances-in-marine-science.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
</div>

<a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
</a>
</div>
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 14<br />
</li>
<li class="col-lg-12">
Journal cite score : 6.72 </li>
<li class="col-lg-12">
Journal impact factor : 6.91 </li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>

<div class="row mb-3">
<div class="col">

<h2 class="heading-1">Editorial Board</h2>
<div class="row">
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/poultry,-fisheries-wildlife-sciences-michael-k-holland-14978.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/michael-k-holland-5554" title="Michael K Holland"><strong>Michael K Holland</strong></a>
<br>Executive Editor <br>Director & Professor <br>The University of Queensland, Australia </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/poultry,-fisheries-wildlife-sciences-louise-c-abbott-15776.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/louise-c-abbott-5564" title="Louise C Abbott"><strong>Louise C Abbott</strong></a>
<br>Editor-in-Chief <br>Director, Brain Development and Degeneration Research Program, 2012-2014 Thammon Professor in Undergraduate Teaching Exc, Department of Veterinary Integrative Biosciences <br>Texas A&M University, USA </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/poultry-fisheries--wildlife-sciences-roger-d.-applegate-25191.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/roger-d-applegate-5576" title="Roger D. Applegate"><strong>Roger D. Applegate</strong></a>
<br>Wildlife Biologist and Coordinator, Tennessee Wildlife Resources Agency, Ellington Agricultural Center <br>Tennessee, USA </p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-8">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Submit Manuscript</h4>
<p class="card-text">
Submit manuscript at <a href="https://www.longdom.org/submissions/poultry-fisheries-wildlife-sciences.html" title="Click here"> www.longdom.org/submissions/poultry-fisheries-wildlife-sciences.html </a> or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#a585d6d0c7c8ccd6d6cccacbd6e5c9cacbc2c1cac88bcad7c2" title="Click here"> <span class="__cf_email__" data-cfemail="6a191f0807031919030504192a0605040d0e05074405180d">[email&#160;protected]</span> </a>
</p>
</div>
</div>

<div class="col-12 col-sm-4">
<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Table of Contents</h4>
<nav class="nav a-py-1">
<a class="nav-link col-12 pl-0 text-danger" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/current-issue.html" title="Click here">
<strong>Volume 9, 2021</strong>
</a>
<a class="nav-link pl-0" href="https://www.longdom.org/rss/poultry-fisheries-wildlife-sciences.xml" title="Click here"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a class="nav-link" href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/archive.html" title="Click here"><i class="fa fa-file-archive-o" aria-hidden="true"></i> Archive</a>
</nav>
</div>
</div>
</div>

<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<p><strong>Index Copernicus Value: 61.87</strong></p>
<p>Journal of Poultry, Fisheries and Wildlife Sciences is a scholarly academic journal dedicated to provide extensive coverage on conservation, preservation and the sustainable ecological development on&nbsp; open access platform. &nbsp;This peer reviewed &nbsp;journal focuses on the major challenges in this field including their sustainable production susceptibility to diseases and climate change. The journal caters to the diverse needs of the students, academicians, researchers, industrialists and conservationists and forms a reliable source for continuing education, conceptualization of new research programs, framing of policies, and strategizing new approaches.</p>
<p>The journal includes wide range of topics in this field, including but not limited to&nbsp; animal viral diseases, animal-welfare, aquaculture production, fisheries-research, hybrid poultry, natural resource management, poultry diseases, poultry management and processing, poultry physiology and diseases, poultry vaccine, poultry-farming, wild-life overkill, wildlife conservation, wildlife ecology, wildlife research, wildlife-demography, wildlife-diseases and zoonotic disease. Food, nutrition and environmental security represent an important goal of the modern times. Particularly protein deficiency is highly prevalent in developing countries. Wildlife is important for food chains and biogeochemical cycles and energy flow.</p>
<p>On a global scale, poultry meat constitutes a significant proportion of per capita meat consumption while the production is constantly on the rise. Aquaculture production and marine fish caches have also shown increasing trend keeping in tune with growing population. On the contrary wild life populations have declined mainly due to exploitation, habitat degradation, climate change and invasion of species. One of the challenges in poultry and fisheries is bringing in efficiency in production. Conservation of wildlife still remains the major issue.</p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Journal of Poultry, Fisheries and Wildlife Sciences is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p>
</div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Poultry, Fisheries & Wildlife Sciences</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Poultry, Fisheries & Wildlife Sciences</strong> has got
<strong>
<a href="https://www.longdom.org/poultry-fisheries-wildlife-sciences/indexing.html" target="_blank"> h-index 14 </a>
</strong>
, which means every article in Poultry, Fisheries & Wildlife Sciences has got 14 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/animal-viral-diseases-journals-articles-ppts-list-713.html" title="Animal Viral diseases"> Animal Viral diseases </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/animalwelfare-journals-articles-ppts-list-647.html" title="Animal-Welfare"> Animal-Welfare </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/aquaculture-production-journals-articles-ppts-list-1449.html" title="Aquaculture Production"> Aquaculture Production </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/fisheriesresearch-journals-articles-ppts-list-640.html" title="Fisheries-Research"> Fisheries-Research </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/hybrid-poultry-journals-articles-ppts-list-671.html" title="Hybrid poultry"> Hybrid poultry </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/natural-resource-management-journals-articles-ppts-list-644.html" title="Natural Resource Management"> Natural Resource Management </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/poultry-diseases-journals-articles-ppts-list-684.html" title="Poultry Diseases"> Poultry Diseases </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/poultry-management-and-processing-journals-articles-ppts-list-655.html" title="Poultry Management and Processing"> Poultry Management and Processing </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/poultry-physiology-and-diseases-journals-articles-ppts-list-660.html" title="Poultry Physiology and Diseases"> Poultry Physiology and Diseases </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/poultry-vaccine-journals-articles-ppts-list-715.html" title="Poultry Vaccine"> Poultry Vaccine </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/poultryfarming-journals-articles-ppts-list-666.html" title="Poultry-Farming"> Poultry-Farming </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/wildlife-overkill-journals-articles-ppts-list-718.html" title="Wild-life overkill"> Wild-life overkill </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/wildlife-conservation-journals-articles-ppts-list-663.html" title="Wildlife Conservation"> Wildlife Conservation </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/wildlife-ecology-journals-articles-ppts-list-669.html" title="Wildlife Ecology"> Wildlife Ecology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/wildlife-research-journals-articles-ppts-list-1446.html" title="Wildlife Research"> Wildlife Research </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/wildlifedemography-journals-articles-ppts-list-675.html" title="Wildlife-Demography"> Wildlife-Demography </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/wildlifediseases-journals-articles-ppts-list-679.html" title="Wildlife-Diseases"> Wildlife-Diseases </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/zoonotic-disease-journals-articles-ppts-list-1445.html" title="Zoonotic Disease"> Zoonotic Disease </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/breeding-and-culture-of-macrobrachium-rosenbergii-giant-freshwater-prawn-scampi-practiced-along-the-coast-of-kerala-indi.pdf" title="Breeding and Culture of Macrobrachium Rosenbergii; Giant Freshwater Prawn (Scampi), Practiced Along the Coast of Kerala, India">
Breeding and Culture of Macrobrachium Rosenbergii; Giant Freshwater Prawn (Scampi), Practiced Along the Coast of Kerala, India</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Ajay VS </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/breeding-and-culture-of-macrobrachium-rosenbergii-giant-freshwater-prawn-scampi-practiced-along-the-coast-of-kerala-indi-90303.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/breeding-and-culture-of-macrobrachium-rosenbergii-giant-freshwater-prawn-scampi-practiced-along-the-coast-of-kerala-indi.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Commentry</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/a-short-description-on-hirola-89688.html" title="A Short Description on Hirola">
A Short Description on Hirola</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/elnaz-zareei-34136' style='color:#555; border-bottom:1px dotted #CCC;' title='Elnaz Zareei'>Elnaz Zareei</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/open-access/a-short-description-on-hirola-89688.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/a-short-description-on-hirola.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/occurrence-of-diseases-in-holdings-of-carrier-pigeons-with-different-prophylactic-plans-88126.html" title="Occurrence of Diseases in Holdings of Carrier Pigeons with Different Prophylactic Plans">
Occurrence of Diseases in Holdings of Carrier Pigeons with Different Prophylactic Plans</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/frantiscaronek-zigo-32081' style='color:#555; border-bottom:1px dotted #CCC;' title='Franti&scaron;ek Zigo'>Franti&scaron;ek Zigo</a>*, <a href='https://www.longdom.org/author/zuzana-farkascaronovaacute-32082' style='color:#555; border-bottom:1px dotted #CCC;' title='Zuzana Farka&scaron;ov&aacute;'>Zuzana Farka&scaron;ov&aacute;</a>, <a href='https://www.longdom.org/author/silvia-ondrascaronovi269ovaacute-32083' style='color:#555; border-bottom:1px dotted #CCC;' title='Silvia Ondra&scaron;ovi&#269;ov&aacute;'>Silvia Ondra&scaron;ovi&#269;ov&aacute;</a>, <a href='https://www.longdom.org/author/maacuteria-vargovaacute-32084' style='color:#555; border-bottom:1px dotted #CCC;' title='M&aacute;ria Vargov&aacute;'>M&aacute;ria Vargov&aacute;</a> and <a href='https://www.longdom.org/author/katariacutena-veszelits-lakti269ovaacute-32085' style='color:#555; border-bottom:1px dotted #CCC;' title='Katar&iacute;na Veszelits Lakti&#269;ov&aacute;'>Katar&iacute;na Veszelits Lakti&#269;ov&aacute;</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/occurrence-of-diseases-in-holdings-of-carrier-pigeons-with-different-prophylactic-plans-88126.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/occurrence-of-diseases-in-holdings-of-carrier-pigeons-with-different-prophylactic-plans-88126.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/occurrence-of-diseases-in-holdings-of-carrier-pigeons-with-different-prophylactic-plans.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Review Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/green-processes-for-seafood-waste-management-towards-bioeconomy.pdf" title="Green Processes for Seafood Waste Management towards Bio-Economy">
Green Processes for Seafood Waste Management towards Bio-Economy</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/v-venugopal-32092' style='color:#555; border-bottom:1px dotted #CCC;' title='V. Venugopal'>V. Venugopal</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/green-processes-for-seafood-waste-management-towards-bioeconomy-87595.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/green-processes-for-seafood-waste-management-towards-bioeconomy.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/effect-of-various-levels-of-sweat-potato-hawassa83-leaf-meal-on-the-laying-performance-and-egg-quality-of-koekoek-dual-purpose-chi-87594.html" title="Effect of Various Levels of Sweat Potato (Hawassa-83) Leaf Meal on the Laying Performance and Egg Quality of Koekoek Dual Purpose Chicken">
Effect of Various Levels of Sweat Potato (Hawassa-83) Leaf Meal on the Laying Performance and Egg Quality of Koekoek Dual Purpose Chicken</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/bangu-bekele-32087' style='color:#555; border-bottom:1px dotted #CCC;' title='Bangu Bekele'>Bangu Bekele</a> and <a href='https://www.longdom.org/author/sidrak-sintayehu-32088' style='color:#555; border-bottom:1px dotted #CCC;' title='Sidrak Sintayehu'>Sidrak Sintayehu</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/effect-of-various-levels-of-sweat-potato-hawassa83-leaf-meal-on-the-laying-performance-and-egg-quality-of-koekoek-dual-p-87594.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/effect-of-various-levels-of-sweat-potato-hawassa83-leaf-meal-on-the-laying-performance-and-egg-quality-of-koekoek-dual-purpose-chi-87594.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/effect-of-various-levels-of-sweat-potato-hawassa83-leaf-meal-on-the-laying-performance-and-egg-quality-of-koekoek-dual-p.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/egg-quality-traits-of-quail-coturnix-coturnix-japonica-supplemented-with-aguingay-rotboella-cochinchinensis-inflorescenc.pdf" title="Egg Quality Traits of Quail (Coturnix Coturnix Japonica) Supplemented with Aguingay (Rotboella Cochinchinensis) Inflorescence Meal">
Egg Quality Traits of Quail (Coturnix Coturnix Japonica) Supplemented with Aguingay (Rotboella Cochinchinensis) Inflorescence Meal</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Ruel R Balana*, Christy M Desades, Retchil B Aragon, Dave Paler, Andrew Martin Legua </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/egg-quality-traits-of-quail-coturnix-coturnix-japonica-supplemented-with-aguingay-rotboella-cochinchinensis-inflorescenc-87224.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/egg-quality-traits-of-quail-coturnix-coturnix-japonica-supplemented-with-aguingay-rotboella-cochinchinensis-inflorescenc.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#21484f474e614d4e4f46454e4c0f4e5346" class="white" title="Click here"><span class="__cf_email__" data-cfemail="b4dddad2dbf4d8dbdad3d0dbd99adbc6d3">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>

<script type="ffe7279e483471ae646bcc6b-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>

<script type="ffe7279e483471ae646bcc6b-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="ffe7279e483471ae646bcc6b-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="ffe7279e483471ae646bcc6b-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="ffe7279e483471ae646bcc6b-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="ffe7279e483471ae646bcc6b-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="ffe7279e483471ae646bcc6b-text/javascript">function add_chatinline(){var hccid=10445204;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="ffe7279e483471ae646bcc6b-text/javascript"></script>


<script type="ffe7279e483471ae646bcc6b-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'poultry-fisheries-wildlife-sciences.html';
    var journal = 'pfw';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="ffe7279e483471ae646bcc6b-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'pfw' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ffe7279e483471ae646bcc6b-|49" defer=""></script></body>
</html>