<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Psychology Journals | Psychotherapy Open Access Journals</title>
<meta name="keywords" content="psychology open access journals, psychotherapy open access journals, psychology research journals, psychotherapy peer reviewed journals, psychology peer scholarly journals, psychology journals, psychology peer reviewed journals, psychology and psychotherapy journals, psychotherapy journals, psychotherapy research journals" />
<meta name="description" content="This Journal serves as the latest source of information on cognitive, behavioral, developmental, health, educational psychology and psychological methods, psychotherapy, and many more." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/psychology-psychotherapy.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="60ec884908652876688843a5-text/javascript"></script>
<script type="60ec884908652876688843a5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-auto">
<img src="https://www.longdom.org/admin/headers/journal-of-psychology--psychotherapy-logo.svg" alt="Journal of Psychology & Psychotherapy" width="105" height="105" class="img-fluid mx-auto">
</div>
<div class="col-12 col-sm-8">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Journal of Psychology & Psychotherapy<br><small class="float-right font-size-5">Open Access</small></h1>
</div>
 
<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2161-0487</p> 
<div id="feedback" class="card card-body p-1 font-size-2 shadow-sm z-index-1">
<div class="reach-us-animated"></div>
<p class="card-text"><img src="/assets/img/whatsapp.svg" alt="" width="20" class="ml-2"> +44 20 3868 9735</p>
</div>
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link active" href="https://www.longdom.org/psychology-psychotherapy.html" title="Journal Home">Journal Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="EditorialPanel" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editorial Panel <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/psychology-psychotherapy/editor-in-chief.html" title="Editor-in-Chief">Editor-in-Chief</a>
<a class="dropdown-item" href="https://www.longdom.org/psychology-psychotherapy/editorial-board.html" title="Editorial Board">Editorial Board</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/psychology-psychotherapy/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/psychology-psychotherapy/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/psychology-psychotherapy/submit-manuscript.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/psychology-psychotherapy/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/psychology-psychotherapy/archive.html" title="Archive">Archive</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " href="#" id="SpecialIssues" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Special Issues <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="SpecialIssues">
<a class="dropdown-item" href="https://www.longdom.org/psychology-psychotherapy/guidelines.html" title="Guidelines">Guidelines</a>
<a class="dropdown-item" href="https://www.longdom.org/psychology-psychotherapy/upcoming-special-issues.html" title="Upcoming Special Issues">Upcoming Special Issues</a>
</div>
</div>
<a class="nav-item nav-link " href="https://www.longdom.org/psychology-psychotherapy/contact.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/psychology-psychotherapy-online-visitors-readers-53.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">PMC/PubMed Indexed Articles</h6>
<div class="list-group list-group-flush">
<div class="list-group-item p-0 pt-2 pl-2">
<a class="deep-orange-400-before pr-2" href="https://pubmed.ncbi.nlm.nih.gov/24567864/" title="Generalization of Conditioned Fear and Obsessive-Compulsive Traits" target="_blank">Generalization of Conditioned Fear and Obsessive-Compulsive Traits</a>
</div>
</div>
</div>


<h6><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=gW8lTU0AAAAJ" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 1346</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=gW8lTU0AAAAJ" title="Click here">Journal of Psychology & Psychotherapy received 1346 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/psychology-psychotherapy/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/journal-of-psychology--psychotherapy-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>
<h6><a href="https://publons.com/journal/30168/journal-of-psychology-psychotherapy/" target="_blank" title="Click here">Journal of Psychology & Psychotherapy peer review process verified at publons</a></h6>
<div class="card shadow-sm sidebar mb-3">
<a href="https://publons.com/journal/30168/journal-of-psychology-psychotherapy/" target="_blank" title="Click here"><img src="https://www.longdom.org/admin/publon-images/journal-of-psychology--psychotherapy-publon.png" alt="Flyer image" class="p_rel w-100" height="250px" /></a>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Scheduled supplementary issues</h6>
<div class="list-group list-group-flush overflow-view" style="padding:4%;">
<h6 style="font-size: 14px;color: #0056b3;padding-top:5%;"> <i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> <a href='https://mental-health.neurologyconference.com/' title='Click here' target='_blank'>Demographic changes in Public Mental Health and Neurosciences</a></h6>
<div class="list-group-item p-0 pt-2 pl-2">
<p class="text-danger mb-0">
<time datetime=""><i class="far fa-calendar-alt"></i> December 15-16, 2022</time>
</p>
<h3 class="font-size-3 fweight-600 mb-0"><a class="deep-orange-400-before" href="https://mental-health.neurologyconference.com/" title="32nd International Conference on Public Mental Health and Neurosciences" target="_blank">32nd International Conference on Public Mental Health and Neurosciences</a>
</h3>
<address class=" mb-0"><i class="fas fa-map-marker-alt"></i> Prague, Czech Republic
| <a href="https://www.longdom.org/conference-proceedings/32nd-international-conference-on-public-mental-health-and-neurosciences-2833.pdf" title="Click here" target="_blank"><i class="far fa-file-pdf text-success"></i> Conference Proceedings Sample</a> </address>
</div>
<h6 style="font-size: 14px;color: #0056b3;padding-top:5%;"> <i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> <a href='https://mental-health.neurologyconference.com/' title='Click here' target='_blank'>Proceedings of 32nd International Conference on Public Mental Health and Neurosciences</a></h6>
<div class="list-group-item p-0 pt-2 pl-2">
<p class="text-danger mb-0">
<time datetime=""><i class="far fa-calendar-alt"></i> December 15-16, 2022</time>
</p>
<h3 class="font-size-3 fweight-600 mb-0"><a class="deep-orange-400-before" href="https://mental-health.neurologyconference.com/" title="32nd International Conference on Public Mental Health and Neurosciences" target="_blank">32nd International Conference on Public Mental Health and Neurosciences</a>
</h3>
<address class=" mb-0"><i class="fas fa-map-marker-alt"></i> Prague, Czech Republic </address>
</div>
<h6 style="font-size: 14px;color: #0056b3;padding-top:5%;"> <i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> <a href='https://psychiatry.healthconferences.org/' title='Click here' target='_blank'>Annual World Congress on Psychiatry</a></h6>
<div class="list-group-item p-0 pt-2 pl-2">
<p class="text-danger mb-0">
<time datetime=""><i class="far fa-calendar-alt"></i> November 29-30, 2022</time>
</p>
<h3 class="font-size-3 fweight-600 mb-0"><a class="deep-orange-400-before" href="https://psychiatry.healthconferences.org/" title="Annual World Congress on Psychiatry" target="_blank">Annual World Congress on Psychiatry</a>
</h3>
<address class=" mb-0"><i class="fas fa-map-marker-alt"></i> Webinar
| <a href="https://www.longdom.org/conference-proceedings/annual-world-congress-on-psychiatry-.pdf" title="Click here" target="_blank"><i class="far fa-file-pdf text-success"></i> Conference Proceedings Sample</a> </address>
</div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/psychology-psychotherapy/archive.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Open J Gate </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Genamics JournalSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> JournalTOCs </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> SafetyLit </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> China National Knowledge Infrastructure (CNKI) </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> RefSeek </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Hamdard University </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> EBSCO A-Z </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> OCLC- WorldCat </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> SWB online catalog </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Geneva Foundation for Medical Education and Research </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/psychology-psychotherapy/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/psychology-psychotherapy/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/psychology-psychotherapy/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/psychology-psychotherapy/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/psychology-psychotherapy/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/psychology-psychotherapy/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/psychology-psychotherapy/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/psychology-psychotherapy/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/psychology-psychotherapy.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/psychology-psychotherapy.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/psychology-psychotherapy.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/psychology-psychotherapy.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/psychology-psychotherapy.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/psychology-psychotherapy.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/bipolar-disorder.html" title="Click Here">Bipolar disorders</a>
<a class="nav-item nav-link" href="https://www.longdom.org/school-cognitive-psychology.html" title="Click Here">Cognitive Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/depression-and-anxiety.html" title="Click Here">Depression</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/psychology-psychotherapy/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
<h5><span>6519+</span> Journal Visitors</h5> </span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/journal-of-psychology--psychotherapy-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/JournalofPsych1" data-width="450" data-height="300">Tweets by JournalofPsych1</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="60ec884908652876688843a5-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <main class="col-12 col-sm-9 main">
</h2>
</h3>

<div class="row pb-3">
<div class="col-sm-12">
<div id="carouselExampleControls1" class="carousel slide carousel-fade" data-ride="carousel">

<div class="carousel-inner" role="listbox">
<div class='carousel-item active'>
<a href="https://www.longdom.org/psychology-psychotherapy/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/th-international-conference-on-psychiatry--psychosomatic-medicine-1868.png" alt="th-international-conference-on-psychiatry--psychosomatic-medicine-1868.png" width="100%" style="margin-bottom: 1rem;"></a>
</div>
<div class='carousel-item'>
<a href="https://www.longdom.org/psychology-psychotherapy/upcoming-special-issues.html" title="Click here"><img src="https://www.longdom.org/admin/si-banners/jppt-psychological-stress-corona-outbreak.jpg" alt="jppt-psychological-stress-corona-outbreak.jpg" width="100%" style="margin-bottom: 1rem;"></a>
</div>
</div>

<a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
</a>
</div>
</div>
</div>


<div class="row pb-3">
<div class="col-sm-12">
</div>
</div>


<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<ul class="nav row journal-highlight-list">
<li class="col-lg-12">
Journal h-index : 19<br />
</li>
 <li class="col-lg-12">
Journal cite score : 8.48 </li>
<li class="col-lg-12">
Journal impact factor : 9.64 </li>
<li class="col-lg-12">
Average acceptance to publication time (5-7 days)
</li>
<li class="tooltip1">
Average article processing time (30-45 days)
<span class="tooltiptext">
Less than 5 volumes 30 days <br />
8 - 9 volumes 40 days<br />
10 and more volumes 45 days</span>
</li>
</ul>
</div>
</div>
</div>

<div class="row mb-3">
<div class="col">

<h2 class="heading-1">Editorial Board</h2>
<div class="row">
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/chen-xiong-17961.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/chen-xiong-17961" title="Chen Xiong"><strong>Chen Xiong</strong></a>
<br>Director <br>Hubei University of Medicine, China </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/psychologypsychotherapy-mauro-giovanni-carta-21668.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/mauro-giovanni-carta-7367" title="Mauro Giovanni Carta"><strong>Mauro Giovanni Carta</strong></a>
<br>Editor-in-Chief <br>University of Cagliari, Italy </p>
</div>
</div>
<div class="col-12 col-sm-4">
<div class="card card-body text-center shadow-sm p-2 hover-transform scrollbar editor equal-height h-40">
<div class="mx-auto d-block rounded-circle eb-photo" style="background-image:url(https://www.longdom.org/admin/editor-photos/psychologypsychotherapy-jing-hong-chen-21709.jpg"></div>
<p class="card-text font-size-3">
<a href="https://www.longdom.org/editor/jing-hong-chen-7368" title="Jing hong Chen"><strong>Jing hong Chen</strong></a>
<br>Editor-in-Chief <br>Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine <br>P.R. China </p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-8">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Submit Manuscript</h4>
<p class="card-text">
Submit manuscript at <a href="https://www.longdom.org/submissions/psychology-psychotherapy.html" title="Click here"> www.longdom.org/submissions/psychology-psychotherapy.html </a> or send as an e-mail attachment to the Editorial Office at <a href="/cdn-cgi/l/email-protection#93b3f6f7fae7fce1d3fffcfdf4f7fcfebdfce1f4" title="Click here"> <span class="__cf_email__" data-cfemail="cbaeafa2bfa4b98ba7a4a5acafa4a6e5a4b9ac">[email&#160;protected]</span> </a>
</p>
</div>
</div>

<div class="col-12 col-sm-4">
<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">Table of Contents</h4>
<nav class="nav a-py-1">
<a class="nav-link col-12 pl-0 text-danger" href="https://www.longdom.org/psychology-psychotherapy/current-issue.html" title="Click here">
<strong>Volume 12, 2022</strong>
</a>
<a class="nav-link pl-0" href="https://www.longdom.org/rss/psychology-psychotherapy.xml" title="Click here"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a class="nav-link" href="https://www.longdom.org/psychology-psychotherapy/archive.html" title="Click here"><i class="fa fa-file-archive-o" aria-hidden="true"></i> Archive</a>
</nav>
</div>
</div>
</div>

<div class="text-justify">
<h2 class="heading-1 mt-3">
About the Journal	</h2>
<p><strong>Index Copernicus Value: 66.26</strong></p>
<p>Psychology is both an academic and an applied science that studies mental functions and behaviors. Psychotherapy offers solutions to the individuals suffering from psychological disorders.</p>
<p>Psychology Journal is a peer reviewed journal that publishes articles in all areas of Analytical Psychology, Clinical psychology, Criminal Psychology, Cultural psychology, Developmental Psychology, Educational Psychology, Evolutionary psychology, Experimental psychology, Humanistic psychology, Medical psychology, Music psychology, Neuro psychology, Positive psychology, Spritual psychology. Psychotherapy Journal with highest impact factor offers Open Access option to meet the needs of authors and maximize article visibility.</p>
<p>Psychology &amp; Psychotherapy is source for the latest findings in cognitive, behavioral, developmental, health and educational psychology.</p>
<p>Journal of Psychology and Psychotherapy is a peer reviewed medical journal that makes significant contributions to the major areas of psychology &amp; wellbeing and explores the complexities and controversies facing psychotherapists along with the cutting edge of modern developments in psychotherapy.</p>
<p>Psychology &amp; Psychotherapy is one of the best open access journals that aims to publish the most complete and reliable source of information on discoveries and current developments in the mode of original articles, review articles, case reports, short communications, etc. in the field and provide online access to the researchers worldwide without any restrictions or subscriptions.</p>
<p>This scholarly publishing is using Editorial Tracking System for quality in review process. Editorial Tracking is an online manuscript submission, review and the progress of the article. Review processing is performed by the editorial board members of Psychology and Psychotherapy or outside experts; at least two independent reviewer&rsquo;s approval followed by the editor is required for the acceptance of any citable manuscript. Authors may submit manuscripts and track their progress through the system, hopefully to publication. Reviewers can download manuscripts and submit their opinions to the editor. Editors can manage the whole submission/review/revise/publish process.</p>
<p><strong>Fast Editorial Review Process</strong></p>
<p>Journal of Psychology and Psychotherapy is participating in the Fast Editorial Execution and Review Process (FEE-Review Process) with an additional prepayment of $99 apart from the regular article processing fee. Fast Editorial Execution and Review Process is a special service for the article that enables it to get a faster response in the pre-review stage from the handling editor as well as a review from the reviewer. An author can get a faster response of pre-review maximum in 3 days since submission, and a review process by the reviewer maximum in 5 days, followed by revision/publication in 2 days. If the article gets notified for revision by the handling editor, then it will take another 5 days for external review by the previous reviewer or alternative reviewer.</p>
<p>Acceptance of manuscripts is driven entirely by handling editorial team considerations and independent peer-review, ensuring the highest standards are maintained no matter the route to regular peer-reviewed publication or a fast editorial review process. The handling editor and the article contributor are responsible for adhering to scientific standards. The article FEE-Review process of $99 will not be refunded even if the article is rejected or withdrawn for publication.</p>
<p>The corresponding author or institution/organization is responsible for making the manuscript FEE-Review Process payment. The additional FEE-Review Process payment covers the fast review processing and quick editorial decisions, and regular article publication covers the preparation in various formats for online publication, securing full-text inclusion in a number of permanent archives like HTML, XML, and PDF, and feeding to different indexing agencies.</p>
</div>

<div class="row">
<div class="col-12 col-sm-12">

<div class="card card-body bg-grey-200 my-3 p-2 rounded-20 border-0 border-left-5 shadow-sm border-info equal-height">
<h4 class="font-size-4">h-index</h4>
<p class="card-text">
Articles published in <strong>Journal of Psychology & Psychotherapy</strong> have been cited by esteemed scholars and scientists all around the world.
<strong>Journal of Psychology & Psychotherapy</strong> has got
<strong>
<a href="https://www.longdom.org/psychology-psychotherapy/indexing.html" target="_blank"> h-index 19 </a>
</strong>
, which means every article in Journal of Psychology & Psychotherapy has got 19 average citations.
</p>
</div>
</div>
</div>

<section>
<h3 class="heading-1 mt-3 font-size-7">Journal Highlights</h3>
<nav class="nav icon-list icon-list-angle-right a-py-1">
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/analytical-psychology-journals-articles-ppts-list-720.html" title="Analytical Psychology"> Analytical Psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/clinical-psychology-journals-articles-ppts-list-726.html" title="Clinical Psychology"> Clinical Psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/criminal-psychology-journals-articles-ppts-list-688.html" title="Criminal Psychology"> Criminal Psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/cultural-psychology-journals-articles-ppts-list-724.html" title="Cultural psychology"> Cultural psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/educational-psychology-journals-articles-ppts-list-757.html" title="Educational Psychology"> Educational Psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/evolutionary-psychology-journals-articles-ppts-list-681.html" title="Evolutionary psychology"> Evolutionary psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/humanistic-psychology-journals-articles-ppts-list-686.html" title="Humanistic psychology"> Humanistic psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/love-psychology-journals-articles-ppts-list-733.html" title="Love Psychology"> Love Psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/medical-psychology-journals-articles-ppts-list-781.html" title="Medical psychology"> Medical psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/music-psychology-journals-articles-ppts-list-699.html" title="Music psychology"> Music psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/neuro-psychology-journals-articles-ppts-list-790.html" title="Neuro psychology"> Neuro psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/positive-psychology-journals-articles-ppts-list-664.html" title="Positive Psychology"> Positive Psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/reverse-pyschology-journals-articles-ppts-list-676.html" title="Reverse Pyschology"> Reverse Pyschology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/social-psychology-journals-articles-ppts-list-710.html" title="Social psychology"> Social psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/spritual-psychology-journals-articles-ppts-list-661.html" title="Spritual Psychology"> Spritual Psychology </a>
<a class="nav-link col-sm-4 deep-orange-400-before" href="https://www.longdom.org/scholarly/yoga-psychotherapy-journals-articles-ppts-list-751.html" title="Yoga psychotherapy"> Yoga psychotherapy </a>
</nav>
</section>

<section class="py-4">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="heading-1">Current Issue Highlights</h2>
<div class="card-columns">
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Case Report</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/child-mental-health-during-covid19-pandemic-a-case-report.pdf" title="Child Mental Health during COVID-19 Pandemic: A Case Report">
Child Mental Health during COVID-19 Pandemic: A Case Report</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Saachi Arora*, Ruchi Varma, Vibha Sharma </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile1" countattr="1">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/child-mental-health-during-covid19-pandemic-a-case-report-94658.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/child-mental-health-during-covid19-pandemic-a-case-report.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Mini Review</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/an-attachmentbased-framework-for-disordered-personality-development-implications-for-intersubjective-psychodynamic-psych.pdf" title="An Attachment-Based Framework for Disordered Personality Development: Implications for Intersubjective Psychodynamic Psychotherapy">
An Attachment-Based Framework for Disordered Personality Development: Implications for Intersubjective Psychodynamic Psychotherapy</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Paolo Brambilla, Cinzia Bressi, Bruno Biagianti* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile2" countattr="2">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/an-attachmentbased-framework-for-disordered-personality-development-implications-for-intersubjective-psychodynamic-psych-93255.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/an-attachmentbased-framework-for-disordered-personality-development-implications-for-intersubjective-psychodynamic-psych.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Review Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/promoting-a-positive-selfimage-in-elementary-school-girls.pdf" title="Promoting a Positive Self-Image in Elementary School Girls">
Promoting a Positive Self-Image in Elementary School Girls</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> Natasha Skinner* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile3" countattr="3">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/promoting-a-positive-selfimage-in-elementary-school-girls-92936.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/promoting-a-positive-selfimage-in-elementary-school-girls.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/the-effects-of-stress-on-academic-performance-among-high-school-students-in-lusaka-92060.html" title="The Effects of Stress on Academic Performance among High School Students in Lusaka">
The Effects of Stress on Academic Performance among High School Students in Lusaka</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/miyoba-hachintu-40039' style='color:#555; border-bottom:1px dotted #CCC;' title='Miyoba Hachintu'>Miyoba Hachintu</a>* and <a href='https://www.longdom.org/author/friday-kasisi-40040' style='color:#555; border-bottom:1px dotted #CCC;' title='Friday Kasisi'>Friday Kasisi</a> </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile4" countattr="4">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/the-effects-of-stress-on-academic-performance-among-high-school-students-in-lusaka-92060.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/the-effects-of-stress-on-academic-performance-among-high-school-students-in-lusaka-92060.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/the-effects-of-stress-on-academic-performance-among-high-school-students-in-lusaka.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Research Article</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/parental-expectations-effect-of-perceived-academic-stress-on-students-performance-91672.html" title="Parental Expectations & Effect of Perceived Academic Stress on Students Performance">
Parental Expectations & Effect of Perceived Academic Stress on Students Performance</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/andleeb-haider-38910' style='color:#555; border-bottom:1px dotted #CCC;' title='Andleeb Haider'>Andleeb Haider</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile5" countattr="5">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/parental-expectations-effect-of-perceived-academic-stress-on-students-performance-91672.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/parental-expectations-effect-of-perceived-academic-stress-on-students-performance-91672.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/parental-expectations--effect-of-perceived-academic-stress-on-students-performance.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
<article class="card shadow-sm hover-transform mb-3">
<div class="card-body py-2">
<p class="mb-1 font-size-2 text-warning">Case Report</p>
<h3 class="font-size-4"><a href="https://www.longdom.org/open-access/performance-and-image-enhancing-druginduced-mania-a-case-report-91003.html" title="Performance and Image Enhancing Drug-induced Mania: A Case Report">
Performance and Image Enhancing Drug-induced Mania: A Case Report</a></h3>
<p class="mb-1 font-size-3 text-muted">
<i class="fas fa-user"></i> <a href='https://www.longdom.org/author/mastura-rosly-37608' style='color:#555; border-bottom:1px dotted #CCC;' title='Mastura Rosly'>Mastura Rosly</a>* </p>
</div>
<div class="card-footer d-flex justify-content-between filerowclass" id="rowfile6" countattr="6">
<div class="nav font-size-3">
<a href="https://www.longdom.org/abstract/performance-and-image-enhancing-druginduced-mania-a-case-report-91003.html" title="Click here" class="card-link text-danger filelinkclass"><i class="fas fa-file-alt"></i> Abstract</a>
<a href="https://www.longdom.org/open-access/performance-and-image-enhancing-druginduced-mania-a-case-report-91003.html" title="Click here" class="card-link text-success filelinkclass"><i class="fas fa-file-code"></i> HTML</a>
<a href="https://www.longdom.org/open-access/performance-and-image-enhancing-druginduced-mania-a-case-report.pdf" title="Click here" class="card-link filelinkclass"><i class="fas fa-file-pdf"></i> PDF</a>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>
<div class="col-md-12">
<h3 class="heading-1 mt-3 font-size-5">Relevant Topics</h3>
<div id="load_data"></div>
<div id="load_data_message"></div>
</div>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#ee87808881ae828180898a8183c0819c89" class="white" title="Click here"><span class="__cf_email__" data-cfemail="f49d9a929bb4989b9a93909b99da9b8693">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="60ec884908652876688843a5-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="60ec884908652876688843a5-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="60ec884908652876688843a5-text/javascript"></script>

<script type="60ec884908652876688843a5-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="60ec884908652876688843a5-text/javascript"></script>
<script type="60ec884908652876688843a5-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="60ec884908652876688843a5-text/javascript"></script>

<script type="60ec884908652876688843a5-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="60ec884908652876688843a5-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="60ec884908652876688843a5-text/javascript"></script>
<script type="60ec884908652876688843a5-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="60ec884908652876688843a5-text/javascript"></script>
<script type="60ec884908652876688843a5-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="60ec884908652876688843a5-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="60ec884908652876688843a5-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="60ec884908652876688843a5-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="60ec884908652876688843a5-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="60ec884908652876688843a5-text/javascript"></script>
<script type="60ec884908652876688843a5-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="60ec884908652876688843a5-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="60ec884908652876688843a5-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<script type="60ec884908652876688843a5-text/javascript">function add_chatinline(){var hccid=86031975;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="60ec884908652876688843a5-text/javascript"></script>


<script type="60ec884908652876688843a5-text/javascript">
$(document).ready(function(){	
    var limit = 21;
    var start = 0;
    var file_path = 'psychology-psychotherapy.html';
    var journal = 'jppt';
    var action = 'inactive';
    function load_data(limit, start)
    {
        $.ajax({
            url:"https://www.longdom.org/peer-reviewed-journals/autoload_rtopics.php",
            method:"POST",
            data:{ limit:limit, start:start, file_path:file_path, journal:journal },
            cache:false,
            success:function(data)
            {
                $('#load_data').append(data);
                if(data == '')
                {
                    $('#load_data_message').html("");
                    action = 'active';
                }
                else
                {
                    $('#load_data_message').html("<img src='https://www.longdom.org/assets/img/loader.gif' boredr='0' width='20' height='20'>");
                    action = "inactive";
                }
            }
        });
    }

    if(action == 'inactive')
    {
        action = 'active';
        load_data(limit, start);
    }
    $(window).scroll(function(){
        if($(window).scrollTop() + $(window).height() > $("#load_data").height() && action == 'inactive')
        {
            action = 'active';
            start = start + limit;
            setTimeout(function(){
                load_data(limit, start);
            }, 1000);
        }
    });	
});
</script>

<script language="javascript" type="60ec884908652876688843a5-text/javascript">
	$(document).ready(function(){
		//$.noConflict();
		$.ajax({
			url: "https://www.longdom.org/journals/ajax_getarticle_charges.php", 
			data: { 'jid':'jppt' },
			type: 'post',
			success: function(result){
				//var obj = jQuery.parseJSON(result);
				//$("#articlecharge_usd").html(obj.fee_usd);
				//$("#articlecharge_euro").html(obj.fee_euro);
				//$("#articlecharge_gbp").html(obj.fee_gbp);
				$("#proc_fees").html(result);
			}
		});
	});
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="60ec884908652876688843a5-|49" defer=""></script></body>
</html>