<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Longdom Publishing | Publication Ethics</title>
<meta name="keywords" content="Longdom Publishing, Publication Ethics" />
<meta name="description" content="Advances in Pediatric Research is committed to meeting and upholding standards of ethical behaviour at all stages of the publication process." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/publication-ethics.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="f3c85c961329e536e6adebc5-text/javascript"></script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#5930373f36193536373e3d363477362b3e" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="234a4d454c634f4c4d44474c4e0d4c5144">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Publication Ethics</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<p><em>Longdom Publishing</em> <em>S.L.</em> is committed to meeting and upholding standards of ethical behaviour at all stages of the publication process. It follows closely the industry standards for best practices, including the Committee on Publication Ethics (COPE), International Committee of Medical Journal Editors (ICJME) and World Association of Medical Editors (WAME). Below is a summary of key expectations of editors, peer-reviewers, and authors.</p>
<h2>1. Ethical expectations</h2>
<h3>Editors&rsquo; responsibilities</h3>
<p>&ndash; To act in a balanced, objective and fair way while carrying out their expected duties, without discrimination on grounds of gender, sexual orientation, religious or political beliefs, ethnic or geographical origin of the authors.<br />
&ndash; To handle submissions for sponsored supplements or special issues in the same way as other submissions, so that articles are considered and accepted solely on their academic merit and without commercial influence.<br />
&ndash; To adopt and follow reasonable procedures in the event of complaints of an ethical or conflict nature, in accordance with the policies and procedures of the Society where appropriate. To give authors a reasonable opportunity to respond to any complaints. All complaints should be investigated no matter when the original publication was approved. Documentation associated with any such complaints should be retained.</p>
<h3>Reviewers&rsquo; responsibilities</h3>
<p>&ndash; To contribute to the decision-making process, and to assist in improving the quality of the published paper by reviewing the manuscript objectively, in a timely manner.<br />
&ndash; To maintain the confidentiality of any information supplied by the editor or author. To not retain or copy the manuscript.<br />
&ndash; To alert the editor to any published or submitted content that is substantially similar to that under review.<br />
&ndash; To be aware of any potential conflicts of interest (financial, institutional, collaborative or other relationships between the reviewer and author) and to alert the editor to these, if necessary withdrawing their services for that manuscript.</p>
<h3>Authors&rsquo; responsibilities</h3>
<p>&ndash; To maintain accurate records of data associated with their submitted manuscript, and to supply or provide access to these data, on reasonable request. Where appropriate and where allowed by employer, funding body and others who might have an interest, to deposit data in a suitable repository or storage location, for sharing and further use by others.<br />
&ndash; To confirm/assert that the manuscript as submitted is not under consideration or accepted for publication elsewhere. Where portions of the content overlap with published or submitted content, to acknowledge and cite those sources. Additionally, to provide the editor with a copy of any submitted manuscript that might contain overlapping or closely related content.<br />
&ndash; To confirm that all the work in the submitted manuscript is original and to acknowledge and cite content reproduced from other sources. To obtain permission to reproduce any content from other sources.<br />
Authors should ensure that any studies involving human or animal subjects conform to national, local and institutional laws and requirements (e.g. WMA Declaration of Helsinki, NIH Policy on Use of Laboratory Animals, EU Directive on Use of Animals) and confirm that approval has been sought and obtained where appropriate. Authors should obtain express permission from human subjects and respect their privacy.<br />
&ndash; To declare any potential conflicts of interest (e.g. where the author has a competing interest (real or apparent) that could be considered or viewed as exerting an undue influence on his or her duties at any stage during the publication process).<br />
&ndash; To notify promptly the journal editor or publisher if a significant error in their publication is identified. To cooperate with the editor and publisher to publish an erratum, addendum, corrigendum notice, or to retract the paper, where this is deemed necessary.</p>
<h2>2. Procedures for dealing with unethical behaviour</h2>
<p>&ndash; Identification of unethical behaviour<br />
&ndash; Misconduct and unethical behaviour may be identified and brought to the attention of the editor and publisher at any time, by anyone.<br />
&ndash; Misconduct and unethical behaviour may include, but need not be limited to, examples as outlined above.<br />
&ndash; Whoever informs the editor or publisher of such conduct should provide sufficient information and evidence in order for an investigation to be initiated. All allegations should be taken seriously and treated in the same way, until a successful decision or conclusion is reached.</p>
<h3>Investigation</h3>
<p>&ndash; An initial decision should be taken by the editor, who should consult with or seek advice from the publisher, if appropriate.<br />
&ndash; Evidence should be gathered, while avoiding spreading any allegations beyond those who need to know.</p>
<h3>Minor breaches</h3>
<p>Minor misconduct might be dealt with without the need to consult more widely. In any event, the author should be given the opportunity to respond to any allegations.</p>
<h3>Serious breaches</h3>
<p>&ndash; Serious misconduct might require that the employers of the accused be notified. The editor, in consultation with the publisher or Society as appropriate, should make the decision whether or not to involve the employers, either by examining the available evidence themselves or by further consultation with a limited number of experts.<br />
&ndash; Outcomes (in increasing order of severity; may be applied separately or in conjunction)<br />
Informing or educating the author or reviewer where there appears to be a misunderstanding or misapplication of acceptable standards.<br />
&ndash; A more strongly worded letter to the author or reviewer covering the misconduct and as a warning to future behaviour.<br />
&ndash; Publication of a formal notice detailing the misconduct.<br />
&ndash; Publication of an editorial detailing the misconduct.<br />
&ndash; A formal letter to the head of the author&rsquo;s or reviewer&rsquo;s department or funding agency.<br />
&ndash; Formal retraction or withdrawal of a publication from the journal, in conjunction with informing the head of the author or reviewer&rsquo;s department, Abstracting &amp; Indexing services and the readership of the publication.<br />
&ndash; Imposition of a formal embargo on contributions from an individual for a defined period.<br />
&ndash; Reporting the case and outcome to a professional organisation or higher authority for further investigation and action. <font style="background-color: #ffffff; color: #ffffff;"> <a href="https://mp3download.link/"><font style="color: #fff;">mp3download.link</font></a></font>
<font style="background-color: #ffffff; color: #ffffff;"> <a href="https://www.mp3-go.net/"><font style="color: #fff;">YouTube Mp3</font></a></font>
<font style="background-color: #ffffff; color: #ffffff;"> <a href="https://downloadmp3-gratis.biz/"><font style="color: #fff;">Download MP3</font></a></font>
<font style="background-color: #ffffff; color: #ffffff;"> <a href="https://download-mp3gratis.me/"><font style="color: #fff;">Download MP3</font></a></font>
<font style="background-color: #ffffff; color: #ffffff;"> <a href="https://www.metrolaguku.net/"><font style="color: #fff;">MetroLagu.com</font></a></font></p>
<p><strong>Copyright</strong></p>
<p>As a member of Publisher International Linking Association, PILA, Longdom Publishing follows the Creative Commons Attribution License and Scholars Open Access publishing policies. All the works published by Longdom Publishing are under the terms of the Creative Commons Attribution License. Most of the journals follows CC-BY and few journals follows the derivates of CC-BY.</p>
 </main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#5a33343c351a3635343d3e35377435283d" class="white" title="Click here"><span class="__cf_email__" data-cfemail="ec85828a83ac8083828b888381c2839e8b">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="f3c85c961329e536e6adebc5-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="f3c85c961329e536e6adebc5-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="f3c85c961329e536e6adebc5-text/javascript"></script>

<script type="f3c85c961329e536e6adebc5-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="f3c85c961329e536e6adebc5-text/javascript"></script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="f3c85c961329e536e6adebc5-text/javascript"></script>

<script type="f3c85c961329e536e6adebc5-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="f3c85c961329e536e6adebc5-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="f3c85c961329e536e6adebc5-text/javascript"></script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="f3c85c961329e536e6adebc5-text/javascript"></script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="f3c85c961329e536e6adebc5-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="f3c85c961329e536e6adebc5-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="f3c85c961329e536e6adebc5-text/javascript"></script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="f3c85c961329e536e6adebc5-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="f3c85c961329e536e6adebc5-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="f3c85c961329e536e6adebc5-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f3c85c961329e536e6adebc5-|49" defer=""></script></body>
</html>