<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Longdom Publishing | Reviewers</title>
<meta name="keywords" content="Longdom Publishing, Reviewers" />
<meta name="description" content="Advances in Pediatric Research operates using a double-blind peer review system, in which both authors and reviewers are anonymous." />
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/reviewers.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
</head>
<body>
<header>

<section class="topbar bg-blue-grey-900 py-2">
<div class="container py-1">
<div class="row align-items-center">
<div class="col-12 col-sm-6">
<nav class="nav justify-content-start">
<a class="nav-link pl-0 white" href="/cdn-cgi/l/email-protection#87eee9e1e8c7ebe8e9e0e3e8eaa9e8f5e0" title="info@longdom.org"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="f29b9c949db29e9d9c95969d9fdc9d8095">[email&#160;protected]</span></a>
<a class="nav-link"><i class="fas fa-phone"></i> +3253280176</a>
</nav>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">
<div class="pos">
<nav class="nav justify-content-end">
<a href="https://www.facebook.com/profile.php?id=100076436236915" class="nav-link" title="Click here" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/org_longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/longdom" class="nav-link" title="Click here" target="_blank"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.instagram.com/jessyjones0912/" class="nav-link" title="Click here" target="_blank"><i class="fab fa-instagram"></i></a>
</nav>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-3 p-0 home_cu_stylesu">
<div class="clearfix">
<div class="float-right">

</div>
</div>
</div>
</div>
</div>
</section>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="50">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics">Publication ethics</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="COVID-19 Special Issues">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>
</div>
</div>
</nav>
<div class="whatup">
<ul>
<li><a href="tel:44 1300 500008">44 1300 500008<i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
</ul>
</div>
</header>
<section class="bg-info py-4">
<div class="container">
<div class="row align-items-center">
<div class="col">
<h1 class="heading-1 text-center text-white border-light-blue-200-before">Reviewers</h1>
</div>
</div>
</div>
</section>
<section class="py-4">
<div class="container">
<div class="row">
<main class="col-12">
<h2>Guide for reviewers</h2>
<p>Submitted manuscripts are usually reviewed by 2 (or more) experts. Peer reviewers will be asked to recommend whether a manuscript should be accepted, revised or rejected. They should also alert the editors of any issues relating to author misconduct, such as plagiarism and unethical behavior.</p>
<p>Longdom Publishing S.L.&rsquo;s journals operate using a single-blind peer review system, in which both authors and reviewers are anonymous.</p>
<p>Publication of research articles by Longdom Publishing S.L. is primarily dependent on their validity and coherence, as judged by peer reviewers and editors. The reviewers may also be asked whether the writing is comprehensible. Submitted manuscripts will be sent to peer reviewers unless they are out of scope of the journal, or if the presentation or written English is of an unacceptably low standard. Authors who are not native English speakers are strongly encouraged to submit their manuscript to us for review and clarification. Note that the use of such service is at the author&rsquo;s own expense and does not guarantee that the article will be accepted for publication.</p>
<h2>Points to Consider</h2>
<p>Reviewers are asked to provide detailed, constructive comments that will help the editors make a decision regarding publication and how the authors could improve their manuscript. A key issue is whether the work has serious methodological flaws that should preclude its publication, or whether additional experiments or data are required to support the conclusions. Where possible, reviewers should provide references to substantiate their comments.</p>
<p>Reviewers should address the points below and indicate whether they consider any required revisions to be &lsquo;major revisions&rsquo; or &lsquo;minor revisions.&rsquo; In general, revisions are likely to be &lsquo;major revisions&rsquo; if additional data are required to support the claims or the interpretations are not supported by the data; if further analysis is required that may change the conclusions; or if the methods used are inadequate or contain statistical errors.</p>
<h3>Is the question posed important and well defined?</h3>
<p>The research question posed by the authors should be easily identifiable and understood. It is useful to both the editors and authors if reviewers comment on the originality and importance of the study within the context of the field. Reviewers should ask themselves after reading the manuscript if they have learned something new and wether they are able to draw a clear conclusion from the study.</p>
<h3>Are the data sound and well controlled?</h3>
<p>If you feel that inappropriate controls have been used, please say so, indicating the reasons for your concerns, and suggest alternative controls where appropriate. If you feel that further experimental/clinical evidence is required to substantiate the results, please provide details.</p>
<h3>Is the interpretation (discussion and conclusion) well balanced and supported by the data?</h3>
<p>The interpretation should discuss the relevance of all the results in an unbiased manner. Are the interpretations overly positive or negative? Conclusions drawn from the study should be valid and result directly from the data shown, with reference to other relevant work as applicable. Have the authors provided references wherever necessary?</p>
<h3>Are the methods appropriate and well described, and are sufficient details provided to allow others to evaluate and/or replicate the work?</h3>
<p>Please remark on the suitability of the methods for the study, which should be clearly described and reproducible by peers in the field.<br />
If statistical analyses have been performed, specify whether they need to be assessed specifically by an additional reviewer with statistical expertise.</p>
<h3>What are the strengths and weaknesses of the methods?</h3>
<p>Please comment on any improvements that could be made to the study design to enhance the quality of the results. If any additional experiments are required, please give details. If novel, experimental techniques were used, please pay special attention to their reliability and validity.</p>
<h3>Can the writing, organization, tables and figures be improved?</h3>
<p>Please comment if you consider the quality of the written English to be below the standard expected for a scientific publication.<br />
If the manuscript is organized in such a manner that it is illogical or not easily accessible to the reader please suggest improvements.<br />
Please provide feedback on whether the data are presented in the most appropriate manner; for example, is a table used where a graph would provide increased clarity? Are the figures of a high enough quality to be published in their present form?</p>
<h3>Are there any ethical or competing interests issues you would like to raise?</h3>
<p>The study should adhere to the ethical standards of biomedical research, and the authors should declare that they have received ethics approval and/or patient consent for the study, where appropriate. Though we do not expect reviewers to delve into authors&rsquo; competing interests, if you are aware of any issues that you do not think have been adequately addressed, please inform the editorial office.</p>
<h2>When to request revisions?</h2>
<p>Reviewers may recommend revisions for any or all of the following reasons: data need to be added to support the authors&rsquo; conclusions; better justification is needed for the arguments based on existing data; or the clarity and/or coherence of the paper needs to be improved.</p>
<h3>Reviewers are reminded of the importance of timely reviews</h3>
<p>If reviewers encounter or foresee any problems in meeting the deadline for a report, they should contact <a href="/cdn-cgi/l/email-protection#89e0e7efe6c9e5e6e7eeede6e4a7e6fbee"><span class="__cf_email__" data-cfemail="5e373038311e323130393a313370312c39">[email&#160;protected]</span></a></p>
<h3>Confidentiality</h3>
<p>Any manuscript sent for peer review is a confidential document and should remain so until it is formally published.</p>
<h2>Standards of Reporting</h2>
<p>Reviewers are asked to adhere to the editorial standards of Longdom Publishing S.L. and alert the editors if authors have not fully observed them.</p>
<p>Longdom Publishing S.L. supports initiatives aimed at improving the reporting of research. <strong><a href="https://jpegbb.com"><span style="color:#ffffff;">jpegbb </span></a><a href="https://jpegbb.com/upload"><span style="color:#ffffff;">imagehosting</span></a></strong></p>
</main>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#563f383039163a39383132393b78392431" class="white" title="Click here"><span class="__cf_email__" data-cfemail="1e777078715e727170797a717330716c79">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>

<script type="e68799881f8bcc9a27dc5de4-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>

<script type="e68799881f8bcc9a27dc5de4-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="e68799881f8bcc9a27dc5de4-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="e68799881f8bcc9a27dc5de4-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="e68799881f8bcc9a27dc5de4-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="e68799881f8bcc9a27dc5de4-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="e68799881f8bcc9a27dc5de4-text/javascript"></script> <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e68799881f8bcc9a27dc5de4-|49" defer=""></script></body>
</html>