<!doctype html>
<html lang="en">
<head>
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
<title>Effectiveness of planned teaching program on knowledge regarding iron deficiency anemia and malnutrition among malnourished school students at Alankuppam, Puducherry, India | Abstract</title>
<meta name="keywords" content="Usha s, Muthukumaran, Jakkulin Lilly Priya and Vinai Kumar, malnourished, anthropometric," />
<meta name="description" content="Introduction &amp; Aim: Child hunger is a very significant issue today. UNICEF estimate states that nearly 195 million children are malnourished world.. " />
<meta name="citation_publisher" content="Longdom Publishing SL" />
<meta name="citation_journal_title" content="Advances in Medical Research">
<meta name="citation_title" content="Effectiveness of planned teaching program on knowledge regarding iron deficiency anemia and malnutrition among malnourished school students at Alankuppam, Puducherry, India">
<meta name="citation_author" content="Usha s" />
<meta name="citation_author" content="Muthukumaran" />
<meta name="citation_author" content="Jakkulin Lilly Priya" />
<meta name="citation_author" content="Vinai Kumar" />
<meta name="citation_year" content="2021">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="1">
<meta name="citation_issn" content="2564-8942">
<meta name="citation_publication_date" content="2021/07/01" />
<meta name="citation_firstpage" content="7">
<meta name="citation_lastpage" content="8">
<meta name="citation_abstract" content="Introduction &amp; Aim: Child hunger is a very significant issue today. UNICEF estimate states that nearly 195 million children are malnourished worldwide. Millions of children living in developing nations are at risk of malnutrition. Iodine deficiency can lead to a variety of health and developmental consequences even mild deficiency can cause a significant loss of learning ability. Evidence shows that the health of students is linked to their academic achievement, so by working together, we can ensure that young people are healthy and ready to learn. Recent studies have demonstrated that nutrition affects students&rsquo; thinking skills, behavior and health, all factors that impact academic performance. Therefore, the investigator designed this study to assess the knowledge regarding iron deficiency anemia and malnutrition among school students and in order to improve the knowledge through planned teaching program.
Methods: One group pre- and post-test design was used for this study. After the anthropometric assessments and Body Mass
Index (BMI) of 144 populations, 68 adolescent school students in the age group of 11-16 years who are identified as mild to
moderate level of malnutrition at Alankuppam rural area of Puducherry, India were selected as participants of the study. The knowledge of school students was assessed using self-administered multiple-choice questionnaire in their own language Tamil.

Results: Among 68 school students, 2.94% of them had adequate knowledge in pre-test, after intervention 82.4% of them
gained adequate knowledge on iron deficiency anemia and malnutrition in post-test.
Conclusion: Comparison of pre-test and post-test knowledge scores shows that there was considerable increase in posttest
knowledge. Only 2 students had adequate knowledge in pre-test, whereas in post-test, 56 students (82.4%) had adequate
knowledge and shows significantly effective at the level of p&lt;0.05.">
<meta name="citation_pdf_url" content="https://www.longdom.org/articles/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris.pdf">
<meta name="citation_abstract_html_url" content="https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html">
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-3 ">
<img src="https://www.longdom.org/admin/headers/advances-in-medical-research-logo.png" alt="Advances in Medical Research" class="img-fluid mx-auto" width="105" height="105" />
<img class="pull-right" style="position: absolute; right:15px; top:15px" src="https://chart.googleapis.com/chart?chs=110x115&cht=qr&chl=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html&chld=M|0&icqrf=00b1e4" title="" />
</div>
<div class="col-12 col-sm-7">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Advances in Medical Research<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2564-8942</p> 
<div id="feedback" class="card card-body p-1 font-size-2 shadow-sm z-index-1">
<div class="reach-us-animated"></div>
<p class="card-text"><img src="/assets/img/whatsapp.svg" alt="" width="20" class="ml-2"> +44 20 3868 9735</p>
</div>
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link " href="https://www.longdom.org/advances-medical-research.html" title="Journal Home">Journal Home</a>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/editorial-team.html" title="Editorial Board">Editorial Board</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/advances-medical-research/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/advances-medical-research/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/submissions.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/advances-medical-research/upcoming-special-issues.html" title="Special Issue">Special Issue</a>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/archive.html" title="Archive">Archive</a>
<a class="nav-item nav-link " href="https://www.longdom.org/advances-medical-research/contact-us.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/advances-medical-research-online-visitors-readers-155.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?user=61WOB50AAAAJ&hl=en" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 16</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?user=61WOB50AAAAJ&hl=en" title="Click here">Advances in Medical Research received 16 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/advances-medical-research/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/advances-in-medical-research-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>
<h6><a href="https://publons.com/journal/102617/advances-in-medical-research/" target="_blank" title="Click here">Advances in Medical Research peer review process verified at publons</a></h6>
<div class="card shadow-sm sidebar mb-3">
<a href="https://publons.com/journal/102617/advances-in-medical-research/" target="_blank" title="Click here"><img src="https://www.longdom.org/admin/publon-images/advances-in-medical-research-publon.png" alt="Flyer image" class="p_rel w-100" height="250px" /></a>
</div>


 <div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Euro Pub </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/advances-medical-research/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/advances-medical-research.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/cancer-research-immuno-oncology.html" title="Click Here">Cancer and Immuno-Oncology Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/emergency-medicine.html" title="Click Here">Medicine Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/anesthesia-clinical-research.html" title="Click Here">Anesthesiology and Pain Management Journal</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/advances-medical-research/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
</span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/advances-in-medical-research-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/Advancemedical4" data-width="450" data-height="300">Tweets by Advancemedical4</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <div class="col-12 col-sm-9">
<h2 class="heading-1">Abstract</h2>
<h3 class="">Effectiveness of planned teaching program on knowledge regarding iron deficiency anemia and malnutrition among malnourished school students at Alankuppam, Puducherry, India</h3>
<p>
<i class="fas fa-user"></i> Usha s, Muthukumaran, Jakkulin Lilly Priya and Vinai Kumar
</p>
<p><p>Introduction &amp; Aim: Child hunger is a very significant issue today. UNICEF estimate states that nearly 195 million children are malnourished worldwide. Millions of children living in developing nations are at risk of malnutrition. Iodine deficiency can lead to a variety of health and developmental consequences even mild deficiency can cause a significant loss of learning ability. Evidence shows that the health of students is linked to their academic achievement, so by working together, we can ensure that young people are healthy and ready to learn. Recent studies have demonstrated that nutrition affects students&rsquo; thinking skills, behavior and health, all factors that impact academic performance. Therefore, the investigator designed this study to assess the knowledge regarding iron deficiency anemia and malnutrition among school students and in order to improve the knowledge through planned teaching program.<br />
Methods: One group pre- and post-test design was used for this study. After the anthropometric assessments and Body Mass<br />
Index (BMI) of 144 populations, 68 adolescent school students in the age group of 11-16 years who are identified as mild to<br />
moderate level of malnutrition at Alankuppam rural area of Puducherry, India were selected as participants of the study. The knowledge of school students was assessed using self-administered multiple-choice questionnaire in their own language Tamil.</p>
<p>Results: Among 68 school students, 2.94% of them had adequate knowledge in pre-test, after intervention 82.4% of them<br />
gained adequate knowledge on iron deficiency anemia and malnutrition in post-test.<br />
Conclusion: Comparison of pre-test and post-test knowledge scores shows that there was considerable increase in posttest<br />
knowledge. Only 2 students had adequate knowledge in pre-test, whereas in post-test, 56 students (82.4%) had adequate<br />
knowledge and shows significantly effective at the level of p&lt;0.05.</p></p>
<p class="mb-1 font-size-3 text-muted">
<b>Published Date: </b> 2021-07-01; </p>
<nav class="nav a-pl-0">
<a href="https://www.longdom.org/articles/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris.pdf" title="Click here" class="nav-link text-success"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
<div class="nav social-icons">
<a class="nav-link w-auto">Share this article</a>
<a title="Click here" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link" title="Click here" target="_blank" href="https://twitter.com/share?url=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html"><i class="fab fa-twitter"></i></a>
<a class="nav-link" title="Click here" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html"><i class="fab fa-linkedin-in"></i></a>
<a class="nav-link" title="Click here" target="_blank" href="https://plus.google.com/share?url=https://www.longdom.org/abstract/effectiveness-of-planned-teaching-program-on-knowledge-regarding-iron-deficiency-anemia-and-malnutrition-among-malnouris-80618.html"><i class="fab fa-google-plus-g"></i></a>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#670e090108270b08090003080a49081500" class="white" title="Click here"><span class="__cf_email__" data-cfemail="224b4c444d624e4d4c45464d4f0c4d5045">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>

<script type="b089614f37679e35c8f4a9a3-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>

<script type="b089614f37679e35c8f4a9a3-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="b089614f37679e35c8f4a9a3-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="b089614f37679e35c8f4a9a3-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="b089614f37679e35c8f4a9a3-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="b089614f37679e35c8f4a9a3-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="b089614f37679e35c8f4a9a3-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://paperio-live.com/" title="paper.io">paper.io</a><p>
<div style="position: absolute; left: -14168px"><a href="https://wowcappadocia.com" title="wowcappadocia.com cappadocia tours">wowcappadocia.com cappadocia tours</a></div>
<div style="position: absolute; left: -14168px"><a href="https://cappadocia-hotels.com" title="cappadocia-hotels.com cappadocia hotels">cappadocia-hotels.com cappadocia hotels</a></div>
<div style="position: absolute; left: -14168px"><a href="https://balloon-rides.net" title="balloon-rides.net cappadocia balloon flights">balloon-rides.net cappadocia balloon flights</a></div>
<p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://naughtyworms.com" title="wormax io">wormax io</a><p>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="b089614f37679e35c8f4a9a3-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b089614f37679e35c8f4a9a3-|49" defer=""></script></body>
</html>