<!doctype html>
<html lang="en">
<head>
<meta name="format-detection" content="telephone=no">
<meta name="google-site-verification" content="NomPTP94YozsgvD3NEFpNqUfY88e0TU0L64zNzZTpd0" />
<meta itemprop="name" content="longdom" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<meta name="googlebot" content="INDEX,FOLLOW">
<link rel="canonical" href="https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="/assets/css/longdom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="/assets/css/ionicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="/assets/css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<link rel="stylesheet" href="/assets/css/global.css">

<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="/assets/css/author.css">
<link rel="icon" href="/assets/img/favicon.png" type="image/gif">
<link rel="stylesheet" href="/assets/css/coolautosuggest.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877259-1" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115877259-1');
</script>

<div id="target" style="position: absolute; top: 110px;">
<div><p>GET THE APP</p></div>
<a href="https://play.google.com/store/apps/details?id=com.journals.longdom&hl=en" target="_blank" id="getAppModel">
<div class="a_icon">
<span><i class="fa fa-android"></i></span>
</div>
</a>

</div>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "url": "https://www.longdom.org/",
  "logo": "https://www.longdom.org/assets/img/longdom-logo.svg"
}
</script>
<title>Prevalence of iron deficiency anemia and its effect on diet therapy in overweight and obese women | Abstract</title>
<meta name="keywords" content="Cigdem Bozkir, Anemia, obesity, micronutrients," />
<meta name="description" content="Statement of the Problem: Anemia and obesity are defined as a public health problem by World Health Organization(WHO). It is reported that obesity and.. " />
<meta name="citation_publisher" content="Longdom Publishing SL" />
<meta name="citation_journal_title" content="Advances in Medical Research">
<meta name="citation_title" content="Prevalence of iron deficiency anemia and its effect on diet therapy in overweight and obese women">
<meta name="citation_author" content="Cigdem Bozkir" />
<meta name="citation_year" content="2021">
<meta name="citation_volume" content="4">
<meta name="citation_issue" content="1">
<meta name="citation_issn" content="2564-8942">
<meta name="citation_publication_date" content="2021/07/01" />
<meta name="citation_firstpage" content="6">
<meta name="citation_lastpage" content="7">
<meta name="citation_abstract" content="Statement of the Problem: Anemia and obesity are defined as a public health problem by World Health Organization(WHO). It is reported that obesity and iron deficiency are related to each other. A multifactorial etiology has been reported, including decreased bioavailability of iron, its association with body weight and reduced iron absorption
due to excessive adipose tissue. It has been reported that increased adipose tissue causes iron deficiency by decreasing iron absorption in women and children. The aims of this research are: detecting to prevalence of iron deficiency anemia (IDA) on overweight and obese women and on the effect of IDA on dietary treatment.
Methodology: The research group consisted of overweight (Body Mass Index (BMI)=25-29.9 kg/m&sup2;) and obese
women (BMI &ge;30 kg/m&sup2;) who applied to Malatya Public Health Directorate Wellness Center. Overweight and obese
women who accept to participate in the study were given medical nutrition (diet) treatment. The study group was
followed up for 3 months within the scope of diet therapy program.
Findings: The prevalence of IDA was 61.7% in obese women and 38.3% in overweight women. It was observed that
the frequency of IDA increased as the BMI level increased but the difference was not statistically significant. The total
weight loss of women was examined as percentage, it was determined that those without anemia lost 13.68% of their
body weight and 11.96% of those with anemia (p&lt;0.05).

Conclusion &amp; Significance: IDA was determined in 29.2% of women. At the end of 3 months, it was observed that the weight percentages of those without anemia were higher. IDA is thought to slow down the weight loss process due to its possible effects on metabolism. Therefore, the treatment of obesity and the lack of micronutrients such as
anemia require a holistic approach.
Recent publications:
1. Bozkir C, Ozer A and Pehlivan E (2016) Prevalence of obesity and affecting factors in physically disabled adults
living in the city centre of Malatya, BMJ Open 6(9):e010289.
2. Tekin C, Bozkir C, Karakas N and Gunes G (2016) The relation between the body perceptions and eating habits
of the students in Inonu University. Journal of Turgut Ozal Medical Center 24(1):1-9.
3. Bozkir C, Tekin &Ccedil;, Mete B, Nacar E and Ozer A (2015) Communication Skills, Empathic Tendencies and
Affecting Factors of Assistant Physicians in Inonu University Faculty of Medicine, Medicine Science Journal
4(3):2473-87.
4. Tekin C, Bozkir C, Sazak Y, Ozer A (2014) Family Physicians Working in the City Center of Malatya, Family
Health Staff, Family Medicine Practices, Job Satisfaction Levels and Influencing Factors, Firat Medical Derg /Firat Med J; 19 (3): 135-139">
<meta name="citation_pdf_url" content="https://www.longdom.org/articles/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women.pdf">
<meta name="citation_abstract_html_url" content="https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html">
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm deva541">
<div class="container">
<a class="navbar-brand" href="https://www.longdom.org/" title="Longdom Publishing S.L">
<img src="/assets/img/longdom-logo.svg" alt="" height="25">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbar">
<div class="navbar-nav"> <a class="nav-item nav-link" href="https://www.longdom.org/" title="Home">Home</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Journals</a>
<div class="dropdown-menu" aria-labelledby="Journals">
<a class="dropdown-item" href="https://www.longdom.org/journals-by-title.html" title="A-Z Journals">A-Z Journals</a>
<a class="dropdown-item" href="https://www.longdom.org/open-access-journals-list.html" title="Browse By Subject">Browse By Subject</a>
</div>
</div>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="Guidelines" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guidelines &amp; Policies </a>
<div class="dropdown-menu" aria-labelledby="Guidelines">
<a class="dropdown-item" href="https://www.longdom.org/editorial-policies.html" title="Editorial Policies">Editorial Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/submit-manuscript.html" title="Online Submission">Online Submission</a>
<a class="dropdown-item" href="https://www.longdom.org/instructions-to-authors.html" title="Instructions to Authors">Instructions to Authors</a>
<a class="dropdown-item" href="https://www.longdom.org/policies.html" title="Policies">Policies</a>
<a class="dropdown-item" href="https://www.longdom.org/publication-ethics.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a>
<a class="dropdown-item" href="https://www.longdom.org/reviewers.html" title="Reviewers">Reviewers</a>
<a class="dropdown-item" href="https://www.longdom.org/terms-conditions.html" title="Terms and Conditions">Terms and Conditions</a>
</div>
</div>
<a class="nav-item nav-link" href="https://www.longdom.org/advertising.html" title="Advertising">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/conferences.html" title="Conferences">Conferences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/contact-us.html" title="Contact us">Contact us</a>
</div>

</div>
</div>
</nav>
</header>

<section class="bg-info py-1">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-sm-3 ">
<img src="https://www.longdom.org/admin/headers/advances-in-medical-research-logo.png" alt="Advances in Medical Research" class="img-fluid mx-auto" width="105" height="105" />
<img class="pull-right" style="position: absolute; right:15px; top:15px" src="https://chart.googleapis.com/chart?chs=110x115&cht=qr&chl=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html&chld=M|0&icqrf=00b1e4" title="" />
</div>
<div class="col-12 col-sm-7">
<h1 class="text-left text-white border-light-blue-200-before font-size-7">Advances in Medical Research<br><small class="float-right font-size-5">Open Access</small></h1>
</div>

<div class="col-12 col-sm-2 d-none d-sm-block">
<p class="lead">ISSN: 2564-8942</p> 
<div id="feedback" class="card card-body p-1 font-size-2 shadow-sm z-index-1">
<div class="reach-us-animated"></div>
<p class="card-text"><img src="/assets/img/whatsapp.svg" alt="" width="20" class="ml-2"> +44 20 3868 9735</p>
</div>
</div>
</div>
</div>
</section>

<nav id="sticky-navbar" class="navbar navbar-expand-lg navbar-dark bg-primary py-0">
<div class="container">
<a class="navbar-brand font-size-4 d-none" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jrnlNavbar" aria-controls="jrnlNavbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="jrnlNavbar">
<div class="navbar-nav">
<a class="nav-item nav-link " href="https://www.longdom.org/advances-medical-research.html" title="Journal Home">Journal Home</a>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/editorial-team.html" title="Editorial Board">Editorial Board</a>
<div class="nav-item dropdown">
<a class="nav-link dropdown-toggle " title="Instructions for Authors" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Instructions for Authors <i class="fas fa-caret-down"></i></a>
<div class="dropdown-menu" aria-labelledby="EditorialPanel">
<a class="dropdown-item" href="https://www.longdom.org/advances-medical-research/instructionsforauthors.html" title="Instructions for Authors">Instructions for Authors</a> 
<a class="dropdown-item" href="https://www.longdom.org/advances-medical-research/ethical-malpractices.html" title="Publication ethics & malpractice statement">Publication ethics & malpractice statement</a> </div>
</div>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/submissions.html" title="Submit Manuscript">Submit Manuscript</a>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/inpress.html" title="Articles in process">Articles in process</a>

<a class="nav-link " href="https://www.longdom.org/advances-medical-research/upcoming-special-issues.html" title="Special Issue">Special Issue</a>
<a class="nav-link " href="https://www.longdom.org/advances-medical-research/archive.html" title="Archive">Archive</a>
<a class="nav-item nav-link " href="https://www.longdom.org/advances-medical-research/contact-us.html" title="Contact">Contact</a>
</div>
</div>
</div>
</nav> <section class="py-4 content">
<div class="container">
<div class="row">
<aside class="col-12 col-sm-3 order-last order-sm-first">
<a href="https://www.longdom.org/advances-medical-research-online-visitors-readers-155.html" class="btn btn-warning btn-block mb-3 border-0 border-left-4 border-info font-size-4"><i class="fas fa-book-reader"></i> 25+ Million Readerbase</a>



<h6><a target="_blank" href="https://scholar.google.com/citations?user=61WOB50AAAAJ&hl=en" title="Click here">Google Scholar citation report</a></h6>
<h6 style="font-weight:bold;">Citations : 16</h6>
<p><a target="_blank" href="https://scholar.google.com/citations?user=61WOB50AAAAJ&hl=en" title="Click here">Advances in Medical Research received 16 citations as per Google Scholar report</a></p>
<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/advances-medical-research/citations.html" title="Click here"><img src="https://www.longdom.org/admin/citation-images/advances-in-medical-research-citation.png" alt="Flyer image" class="img-fluid p_rel" /></a>
</div>
<h6><a href="https://publons.com/journal/102617/advances-in-medical-research/" target="_blank" title="Click here">Advances in Medical Research peer review process verified at publons</a></h6>
<div class="card shadow-sm sidebar mb-3">
<a href="https://publons.com/journal/102617/advances-in-medical-research/" target="_blank" title="Click here"><img src="https://www.longdom.org/admin/publon-images/advances-in-medical-research-publon.png" alt="Flyer image" class="p_rel w-100" height="250px" /></a>
</div>


 <div class="card shadow-sm sidebar mb-3">
<h6 class="card-header pr-0">Indexed In</h6>
<div class="list-group list-group-flush overflow-view">
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Publons </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Euro Pub </div>
<div class="list-group-item p-0 pt-2 pl-2">
<i class="fa fa-chevron-right" style="font-size: 11px;color: #0056b3;"></i> Google Scholar </div>
</div>
<p class="m-0 clearfix"><a href="https://www.longdom.org/advances-medical-research/indexing.html" title="Click here"><span class="btn btn-warning btn-xs float-right">View More &raquo;</span></a></p>
</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Useful Links</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/covid-19-peer-reviewed-journals-articles-special-issues.html" title="Click Here">Covid-19 Journal Articles Issues</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/aim-and-scope.html" title="Click Here">Aim and Scope</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/peer-review-process.html" title="Click Here">Peer Review Process</a> <a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/other-comments.html" title="Click Here">Other Comments</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/advertising.html" title="Click Here">Advertising</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/citations.html" title="Click Here">Citations Report</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/indexing.html" title="Click Here">Indexing and Archiving</a>
<a class="nav-item nav-link" href="https://www.longdom.org/advances-medical-research/archive.html" title="Click Here">Table of Contents</a>
<a class="nav-item nav-link" href="https://www.longdom.org/submissions/advances-medical-research.html" title="Click Here">Submit Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/editorial-tracking/" title="Click Here">Track Your Paper</a>
<a class="nav-item nav-link" href="https://www.longdom.org/funded-articles.html" title="Click Here">Funded Work</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3" style="margin-top:10px">
<h6 class="card-header">Share This Page</h6>
<div class="card-body">
<nav class="nav social-icons social-icons-sm">
<a class="nav-link bg-facebook white" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html" target="_blank" rel="nofollow" title="Share with Facebook"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link bg-twitter white" href="https://twitter.com/share?url=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html" target="_blank" rel="nofollow" title="Share with Twitter"><i class="fab fa-twitter"></i></a>
<a class="nav-link bg-linkedin white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html" target="_blank" rel="nofollow" title="Share with Linkdin"><i class="fab fa-linkedin-in"></i></a>

<a class="nav-link bg-pinterest white" href="https://pinterest.com/pin/create/button/?url=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html" rel="nofollow" target="_blank" title="Share with Pintrest"><i class="fab fa-pinterest-p"></i></a>
<a class="nav-link bg-blogger white" href="https://www.blogger.com/blog-this.g?u=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html" target="_blank" rel="nofollow" title="Share with Blogger"><i class="fab fa-blogger-b"></i></a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Recommended Journals</h6>
<div class="card-body p-0">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/cancer-research-immuno-oncology.html" title="Click Here">Cancer and Immuno-Oncology Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/emergency-medicine.html" title="Click Here">Medicine Journal</a>
<a class="nav-item nav-link" href="https://www.longdom.org/anesthesia-clinical-research.html" title="Click Here">Anesthesiology and Pain Management Journal</a>
</nav>
</div>
</div>

<div class="card shadow-sm sidebar mb-3">
<a href="https://www.longdom.org/advances-medical-research/advertising.html" title="Click here"><img src="https://www.longdom.org/assets/img/tower-banner.jpg" alt="Flyer image" class="img-fluid p_rel" />
<span class="p_abo cu_roundchip">
<span>
<h5><span>25+</span> Million Website Visitors</h5>
</span>
</span>
</a>
</div>



<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Journal Flyer</h6>
<img src="https://www.longdom.org/admin/flyers/advances-in-medical-research-flyer.jpg" alt="Flyer image" class="img-fluid" />
</div>


<div class="sidebar pt-20 pl-10  mt-xs-0" align="center">
<a class="twitter-timeline" href="https://twitter.com/Advancemedical4" data-width="450" data-height="300">Tweets by Advancemedical4</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
</div>
<div class="clear">&nbsp;</div>


<div class="card shadow-sm sidebar mb-3">
<h6 class="card-header">Open Access Journals</h6>
<div class="card-body p-0 scroll_mang">
<nav class="nav flex-column font-size-3 icon-list icon-list-angle-right a-py-1">
<a class="nav-item nav-link" href="https://www.longdom.org/agri-and-aquaculture-journals.html" title="Click Here">Agri and Aquaculture</a>
<a class="nav-item nav-link" href="https://www.longdom.org/biochemistry-journals.html" title="Click Here">Biochemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/bioinformatics-and-systems-biology-journals.html" title="Click Here">Bioinformatics & Systems Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/business-and-management-journals.html" title="Click Here">Business & Management</a>
<a class="nav-item nav-link" href="https://www.longdom.org/chemistry-journals.html" title="Click Here">Chemistry</a>
<a class="nav-item nav-link" href="https://www.longdom.org/clinical-sciences-journals.html" title="Click Here">Clinical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/engineering-journals.html" title="Click Here">Engineering</a>
<a class="nav-item nav-link" href="https://www.longdom.org/food-and-nutrition-journals.html" title="Click Here">Food & Nutrition</a>
<a class="nav-item nav-link" href="https://www.longdom.org/general-science-journals.html" title="Click Here">General Science</a>
<a class="nav-item nav-link" href="https://www.longdom.org/genetics-and-molecular-biology-journals.html" title="Click Here">Genetics & Molecular Biology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/immunology-and-microbiology-journals.html" title="Click Here">Immunology & Microbiology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/medical-sciences-journals.html" title="Click Here">Medical Sciences</a>
<a class="nav-item nav-link" href="https://www.longdom.org/neuroscience-and-psychology-journals.html" title="Click Here">Neuroscience & Psychology</a>
<a class="nav-item nav-link" href="https://www.longdom.org/nursing-and-health-care-journals.html" title="Click Here">Nursing & Health Care</a>
<a class="nav-item nav-link" href="https://www.longdom.org/pharmaceutical-sciences-journals.html" title="Click Here">Pharmaceutical Sciences</a>
</nav>
</div>
</div>

</aside> <div class="col-12 col-sm-9">
<h2 class="heading-1">Abstract</h2>
<h3 class="">Prevalence of iron deficiency anemia and its effect on diet therapy in overweight and obese women</h3>
<p>
<i class="fas fa-user"></i> Cigdem Bozkir
</p>
<p><p>Statement of the Problem: Anemia and obesity are defined as a public health problem by World Health Organization(WHO). It is reported that obesity and iron deficiency are related to each other. A multifactorial etiology has been reported, including decreased bioavailability of iron, its association with body weight and reduced iron absorption<br />
due to excessive adipose tissue. It has been reported that increased adipose tissue causes iron deficiency by decreasing iron absorption in women and children. The aims of this research are: detecting to prevalence of iron deficiency anemia (IDA) on overweight and obese women and on the effect of IDA on dietary treatment.<br />
Methodology: The research group consisted of overweight (Body Mass Index (BMI)=25-29.9 kg/m&sup2;) and obese<br />
women (BMI &ge;30 kg/m&sup2;) who applied to Malatya Public Health Directorate Wellness Center. Overweight and obese<br />
women who accept to participate in the study were given medical nutrition (diet) treatment. The study group was<br />
followed up for 3 months within the scope of diet therapy program.<br />
Findings: The prevalence of IDA was 61.7% in obese women and 38.3% in overweight women. It was observed that<br />
the frequency of IDA increased as the BMI level increased but the difference was not statistically significant. The total<br />
weight loss of women was examined as percentage, it was determined that those without anemia lost 13.68% of their<br />
body weight and 11.96% of those with anemia (p&lt;0.05).</p>
<p>Conclusion &amp; Significance: IDA was determined in 29.2% of women. At the end of 3 months, it was observed that the weight percentages of those without anemia were higher. IDA is thought to slow down the weight loss process due to its possible effects on metabolism. Therefore, the treatment of obesity and the lack of micronutrients such as<br />
anemia require a holistic approach.<br />
Recent publications:<br />
1. Bozkir C, Ozer A and Pehlivan E (2016) Prevalence of obesity and affecting factors in physically disabled adults<br />
living in the city centre of Malatya, BMJ Open 6(9):e010289.<br />
2. Tekin C, Bozkir C, Karakas N and Gunes G (2016) The relation between the body perceptions and eating habits<br />
of the students in Inonu University. Journal of Turgut Ozal Medical Center 24(1):1-9.<br />
3. Bozkir C, Tekin &Ccedil;, Mete B, Nacar E and Ozer A (2015) Communication Skills, Empathic Tendencies and<br />
Affecting Factors of Assistant Physicians in Inonu University Faculty of Medicine, Medicine Science Journal<br />
4(3):2473-87.<br />
4. Tekin C, Bozkir C, Sazak Y, Ozer A (2014) Family Physicians Working in the City Center of Malatya, Family<br />
Health Staff, Family Medicine Practices, Job Satisfaction Levels and Influencing Factors, Firat Medical Derg /Firat Med J; 19 (3): 135-139</p></p>
<p class="mb-1 font-size-3 text-muted">
<b>Published Date: </b> 2021-07-01; </p>
<nav class="nav a-pl-0">
<a href="https://www.longdom.org/articles/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women.pdf" title="Click here" class="nav-link text-success"><img src="/assets/img/PDF_32.png" alt="" height="26"></a>
</nav>
<div class="nav social-icons">
<a class="nav-link w-auto">Share this article</a>
<a title="Click here" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html"><i class="fab fa-facebook-f"></i></a>
<a class="nav-link" title="Click here" target="_blank" href="https://twitter.com/share?url=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html"><i class="fab fa-twitter"></i></a>
<a class="nav-link" title="Click here" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html"><i class="fab fa-linkedin-in"></i></a>
<a class="nav-link" title="Click here" target="_blank" href="https://plus.google.com/share?url=https://www.longdom.org/abstract/prevalence-of-iron-deficiency-anemia-and-its-effect-on-diet-therapy-in-overweight-and-obese-women-80603.html"><i class="fab fa-google-plus-g"></i></a>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-blue-grey-900 py-3">
<div class="container">
<div class="row">
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Content Links</h4>
<ul class="list-unstyled footer-links font-size-3">
<li><a class="" href="https://www.longdom.org/online-tools.html" title="Click here">Tools</a> </li>
<li><a class="" href="https://www.longdom.org/feedback.html" title="Click here">Feedback</a></li>
<li><a class="" href="https://www.longdom.org/careers.html" title="Click here">Careers</a></li>
<li><a class="" href="https://www.longdom.org/privacy-policy.html" title="Click here">Privacy Policy</a></li>
<li><a class="" href="https://www.longdom.org/terms-conditions.html" title="Click here">Terms &amp; Conditions</a></li>
<li><a class="" href="https://www.longdom.org/authors-reviewers-editors.html" title="Click here">Authors, Reviewers &amp; Editors</a></li>
</ul>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Contact Longdom</h4>
<p>Longdom Group SA<br> Avenue Roger Vandendriessche,<br> 18, 1150 Brussels, Belgium<br> Phone: +442038085340 <br><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#b8d1d6ded7f8d4d7d6dfdcd7d596d7cadf" class="white" title="Click here"><span class="__cf_email__" data-cfemail="553c3b333a15393a3b32313a387b3a2732">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-sm-4">
<h4 class="white font-size-4 fweight-400 border-bottom-1 pb-2">Connect</h4>
<nav class="nav nav-pills social-icons-footer flex-column a-pl-0">
<a href="https://www.facebook.com/profile.php?id=100076436236915" title="Click here" target="_blank" class="nav-link bg-facebook-hover"><i class="fab fa-facebook-f bg-facebook"></i> Facebook</a>
<a href="https://www.linkedin.com/company/longdom" title="Click here" target="_blank" class="nav-link bg-linkedin-hover"><i class="fab fa-linkedin-in bg-linkedin"></i> Linkedin</a>
<a href="https://twitter.com/org_longdom" title="Click here" target="_blank" class="nav-link bg-twitter-hover"><i class="fab fa-twitter bg-twitter"></i> Twitter</a>
<a href="https://www.instagram.com/jessyjones0912/" title="Click here" target="_blank" class="nav-link bg-instagram-hover"><i class="fab fa-instagram bg-instagram"></i> Instagram</a>
</nav>
</div>
</div>
<div class="row text-center">
<div class="col">
<p>Copyright &copy; 2022 <a href="https://www.longdom.org/" title="Click here" class="white">Longdom Publishing</a>.</p>
</div>
</div>
</div>
</footer>

<a href="#0" class="cd-top js-cd-top">Top</a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>

<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
jQuery(function($) {
  $(window).scroll(function fix_element() {
    $('#target').css(
      $(window).scrollTop() > 100
        ? { 'position': 'fixed', 'top': '440px' }
        : { 'position': 'absolute', 'top': '440px' }
    );
    return fix_element;
  }());
});
</script>


<script src="https://unpkg.com/feather-icons" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
	feather.replace()
</script>

<script src="/assets/js/scroll-to-top.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>

<script type="a6ecfe886cd843a6f5bfa449-text/javascript" src="/assets/js/coolautosuggest.js"></script>
<script language="javascript" type="a6ecfe886cd843a6f5bfa449-text/javascript">
	$("#keyword").coolautosuggest({
		url: "https://www.longdom.org/author-names.php?chars=",
		minChars: 3,
	});
</script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
	// Scrollbar
	var Scrollbar = function() {
		"use strict";

		// Handle Scrollbar Linear
		var handleScrollbarLinear = function() {
			$(".scrollbar").mCustomScrollbar({
				theme: "minimal-dark"
			});
		}

		return {
			init: function() {
				handleScrollbarLinear(); // initial setup for scrollbar linear
			}
		}
	}();

	$(document).ready(function() {
		Scrollbar.init();
	}); 
	
	/*==========================
		Stikcy Navbar
	============================*/
	window.onscroll = function() {
		myFunction()
	};

	var navbar = document.getElementById("sticky-navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
	}
	
	/*==========================
		Bootstrap Popover
	============================*/
	$(function () {
		$('[data-toggle="popover"]').popover()
	})

	
</script>

<script src="/assets/js/jquery.malihu.PageScroll2id.min.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
    (function($){
        $(window).on("load",function(){
            $("a[rel='m_PageScroll2id']").mPageScroll2id();
        });
    })(jQuery);
</script>

<script type="a6ecfe886cd843a6f5bfa449-text/javascript" src="/assets/js/jquery.matchHeight-min.js"></script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
	$(function() {
		$('.match-height').matchHeight({
			byRow: true,
			property: 'height',
			target: null,
		});
	});
</script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript" src="/assets/js/grids.min.js"></script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
	// Equal Height
	var EqualHeight = function() {
	"use strict";

	// Handle Equal Height
	var handleEqualHeight = function() {
		$(function($) {
				$('.equal-height').responsiveEqualHeightGrid();
		});
	}
	return {
		init: function() {
				handleEqualHeight(); // initial setup for equal height
		}
	}
	}();

	$(document).ready(function() {
	EqualHeight.init();
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
	$('.selectpicker').selectpicker();
</script>
<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
	$(document).ready(function(){
		var filecount = 1;
		$('.filerowclass').each(function(){
			
			var countattr = $(this).attr('countattr');
			if(filecount == countattr){
			var countlink = $('#rowfile'+countattr+ ' .filelinkclass').length;
			if(countlink == 0){
				$('#rowfile'+countattr).remove();				
			}
			}
		filecount++;
		});		
	});	
</script>

<script type="a6ecfe886cd843a6f5bfa449-text/javascript">
$(document).ready(function()
{
    $("#wait").hide();
    $("#jkeyword").keyup(function()
    {
        $("#wait").show();
        //values of sending variables
        var jkeyword=$("#jkeyword").val();
        var dataString = { 'jkeyword':jkeyword };

        $.ajax
        ({
        type: "POST",
        url: "https://www.longdom.org/journal-search.php",
        data: dataString,
        cache: false,
        success: function(html)
        {
        $("#jresult").html(html);
        $("#wait").hide();
        }
        });

    });
});
</script>
<p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://paperio-live.com/" title="paper.io">paper.io</a><p>
<div style="position: absolute; left: -14168px"><a href="https://wowcappadocia.com" title="wowcappadocia.com cappadocia tours">wowcappadocia.com cappadocia tours</a></div>
<div style="position: absolute; left: -14168px"><a href="https://cappadocia-hotels.com" title="cappadocia-hotels.com cappadocia hotels">cappadocia-hotels.com cappadocia hotels</a></div>
<div style="position: absolute; left: -14168px"><a href="https://balloon-rides.net" title="balloon-rides.net cappadocia balloon flights">balloon-rides.net cappadocia balloon flights</a></div>
<p style="overflow: auto; position: fixed; height: 0pt; width: 0pt"><a href="https://naughtyworms.com" title="wormax io">wormax io</a><p>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" type="a6ecfe886cd843a6f5bfa449-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a6ecfe886cd843a6f5bfa449-|49" defer=""></script></body>
</html>