@charset "utf-8";

/* CSS Document */
body {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #0056b3;
}

a:hover {
    color: #00b1e4;
    text-decoration: none;
}

ol>li {
    margin: .8rem 0;
}

main h2 {
    font-size: 1.5rem;
}

main h3 {
    font-size: 1.2rem;
}

main h4 {
    font-size: 1rem;
}

@media (min-width: 576px) {
    .hero {
        background: url('/assets/img/burst.svg') #e1f5fe no-repeat 80% 50%;
    }
}

.open-access-date {
    bottom: 0;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    position: absolute;
    right: 18%;
}

/*===============
  Heigh ViewPort
=================*/
.h-10 {
    height: 10vh !important;
    overflow: hidden;
}

.h-20 {
    height: 20vh !important;
    overflow: hidden;
}

.h-30 {
    height: 30vh !important;
    overflow: hidden;
}

.h-40 {
    height: 40vh !important;
    overflow: hidden;
}

.h-50 {
    height: 50vh !important;
    overflow: hidden;
}

.h-60 {
    height: 60vh !important;
    overflow: hidden;
}

.h-70 {
    height: 70vh !important;
    overflow: hidden;
}

.h-80 {
    height: 80vh !important;
    overflow: hidden;
}

.h-90 {
    height: 90vh;
    overflow: hidden;
}

.h-100 {
    height: 100vh;
    overflow: hidden;
}

.max-h-10 {
    max-height: 10vh !important;
    overflow: hidden;
}

.max-h-20 {
    max-height: 20vh !important;
    overflow: hidden;
}

.max-h-30 {
    max-height: 30vh !important;
    overflow: hidden;
}

.max-h-40 {
    max-height: 40vh !important;
    overflow: hidden;
}

.max-h-50 {
    height: 50vh !important;
    overflow: hidden;
}

.max-h-60 {
    max-height: 60vh !important;
    overflow: hidden;
}

.max-h-70 {
    max-height: 70vh !important;
    overflow: hidden;
}

.max-h-80 {
    max-height: 80vh !important;
    overflow: hidden;
}

.max-h-90 {
    max-height: 90vh;
    overflow: hidden;
}

.max-h-100 {
    max-height: 100vh;
    overflow: hidden;
}

.o-s {
    overflow: scroll;
}

.border-info,
.btn-info {
    border-color: #00b1e4 !important;
}

.bg-info,
.btn-info,
.badge-info {
    background-color: #00b1e4 !important;
}

.btn-outline-info {
    color: #00b1e4;
    border-color: #00b1e4;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

.z-index-1 {
    z-index: 1;
}

.z-index-2 {
    z-index: 2;
}

.z-index-3 {
    z-index: 3;
}

.z-index-4 {
    z-index: 4;
}

.z-index-5 {
    z-index: 5;
}

.z-index-6 {
    z-index: 6;
}

.z-index-7 {
    z-index: 7;
}

.z-index-8 {
    z-index: 8;
}

.z-index-9 {
    z-index: 9;
}

.z-index-10 {
    z-index: 10;
}

.topbar,
.topbar a {
    line-height: .4rem;
    font-size: .9rem;
}

.topbar a:hover {
    color: #00b1e4;
}

.topbar a .fab,
.topbar a .fal,
a .topbar a .far,
.topbar a .fas {
    color: #00b1e4;
}

.topbar .social-links a:hover .fab,
.topbar .social-links a:hover .fal,
.topbar .social-links a:hover .far,
.topbar .social-links a:hover .fas {
    color: #ffffff;
}

.topbar a:not(:first-child) {
    border-left: 1px solid rgba(255, 255, 255, .3);
}

/*============
  Menubar
============*/
#navbar .navbar-nav .nav-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #555;
}

#jrnlNavbar .navbar-nav .nav-link {
    color: #fff;
    padding: .8rem;
    position: relative;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #fff;
    background-color: #00b1e4;
}

#jrnlNavbar .nav-link::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 4px;
    background: #00b1e4;
    border-top: none;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
    z-index: 1;
}

#jrnlNavbar .nav-link:hover::after,
#jrnlNavbar .nav-link:focus::after,
#jrnlNavbar .active>.nav-link::after,
#jrnlNavbar .nav-link.active::after,
#jrnlNavbar .nav-link.show::after,
#jrnlNavbar .show>.nav-link::after {
    opacity: 1;
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    transform: translateY(-4px);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.sticky+.content {
    padding-top: 60px;
}

.form-control .btn-light {
    border-color: rgba(0, 0, 0, .2);
}

/*============
  Intro
============*/
#intro {
    height: 50vh;
    position: relative;
    background: url("../img/carousel-1.jpg") no-repeat;
    background-size: cover;
}

/*============
  Heading
============*/
.heading-1 {
    color: #071e33;
    font-weight: 600;
    position: relative;
    padding-bottom: 20px;
    /* display: inline-block; */
    text-align: center;
    margin-bottom: 1rem;
}

.heading-1:before {
    content: '';
    position: absolute;
    display: block;
    width: 62px;
    height: 3px;
    bottom: 0;
    left: 0;
    border-top: #EF6C00 solid 2px;
    right: 0;
    text-align: center;
    margin: 0 auto;
}

/*===============
  Subject Cards
=================*/
.subject-card .card-body {
    position: relative;
}

.subject-card .subject {
    z-index: 1;
    color: #fff;
    font-size: 90%;
    text-align: center;
    border-radius: 50px;
}

.subject-card:hover,
.hover-transform:hover {
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    /*   transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);*/
}

.subject-title a {
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
}

.subject-card .card-img-overlay {
    background: rgba(0, 0, 0, .5);
}

/*==================
  Editorial Board
====================*/
.eb-photo {
    background-size: cover;
    background-position: top center;
    height: 15vh;
    width: 15vh;
}

/*==================
  Nav Links border
====================*/
.a-l-sm a {
    padding: .5rem;
    width: 2rem;
    text-align: center;
    height: 2rem;
    line-height: 0;
}

.a-l a {
    padding: 0.4rem 0 0 0.1rem;
    font-size: 1.2rem;
    width: 2.5rem;
    text-align: center;
    height: 2.5rem;
    line-height: 1.4rem;
}

.a-l-b a {
    border: #786b83 solid 1px;
    border-radius: 50%;
}

.a-share-icons a:hover i {
    color: #fff !important;
}

/*==================
  Sidebar
====================*/
.sidebar {
    border-radius: 0;
}

.sidebar .card-header {
    background-color: #fff;
    border: none;
    border-left: solid 4px #00b1e4;
    padding: .5rem;
    padding-left: .6rem;
    margin-top: .5rem;
    border-radius: 0;
    font-weight: 600;
}

/*==================================
  Footer 
======================================*/
/*==============
  Footer Links
===============*/
footer {
    color: #fff;
}

.footer-links li {
    padding: .3rem 0;
}

.footer-links a {
    position: relative;
    color: #fff;
}

.footer-links a:hover {
    text-decoration: none;
}

.footer-links a::before {
    position: absolute;
    height: 1px;
    width: 0;
    background: #fff;
    content: "";
    bottom: -4px;
    transition: all .5s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.footer-links a:active::before,
.footer-links a:hover::before {
    width: 100%;
}

/*======================
  Footer Social Icons
========================*/
.social-icons-footer a {
    color: #fff;
    font-size: .8rem;
}

.social-icons-footer .fab,
.social-icons-footer .fal,
.social-icons-footer .far,
.social-icons-footer .fas {
    color: #fff;
    width: 2rem;
    padding: .6rem;
    text-align: center;
    height: 2rem;
    border-radius: 50%;
}

/**====================
      Reachus
===================**/
.reach-us-animated {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255);
    animation-name: stretch;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
    position: absolute;
    z-index: -1;
    top: 0;
}

@keyframes stretch {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    100% {
        transform: scale(1.5);
        opacity: .1;
    }
}

/*==================
  Scroll to Top
====================*/
.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #071e33 url(/assets/img/cd-top-arrow.svg) no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
}

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}

.cd-top.cd-top--show {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
}

.cd-top.cd-top--fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
    opacity: .5;
}

.cd-top:hover {
    background-color: #00b1e4;
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .cd-top {
        height: 60px;
        width: 60px;
        right: 30px;
        bottom: 30px;
    }
}

/* Contact Section
--------------------------------*/
.contact-info i {
    font-size: 1.5rem;
    color: #00b1e4;
    width: 50px;
    text-align: center;
}

.contact-info address,
.contact-info p {
    color: #000;
    font-size: 14px;
}

.contact-info h3 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #1c4450;
}

.contact-info a {
    color: #000;
}

#google-map {
    height: 290px;
    margin-bottom: 20px;
}

@media (max-width: 576px) {
    #google-map {
        margin-top: 20px;
    }
}

.form #sendmessage {
    color: #00b1e4;
    border: 1px solid #00b1e4;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form #sendmessage.show,
.form #errormessage.show,
.form .show {
    display: block;
}

.form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

.form input,
.form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
}

.form button[type="submit"] {
    background: #00b1e4;
    border: 0;
    border-radius: 3px;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
}

.form button[type="submit"]:hover {
    background: #0299c4;
}

/*==============
    DNA
================*/
:root {
    --dot-color1: #00b1e4;
    --dot-color2: #071e33;
}

.dna {
    height: 70px;
    perspective: 400px;
    transform-style: preserve-3d;
    transform: rotate(26deg);
    transform-origin: 30% 0%;
}

.ele {
    width: 1px;
    height: 70px;
    float: left;
    margin: 0 8px;
    border-left: 1px #B0B0B0 dashed;
    position: relative;
    transform: rotateX(-360deg);
    animation: run 3s linear infinite;
}

.ele:before,
.ele:after {
    content: '';
    width: 10px;
    height: 10px;
    background: var(--dot-color1);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.ele:before {
    top: -2px;
    background: var(--dot-color2);
}

.ele:after {
    bottom: -2px;
}

.ele:nth-of-type(1) {
    animation-delay: -0.15s;
}

.ele:nth-of-type(2) {
    animation-delay: -0.3s;
}

.ele:nth-of-type(3) {
    animation-delay: -0.45s;
}

.ele:nth-of-type(4) {
    animation-delay: -0.6s;
}

.ele:nth-of-type(5) {
    animation-delay: -0.75s;
}

.ele:nth-of-type(6) {
    animation-delay: -0.9s;
}

.ele:nth-of-type(7) {
    animation-delay: -1.05s;
}

.ele:nth-of-type(8) {
    animation-delay: -1.2s;
}

.ele:nth-of-type(9) {
    animation-delay: -1.35s;
}

.ele:nth-of-type(10) {
    animation-delay: -1.5s;
}

.ele:nth-of-type(11) {
    animation-delay: -1.65s;
}

.ele:nth-of-type(12) {
    animation-delay: -1.8s;
}

.ele:nth-of-type(13) {
    animation-delay: -1.95s;
}

.ele:nth-of-type(14) {
    animation-delay: -2.1s;
}

.ele:nth-of-type(15) {
    animation-delay: -2.25s;
}

.ele:nth-of-type(16) {
    animation-delay: -2.4s;
}

.ele:nth-of-type(17) {
    animation-delay: -2.55s;
}

.ele:nth-of-type(18) {
    animation-delay: -2.7s;
}

.ele:nth-of-type(19) {
    animation-delay: -2.85s;
}

.ele:nth-of-type(20) {
    animation-delay: -3s;
}

@keyframes run {
    to {
        transform: none;
    }
}

/*******************************
            Label
*******************************/
.ui.label {
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    margin: 0em 0.14285714em;
    background-color: #E8E8E8;
    background-image: none;
    padding: 0.5833em 0.833em;
    color: rgba(0, 0, 0, 0.6);
    text-transform: none;
    font-weight: bold;
    border: 0px solid transparent;
    border-radius: 0.28571429rem;
    -webkit-transition: background 0.1s ease;
    transition: background 0.1s ease;
}

.ui.label:first-child {
    margin-left: 0em;
}

.ui.label:last-child {
    margin-right: 0em;
}

/* Link */
a.ui.label {
    cursor: pointer;
}

/* Inside Link */
.ui.label>a {
    cursor: pointer;
    color: inherit;
    opacity: 0.5;
    -webkit-transition: 0.1s opacity ease;
    transition: 0.1s opacity ease;
}

.ui.label>a:hover {
    opacity: 1;
}

/*-------------------
         Tag
--------------------*/
.ui.tag.labels .label,
.ui.tag.label {
    margin-right: 1em;
    position: relative;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 0.28571429rem 0em 0em 0.28571429rem;
    -webkit-transition: none;
    transition: none;
}

.ui.tag.labels .label:before,
.ui.tag.label:before {
    position: absolute;
    -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
    transform: translateY(-50%) translateX(50%) rotate(-45deg);
    top: 50%;
    right: 0;
    content: '';
    background-color: inherit;
    background-image: none;
    width: 1.56em;
    height: 1.56em;
    -webkit-transition: none;
    transition: none;
}

.ui.tag.labels .label:after,
.ui.tag.label:after {
    position: absolute;
    content: '';
    top: 50%;
    right: -0.25em;
    margin-top: -0.25em;
    background-color: #FFFFFF !important;
    width: 0.5em;
    height: 0.5em;
    -webkit-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3);
    border-radius: 500rem;
}

/*******************************
             States
*******************************/
/*-------------------
      Disabled
--------------------*/
.ui.label.disabled {
    opacity: 0.5;
}

/*-------------------
        Hover
--------------------*/
a.ui.labels .label:hover,
a.ui.label:hover {
    background-color: #E0E0E0;
    border-color: #E0E0E0;
    background-image: none;
    color: rgba(0, 0, 0, 0.8);
}

.ui.labels a.label:hover:before,
a.ui.label:hover:before {
    color: rgba(0, 0, 0, 0.8);
}

/*-------------------
        Active
--------------------*/
.ui.active.label {
    background-color: #D0D0D0;
    border-color: #D0D0D0;
    background-image: none;
    color: rgba(0, 0, 0, 0.95);
}

.ui.active.label:before {
    background-color: #D0D0D0;
    background-image: none;
    color: rgba(0, 0, 0, 0.95);
}

/*-------------------
     Active Hover
--------------------*/
a.ui.labels .active.label:hover,
a.ui.active.label:hover {
    background-color: #C8C8C8;
    border-color: #C8C8C8;
    background-image: none;
    color: rgba(0, 0, 0, 0.95);
}

.ui.labels a.active.label:ActiveHover:before,
a.ui.active.label:ActiveHover:before {
    background-color: #C8C8C8;
    background-image: none;
    color: rgba(0, 0, 0, 0.95);
}

/*-------------------
      Visible
--------------------*/
.ui.labels.visible .label,
.ui.label.visible:not(.dropdown) {
    display: inline-block !important;
}

/*-------------------
      Hidden
--------------------*/
.ui.labels.hidden .label,
.ui.label.hidden {
    display: none !important;
}

/*******************************
           Variations
*******************************/
/*-------------------
       Colors
--------------------*/
/*--- Red ---*/
.ui.red.labels .label,
.ui.red.label {
    background-color: #DB2828 !important;
    border-color: #DB2828 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.red.labels .label:hover,
a.ui.red.label:hover {
    background-color: #d01919 !important;
    border-color: #d01919 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.red.corner.label,
.ui.red.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.red.ribbon.label {
    border-color: #b21e1e !important;
}

/* Basic */
.ui.basic.red.label {
    background: none #FFFFFF !important;
    color: #DB2828 !important;
    border-color: #DB2828 !important;
}

.ui.basic.red.labels a.label:hover,
a.ui.basic.red.label:hover {
    background-color: #FFFFFF !important;
    color: #d01919 !important;
    border-color: #d01919 !important;
}

/*--- Orange ---*/
.ui.orange.labels .label,
.ui.orange.label {
    background-color: #F2711C !important;
    border-color: #F2711C !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.orange.labels .label:hover,
a.ui.orange.label:hover {
    background-color: #f26202 !important;
    border-color: #f26202 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.orange.corner.label,
.ui.orange.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.orange.ribbon.label {
    border-color: #cf590c !important;
}

/* Basic */
.ui.basic.orange.label {
    background: none #FFFFFF !important;
    color: #F2711C !important;
    border-color: #F2711C !important;
}

.ui.basic.orange.labels a.label:hover,
a.ui.basic.orange.label:hover {
    background-color: #FFFFFF !important;
    color: #f26202 !important;
    border-color: #f26202 !important;
}

/*--- Yellow ---*/
.ui.yellow.labels .label,
.ui.yellow.label {
    background-color: #FBBD08 !important;
    border-color: #FBBD08 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.yellow.labels .label:hover,
a.ui.yellow.label:hover {
    background-color: #eaae00 !important;
    border-color: #eaae00 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.yellow.corner.label,
.ui.yellow.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.yellow.ribbon.label {
    border-color: #cd9903 !important;
}

/* Basic */
.ui.basic.yellow.label {
    background: none #FFFFFF !important;
    color: #FBBD08 !important;
    border-color: #FBBD08 !important;
}

.ui.basic.yellow.labels a.label:hover,
a.ui.basic.yellow.label:hover {
    background-color: #FFFFFF !important;
    color: #eaae00 !important;
    border-color: #eaae00 !important;
}

/*--- Olive ---*/
.ui.olive.labels .label,
.ui.olive.label {
    background-color: #B5CC18 !important;
    border-color: #B5CC18 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.olive.labels .label:hover,
a.ui.olive.label:hover {
    background-color: #a7bd0d !important;
    border-color: #a7bd0d !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.olive.corner.label,
.ui.olive.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.olive.ribbon.label {
    border-color: #198f35 !important;
}

/* Basic */
.ui.basic.olive.label {
    background: none #FFFFFF !important;
    color: #B5CC18 !important;
    border-color: #B5CC18 !important;
}

.ui.basic.olive.labels a.label:hover,
a.ui.basic.olive.label:hover {
    background-color: #FFFFFF !important;
    color: #a7bd0d !important;
    border-color: #a7bd0d !important;
}

/*--- Green ---*/
.ui.green.labels .label,
.ui.green.label {
    background-color: #21BA45 !important;
    border-color: #21BA45 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.green.labels .label:hover,
a.ui.green.label:hover {
    background-color: #16ab39 !important;
    border-color: #16ab39 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.green.corner.label,
.ui.green.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.green.ribbon.label {
    border-color: #198f35 !important;
}

/* Basic */
.ui.basic.green.label {
    background: none #FFFFFF !important;
    color: #21BA45 !important;
    border-color: #21BA45 !important;
}

.ui.basic.green.labels a.label:hover,
a.ui.basic.green.label:hover {
    background-color: #FFFFFF !important;
    color: #16ab39 !important;
    border-color: #16ab39 !important;
}

/*--- Teal ---*/
.ui.teal.labels .label,
.ui.teal.label {
    background-color: #00b1e4 !important;
    border-color: #00b1e4 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.teal.labels .label:hover,
a.ui.teal.label:hover {
    background-color: #00b1e4 !important;
    border-color: #00b1e4 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.teal.corner.label,
.ui.teal.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.teal.ribbon.label {
    border-color: #00b1e4 !important;
}

/* Basic */
.ui.basic.teal.label {
    background: none #FFFFFF !important;
    color: #00B5AD !important;
    border-color: #00B5AD !important;
}

.ui.basic.teal.labels a.label:hover,
a.ui.basic.teal.label:hover {
    background-color: #FFFFFF !important;
    color: #009c95 !important;
    border-color: #009c95 !important;
}

/*--- Blue ---*/
.ui.blue.labels .label,
.ui.blue.label {
    background-color: #2185D0 !important;
    border-color: #2185D0 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.blue.labels .label:hover,
a.ui.blue.label:hover {
    background-color: #1678c2 !important;
    border-color: #1678c2 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.blue.corner.label,
.ui.blue.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.blue.ribbon.label {
    border-color: #1a69a4 !important;
}

/* Basic */
.ui.basic.blue.label {
    background: none #FFFFFF !important;
    color: #2185D0 !important;
    border-color: #2185D0 !important;
}

.ui.basic.blue.labels a.label:hover,
a.ui.basic.blue.label:hover {
    background-color: #FFFFFF !important;
    color: #1678c2 !important;
    border-color: #1678c2 !important;
}

/*--- Violet ---*/
.ui.violet.labels .label,
.ui.violet.label {
    background-color: #6435C9 !important;
    border-color: #6435C9 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.violet.labels .label:hover,
a.ui.violet.label:hover {
    background-color: #5829bb !important;
    border-color: #5829bb !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.violet.corner.label,
.ui.violet.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.violet.ribbon.label {
    border-color: #502aa1 !important;
}

/* Basic */
.ui.basic.violet.label {
    background: none #FFFFFF !important;
    color: #6435C9 !important;
    border-color: #6435C9 !important;
}

.ui.basic.violet.labels a.label:hover,
a.ui.basic.violet.label:hover {
    background-color: #FFFFFF !important;
    color: #5829bb !important;
    border-color: #5829bb !important;
}

/*--- Purple ---*/
.ui.purple.labels .label,
.ui.purple.label {
    background-color: #A333C8 !important;
    border-color: #A333C8 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.purple.labels .label:hover,
a.ui.purple.label:hover {
    background-color: #9627ba !important;
    border-color: #9627ba !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.purple.corner.label,
.ui.purple.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.purple.ribbon.label {
    border-color: #82299f !important;
}

/* Basic */
.ui.basic.purple.label {
    background: none #FFFFFF !important;
    color: #A333C8 !important;
    border-color: #A333C8 !important;
}

.ui.basic.purple.labels a.label:hover,
a.ui.basic.purple.label:hover {
    background-color: #FFFFFF !important;
    color: #9627ba !important;
    border-color: #9627ba !important;
}

/*--- Pink ---*/
.ui.pink.labels .label,
.ui.pink.label {
    background-color: #E03997 !important;
    border-color: #E03997 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.pink.labels .label:hover,
a.ui.pink.label:hover {
    background-color: #e61a8d !important;
    border-color: #e61a8d !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.pink.corner.label,
.ui.pink.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.pink.ribbon.label {
    border-color: #c71f7e !important;
}

/* Basic */
.ui.basic.pink.label {
    background: none #FFFFFF !important;
    color: #E03997 !important;
    border-color: #E03997 !important;
}

.ui.basic.pink.labels a.label:hover,
a.ui.basic.pink.label:hover {
    background-color: #FFFFFF !important;
    color: #e61a8d !important;
    border-color: #e61a8d !important;
}

/*--- Brown ---*/
.ui.brown.labels .label,
.ui.brown.label {
    background-color: #A5673F !important;
    border-color: #A5673F !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.brown.labels .label:hover,
a.ui.brown.label:hover {
    background-color: #975b33 !important;
    border-color: #975b33 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.brown.corner.label,
.ui.brown.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.brown.ribbon.label {
    border-color: #805031 !important;
}

/* Basic */
.ui.basic.brown.label {
    background: none #FFFFFF !important;
    color: #A5673F !important;
    border-color: #A5673F !important;
}

.ui.basic.brown.labels a.label:hover,
a.ui.basic.brown.label:hover {
    background-color: #FFFFFF !important;
    color: #975b33 !important;
    border-color: #975b33 !important;
}

/*--- Grey ---*/
.ui.grey.labels .label,
.ui.grey.label {
    background-color: #767676 !important;
    border-color: #767676 !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.grey.labels .label:hover,
a.ui.grey.label:hover {
    background-color: #838383 !important;
    border-color: #838383 !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.grey.corner.label,
.ui.grey.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.grey.ribbon.label {
    border-color: #805031 !important;
}

/* Basic */
.ui.basic.grey.label {
    background: none #FFFFFF !important;
    color: #767676 !important;
    border-color: #767676 !important;
}

.ui.basic.grey.labels a.label:hover,
a.ui.basic.grey.label:hover {
    background-color: #FFFFFF !important;
    color: #838383 !important;
    border-color: #838383 !important;
}

/*--- Black ---*/
.ui.black.labels .label,
.ui.black.label {
    background-color: #1B1C1D !important;
    border-color: #1B1C1D !important;
    color: #FFFFFF !important;
}

/* Link */
.ui.black.labels .label:hover,
a.ui.black.label:hover {
    background-color: #27292a !important;
    border-color: #27292a !important;
    color: #FFFFFF !important;
}

/* Corner */
.ui.black.corner.label,
.ui.black.corner.label:hover {
    background-color: transparent !important;
}

/* Ribbon */
.ui.black.ribbon.label {
    border-color: #805031 !important;
}

/* Basic */
.ui.basic.black.label {
    background: none #FFFFFF !important;
    color: #1B1C1D !important;
    border-color: #1B1C1D !important;
}

.ui.basic.black.labels a.label:hover,
a.ui.basic.black.label:hover {
    background-color: #FFFFFF !important;
    color: #27292a !important;
    border-color: #27292a !important;
}

/*-------------------
        Basic
--------------------*/
.ui.basic.label {
    background: none #FFFFFF;
    border: 1px solid rgba(34, 36, 38, 0.15);
    color: rgba(0, 0, 0, 0.87);
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Link */
a.ui.basic.label:hover {
    text-decoration: none;
    background: none #FFFFFF;
    color: #1e70bf;
    -webkit-box-shadow: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: 1px solid rgba(34, 36, 38, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Pointing */
.ui.basic.pointing.label:before {
    border-color: inherit;
}

/*-------------------
       Fluid
--------------------*/
.ui.label.fluid,
.ui.fluid.labels>.label {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*-------------------
       Inverted
--------------------*/
.ui.inverted.labels .label,
.ui.inverted.label {
    color: rgba(255, 255, 255, 0.9) !important;
}

/*-------------------
     Horizontal
--------------------*/
.ui.horizontal.labels .label,
.ui.horizontal.label {
    margin: 0em 0.5em 0em 0em;
    padding: 0.4em 0.833em;
    min-width: 3em;
    text-align: center;
}

/*-------------------
       Circular
--------------------*/
.ui.circular.labels .label,
.ui.circular.label {
    min-width: 2em;
    min-height: 2em;
    padding: 0.5em !important;
    line-height: 1em;
    text-align: center;
    border-radius: 500rem;
}

.ui.empty.circular.labels .label,
.ui.empty.circular.label {
    min-width: 0em;
    min-height: 0em;
    overflow: hidden;
    width: 0.5em;
    height: 0.5em;
    vertical-align: baseline;
}

/*-------------------
       Pointing
--------------------*/
.ui.pointing.label {
    position: relative;
}

.ui.attached.pointing.label {
    position: absolute;
}

.ui.pointing.label:before {
    background-color: inherit;
    background-image: inherit;
    border-width: none;
    border-style: solid;
    border-color: inherit;
}

/* Arrow */
.ui.pointing.label:before {
    position: absolute;
    content: '';
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-image: none;
    z-index: 2;
    width: 0.6666em;
    height: 0.6666em;
    -webkit-transition: background 0.1s ease;
    transition: background 0.1s ease;
}

/*--- Above ---*/
.ui.pointing.label,
.ui[class*="pointing above"].label {
    margin-top: 1em;
}

.ui.pointing.label:before,
.ui[class*="pointing above"].label:before {
    border-width: 1px 0px 0px 1px;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    top: 0%;
    left: 50%;
}

/*--- Below ---*/
.ui[class*="bottom pointing"].label,
.ui[class*="pointing below"].label {
    margin-top: 0em;
    margin-bottom: 1em;
}

.ui[class*="bottom pointing"].label:before,
.ui[class*="pointing below"].label:before {
    border-width: 0px 1px 1px 0px;
    top: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    top: 100%;
    left: 50%;
}

/*--- Left ---*/
.ui[class*="left pointing"].label {
    margin-top: 0em;
    margin-left: 0.6666em;
}

.ui[class*="left pointing"].label:before {
    border-width: 0px 0px 1px 1px;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    bottom: auto;
    right: auto;
    top: 50%;
    left: 0em;
}

/*--- Right ---*/
.ui[class*="right pointing"].label {
    margin-top: 0em;
    margin-right: 0.6666em;
}

.ui[class*="right pointing"].label:before {
    border-width: 1px 1px 0px 0px;
    -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
    transform: translateX(50%) translateY(-50%) rotate(45deg);
    top: 50%;
    right: 0%;
    bottom: auto;
    left: auto;
}

/* Basic Pointing */
/*--- Above ---*/
.ui.basic.pointing.label:before,
.ui.basic[class*="pointing above"].label:before {
    margin-top: -1px;
}

/*--- Below ---*/
.ui.basic[class*="bottom pointing"].label:before,
.ui.basic[class*="pointing below"].label:before {
    bottom: auto;
    top: 100%;
    margin-top: 1px;
}

/*--- Left ---*/
.ui.basic[class*="left pointing"].label:before {
    top: 50%;
    left: -1px;
}

/*--- Right ---*/
.ui.basic[class*="right pointing"].label:before {
    top: 50%;
    right: -1px;
}

/*------------------
   Floating Label
-------------------*/
.ui.floating.label {
    position: absolute;
    z-index: 100;
    top: -1em;
    left: 100%;
    margin: 0em 0em 0em -1.5em !important;
}

/*-------------------
        Sizes
--------------------*/
.ui.mini.labels .label,
.ui.mini.label {
    font-size: 0.64285714rem;
}

.ui.tiny.labels .label,
.ui.tiny.label {
    font-size: 0.71428571rem;
}

.ui.small.labels .label,
.ui.small.label {
    font-size: 0.78571429rem;
}

.ui.labels .label,
.ui.label {
    font-size: 0.85714286rem;
}

.ui.large.labels .label,
.ui.large.label {
    font-size: 1rem;
}

.ui.big.labels .label,
.ui.big.label {
    font-size: 1.28571429rem;
}

.ui.huge.labels .label,
.ui.huge.label {
    font-size: 1.42857143rem;
}

.ui.massive.labels .label,
.ui.massive.label {
    font-size: 1.71428571rem;
}

/*******************************
         Theme Overrides
*******************************/
.full-text a>img {
    cursor: pointer;
    width: 40%;
}

/*******************************
         Site Overrides
*******************************/
.popover {
    max-width: 50%;
}

/* Bullet
 ========================================================================== */
.heading-bullet {
    position: relative;
}

/*
 * 1. Using `inline-block` to make it work with text alignment
 * 2. Center vertically
 * 3. Style
 */
.heading-bullet::before {
    content: "";
    /* 1 */
    display: inline-block;
    /* 2 */
    position: relative;
    top: calc(-0.1 * 1em);
    vertical-align: middle;
    /* 3 */
    height: 0.9em;
    margin-right: 10px;
    border-left: 5px solid #e5e5e5;
}

.confernce-list {
    margin-bottom: 1rem
}

.confernce-list address {
    margin-bottom: 0;
    margin-left: 1rem
}

.confernce-list div {
    display: -ms-flexbox !important;
    display: flex !important
}

/* murali */
.payment_ad .main {
    width: 80%;
    margin: 20px auto;
    background-color: #eee;
    border: 1px solid #bfbfbf;
    color: #404040;
    border-radius: 5px;
}

.payment_ad .dpinblock {
    display: inline-block;
}

.cu_py .btn {
    height: 40px;
}

.p_rel {
    position: relative;
}

.p_abo {
    position: absolute;
}

.cu_roundchip {
    bottom: 30%;
    left: 0;
    background: #8deaea;
    color: #001834;
    width: 100%;
    text-align: center;
    padding: 12px 0;
}

.cu_roundchip h5 {
    font-size: 14px;
}

.cu_roundchip1 h5 {
    font-size: 14px;
    font-weight: 600;
}

.cu_roundchip1 {
    bottom: 24%;
    right: 76px;
    color: #001834;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    width: 230px;
}

.home_cu_stylesu .suggestion_title {
    padding: 6px;
}

.home_cu_stylesu .pos {
    position: relative;
    left: 73px;
    z-index: 102;
}

.home_cu_stylesu .searchcu {
    width: 86%;
    float: right;
}

/**Get The App css start here**/

#target .txtspan {
    color: rgb(14 175 226);
}

#target {
    color: rgb(14 175 226);
    font: 15px arial;
    padding: 10px 5px;
    margin: 10px;
    width: 100px;
    background: #fff;
    z-index: 101;
    border-radius: 6px;
    right: 0px;
    border: 1px solid #fff;
    text-align: center;
    box-shadow: 0px 0px 3px #000;
    z-index: 2000;
    top: 440px;
}

#target a {
    text-decoration: none;
    margin: 0 3px;
}

#target p {
    font-size: 13px;
    color: rgb(14 175 226);
    font-weight: 600;
}

.a_icon {
    background: rgb(14 175 226);
    text-align: center;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 5px;
}

.a_icon_1 {
    background: #f16725;
}

.a_icon span .fa {
    font-size: 30px;
    color: #fff;
}

.a_icon p {
    color: #fff;
    padding: 6px 0px;
}

/**Get The App css end here**/

.scroll_mang {
    max-height: 290px;
    overflow-y: scroll;
}

.cu_hero {
    background-image: none;

}

.cu_hero .cubord {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 7px;
}

@media only screen and (max-width: 768px) {
    .home_cu_stylesu .pos {
        position: static;
    }

    .home_cu_stylesu .searchcu {
        width: 100%;
        float: none;
    }
}

.author-header {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    margin: 0px 0 15px 0;
}

.custom-header {
    background-color: #ff0000;
    color: #fff;
    border-radius: 0px !important;
}

.btn.custom-header:hover {
    color: #fff;
}

.custom-circle:before {
    content: "\f2bd";
    font-family: FontAwesome;
}

#author-hide {
    display: none;
}

#upload-button {
    display: block;
}

.custom-column {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.custom-column a {
    margin: 0 10px 0 0px;
}

.custom-menu {
    width: 250px;
    padding: 0;
    z-index: 9999;
    margin-top: -1px;
}

.custom-button {
    background-color: #ff0000;
    color: #fff;
}

.custom-button:hover {
    color: #fff !important;
}

.msg_error {
    color: #FF0000;
}

.msg_succ {
    color: green;
}

.msg_info {
    color: blue;
}

.custom-sign {
    border: 1px solid red;
    padding: 7px 10px 7px 10px;
    color: red;
    margin: 0 0 0 22px !important;
}

.custom-video {
    border: 3px solid rgba(0, 0, 0, .125);
}

.whatup ul {
    list-style: none;
    padding: 0px;
    -webkit-transform: translate(-270px, 0);
    -moz-transform: translate(-270px, 0);
    -ms-transform: translate(-270px, 0);
    -o-transform: translate(-270px, 0);
    transform: translate(-270px, 0);
}

.whatup ul li {
    display: block;
    margin: 5px;
    background: #f66a29 !important;
    width: 306px;
    text-align: right;
    padding: 10px;
    -webkit-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    border-radius: 0 30px 30px 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}

.whatup ul li:hover {
    -webkit-transform: translate(110px, 0);
    -moz-transform: translate(110px, 0);
    -ms-transform: translate(110px, 0);
    -o-transform: translate(110px, 0);
    transform: translate(110px, 0);
    background: #f66a29 !important;
}

.whatup ul li a {
    color: #fff;
}

.whatup ul li i {
    margin-left: 10px;
    color: #f66a29 !important;
    background: #fff;
    /*padding: 10px;*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 20px;
    background: #ffffff;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    padding: 3px 3px 0px 0;
}

.whatup {
    position: fixed;
    top: 40%;
    z-index: 9;
}

.overflow-view {
    height: 300px;
    overflow-y: scroll;
}



/*******************************/

.tooltip1 {
    position: relative;
    display: inline-block;
    opacity: 1 !important;
    padding-left: 2%;
}

.tooltip1 .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #eee;
    color: #555;
    border-radius: 6px;
    padding: 5px 11px;
    border: 1px solid rgba(0, 0, 0, .125);

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
}

.tooltip1:hover .tooltiptext {
    visibility: visible;
}

.journal_impact-view th {
    padding: 0 12px 0 12px;
    vertical-align: top;
    border: 1px solid #dee2e6;
    font-size: 14px;
}

.journal_impact-view td {
    padding: 0 12px 0 12px;
    vertical-align: top;
    border: 1px solid #dee2e6;
    font-size: 12px;
}

.journal_impact-view {
    border: 1px solid #eee;
    margin: 8px 0 0px 0;
}

.bg-instagram,
.bg-instagram-hover:hover {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d) !important;
}
.qr_code_image{
	margin:auto;
}
.sidebar_social_icons{
	margin:auto;
}
.sidebar_social_icons .bg-facebook:hover, 
	 background-color: #3b5998 !important;
}
.sidebar_social_icons .bg-facebook-hover:hover{
	background: none !important;
}